@N:: Applying property .distcompmodetop with value 1 on module cordic_top in library work
@N:: Applying property .distcompnoprune with value 1 on module cordic_top in library work
@N:: Applying property .noprune with value 1 on module cordic_top in library work
@N:: Applying property .distcompnoprune with value 1 on module fifo in library work
@N:: Applying property .noprune with value 1 on module fifo in library work
@N:: Applying property .distcompnoprune with value 1 on module cordic_module in library work
@N:: Applying property .noprune with value 1 on module cordic_module in library work
@N:: Applying property .distcompnoprune with value 1 on module cordic_stage in library work
@N:: Applying property .noprune with value 1 on module cordic_stage in library work
Selecting top level module cordic_top
@N: CG364 :"/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW6/uvm/sv/fifo.sv":2:7:2:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000100000
	FIFO_BUFFER_SIZE=32'b00000000000000000000000000100000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000000110
   Generated name = fifo_32s_32s_6s
Running optimization stage 1 on fifo_32s_32s_6s .......
@N: CL134 :"/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW6/uvm/sv/fifo.sv":35:4:35:12|Found RAM fifo_buf, depth=32, width=32
@N: CG364 :"/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW6/uvm/sv/cordic.sv":1:7:1:19|Synthesizing module cordic_module in library work.
@N: CG364 :"/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW6/uvm/sv/cordic_stage.sv":1:7:1:18|Synthesizing module cordic_stage in library work.
Running optimization stage 1 on cordic_stage .......
Running optimization stage 1 on cordic_module .......
@N: CG364 :"/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW6/uvm/sv/fifo.sv":2:7:2:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000010000
	FIFO_BUFFER_SIZE=32'b00000000000000000000000000100000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000000110
   Generated name = fifo_16s_32s_6s
Running optimization stage 1 on fifo_16s_32s_6s .......
@N: CL134 :"/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW6/uvm/sv/fifo.sv":35:4:35:12|Found RAM fifo_buf, depth=32, width=16
@N: CG364 :"/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW6/uvm/sv/cordic_top.sv":1:7:1:16|Synthesizing module cordic_top in library work.
Running optimization stage 1 on cordic_top .......
Running optimization stage 2 on cordic_top .......
Running optimization stage 2 on fifo_16s_32s_6s .......
Running optimization stage 2 on cordic_stage .......
Running optimization stage 2 on cordic_module .......
Running optimization stage 2 on fifo_32s_32s_6s .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW6/synplify/rev_2/synwork//distcomp/distcomp0/distcomp0.rt.csv

