
BeginView matmul matmul
Inst: z_din_out[31]   z_din_out_31_ cycloneive_io_obuf 
Inst: z_din_out[30]   z_din_out_30_ cycloneive_io_obuf 
Inst: z_din_out[29]   z_din_out_29_ cycloneive_io_obuf 
Inst: z_din_out[28]   z_din_out_28_ cycloneive_io_obuf 
Inst: z_din_out[27]   z_din_out_27_ cycloneive_io_obuf 
Inst: z_din_out[26]   z_din_out_26_ cycloneive_io_obuf 
Inst: z_din_out[25]   z_din_out_25_ cycloneive_io_obuf 
Inst: z_din_out[24]   z_din_out_24_ cycloneive_io_obuf 
Inst: z_din_out[23]   z_din_out_23_ cycloneive_io_obuf 
Inst: z_din_out[22]   z_din_out_22_ cycloneive_io_obuf 
Inst: z_din_out[21]   z_din_out_21_ cycloneive_io_obuf 
Inst: z_din_out[20]   z_din_out_20_ cycloneive_io_obuf 
Inst: z_din_out[19]   z_din_out_19_ cycloneive_io_obuf 
Inst: z_din_out[18]   z_din_out_18_ cycloneive_io_obuf 
Inst: z_din_out[17]   z_din_out_17_ cycloneive_io_obuf 
Inst: z_din_out[16]   z_din_out_16_ cycloneive_io_obuf 
Inst: z_din_out[15]   z_din_out_15_ cycloneive_io_obuf 
Inst: z_din_out[14]   z_din_out_14_ cycloneive_io_obuf 
Inst: z_din_out[13]   z_din_out_13_ cycloneive_io_obuf 
Inst: z_din_out[12]   z_din_out_12_ cycloneive_io_obuf 
Inst: z_din_out[11]   z_din_out_11_ cycloneive_io_obuf 
Inst: z_din_out[10]   z_din_out_10_ cycloneive_io_obuf 
Inst: z_din_out[9]   z_din_out_9_ cycloneive_io_obuf 
Inst: z_din_out[8]   z_din_out_8_ cycloneive_io_obuf 
Inst: z_din_out[7]   z_din_out_7_ cycloneive_io_obuf 
Inst: z_din_out[6]   z_din_out_6_ cycloneive_io_obuf 
Inst: z_din_out[5]   z_din_out_5_ cycloneive_io_obuf 
Inst: z_din_out[4]   z_din_out_4_ cycloneive_io_obuf 
Inst: z_din_out[3]   z_din_out_3_ cycloneive_io_obuf 
Inst: z_din_out[2]   z_din_out_2_ cycloneive_io_obuf 
Inst: z_din_out[1]   z_din_out_1_ cycloneive_io_obuf 
Inst: z_din_out[0]   z_din_out_0_ cycloneive_io_obuf 
Inst: z_wr_addr_out[5]   z_wr_addr_out_5_ cycloneive_io_obuf 
Inst: z_wr_addr_out[4]   z_wr_addr_out_4_ cycloneive_io_obuf 
Inst: z_wr_addr_out[3]   z_wr_addr_out_3_ cycloneive_io_obuf 
Inst: z_wr_addr_out[2]   z_wr_addr_out_2_ cycloneive_io_obuf 
Inst: z_wr_addr_out[1]   z_wr_addr_out_1_ cycloneive_io_obuf 
Inst: z_wr_addr_out[0]   z_wr_addr_out_0_ cycloneive_io_obuf 
Inst: y_rd_addr_out[5]   y_rd_addr_out_5_ cycloneive_io_obuf 
Inst: y_rd_addr_out[4]   y_rd_addr_out_4_ cycloneive_io_obuf 
Inst: y_rd_addr_out[3]   y_rd_addr_out_3_ cycloneive_io_obuf 
Inst: y_rd_addr_out[2]   y_rd_addr_out_2_ cycloneive_io_obuf 
Inst: y_rd_addr_out[1]   y_rd_addr_out_1_ cycloneive_io_obuf 
Inst: y_rd_addr_out[0]   y_rd_addr_out_0_ cycloneive_io_obuf 
Inst: x_rd_addr_out[5]   x_rd_addr_out_5_ cycloneive_io_obuf 
Inst: x_rd_addr_out[4]   x_rd_addr_out_4_ cycloneive_io_obuf 
Inst: x_rd_addr_out[3]   x_rd_addr_out_3_ cycloneive_io_obuf 
Inst: x_rd_addr_out[2]   x_rd_addr_out_2_ cycloneive_io_obuf 
Inst: x_rd_addr_out[1]   x_rd_addr_out_1_ cycloneive_io_obuf 
Inst: x_rd_addr_out[0]   x_rd_addr_out_0_ cycloneive_io_obuf 
EndView matmul matmul
