
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: ras.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_2

#### START OF AREA REPORT #####[

Part:			EP4CE6EA22-7 (Altera)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   cordic_top   ########
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     750                100 %                
======================================================
Total SEQUENTIAL ATOMS in the block cordic_top:	750 (29.24 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     393                100 %                
==================================================
Total COMBINATIONAL ATOMS in the block cordic_top:	393 (15.32 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     3                  2048               100 %                
=========================================================================
Total RAMS in the block cordic_top:	3 (0.12 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   cordic_module   ########
Instance path:   cordic_top.cordic_module                          
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     711                94.8 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_top.cordic_module:	711 (27.72 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     335                85.2 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_top.cordic_module:	335 (13.06 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_0   ########
Instance path:   cordic_module.cordic_stage_0                       
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     49                 6.53 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_module.cordic_stage_0:	49 (1.91 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     20                 5.09 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_module.cordic_stage_0:	20 (0.78 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_1   ########
Instance path:   cordic_module.cordic_stage_1                       
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     49                 6.53 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_module.cordic_stage_1:	49 (1.91 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     4                  1.02 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_module.cordic_stage_1:	4 (0.16 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_10   ########
Instance path:   cordic_module.cordic_stage_10                       
=====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     49                 6.53 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_module.cordic_stage_10:	49 (1.91 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     24                 6.11 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_module.cordic_stage_10:	24 (0.94 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_11   ########
Instance path:   cordic_module.cordic_stage_11                       
=====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     49                 6.53 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_module.cordic_stage_11:	49 (1.91 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     26                 6.62 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_module.cordic_stage_11:	26 (1.01 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_12   ########
Instance path:   cordic_module.cordic_stage_12                       
=====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     49                 6.53 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_module.cordic_stage_12:	49 (1.91 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     15                 3.82 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_module.cordic_stage_12:	15 (0.58 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_13   ########
Instance path:   cordic_module.cordic_stage_13                       
=====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     34                 4.53 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_module.cordic_stage_13:	34 (1.33 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     4                  1.02 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_module.cordic_stage_13:	4 (0.16 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_14   ########
Instance path:   cordic_module.cordic_stage_14                       
=====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     33                 4.4 %                
======================================================
Total SEQUENTIAL ATOMS in the block cordic_module.cordic_stage_14:	33 (1.29 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     2                  0.5090 %             
==================================================
Total COMBINATIONAL ATOMS in the block cordic_module.cordic_stage_14:	2 (0.08 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_15   ########
Instance path:   cordic_module.cordic_stage_15                       
=====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     49                 6.53 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_module.cordic_stage_15:	49 (1.91 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     14                 3.56 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_module.cordic_stage_15:	14 (0.55 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_2   ########
Instance path:   cordic_module.cordic_stage_2                       
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     22                 2.93 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_module.cordic_stage_2:	22 (0.86 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     19                 4.83 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_module.cordic_stage_2:	19 (0.74 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_3   ########
Instance path:   cordic_module.cordic_stage_3                       
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     49                 6.53 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_module.cordic_stage_3:	49 (1.91 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     16                 4.07 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_module.cordic_stage_3:	16 (0.62 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_4   ########
Instance path:   cordic_module.cordic_stage_4                       
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     34                 4.53 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_module.cordic_stage_4:	34 (1.33 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     6                  1.53 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_module.cordic_stage_4:	6 (0.23 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_5   ########
Instance path:   cordic_module.cordic_stage_5                       
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     49                 6.53 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_module.cordic_stage_5:	49 (1.91 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     22                 5.6 %                
==================================================
Total COMBINATIONAL ATOMS in the block cordic_module.cordic_stage_5:	22 (0.86 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_6   ########
Instance path:   cordic_module.cordic_stage_6                       
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     49                 6.53 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_module.cordic_stage_6:	49 (1.91 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     19                 4.83 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_module.cordic_stage_6:	19 (0.74 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_7   ########
Instance path:   cordic_module.cordic_stage_7                       
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     49                 6.53 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_module.cordic_stage_7:	49 (1.91 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     28                 7.12 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_module.cordic_stage_7:	28 (1.09 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_8   ########
Instance path:   cordic_module.cordic_stage_8                       
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     49                 6.53 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_module.cordic_stage_8:	49 (1.91 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     18                 4.58 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_module.cordic_stage_8:	18 (0.70 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   cordic_stage_9   ########
Instance path:   cordic_module.cordic_stage_9                       
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     49                 6.53 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_module.cordic_stage_9:	49 (1.91 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     11                 2.8 %                
==================================================
Total COMBINATIONAL ATOMS in the block cordic_module.cordic_stage_9:	11 (0.43 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_16s_32s_6s_2   ########
Instance path:   cordic_top.fifo_16s_32s_6s_2                          
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     13                 1.73 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_top.fifo_16s_32s_6s_2:	13 (0.51 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     19                 4.83 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_top.fifo_16s_32s_6s_2:	19 (0.74 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                33.3 %               
=========================================================================
Total RAMS in the block cordic_top.fifo_16s_32s_6s_2:	1 (0.04 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_16s_32s_6s_2_0   ########
Instance path:   cordic_top.fifo_16s_32s_6s_2_0                          
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     13                 1.73 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_top.fifo_16s_32s_6s_2_0:	13 (0.51 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     19                 4.83 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_top.fifo_16s_32s_6s_2_0:	19 (0.74 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                33.3 %               
=========================================================================
Total RAMS in the block cordic_top.fifo_16s_32s_6s_2_0:	1 (0.04 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_32s_6s   ########
Instance path:   cordic_top.fifo_32s_32s_6s                          
=====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     13                 1.73 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_top.fifo_32s_32s_6s:	13 (0.51 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     19                 4.83 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_top.fifo_32s_32s_6s:	19 (0.74 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  1024               33.3 %               
=========================================================================
Total RAMS in the block cordic_top.fifo_32s_32s_6s:	1 (0.04 % Utilization)


##### END OF AREA REPORT #####]

