//
// Written by Synplify Premier 
// Product Version "O-2018.09-SP1"
// Program "Synplify Premier", Mapper "maprc, Build 4745R"
// Tue Jan 30 14:50:06 2024
//
// Source file index table:
// Object locations will have the form <file>:<line>
// file 0 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v "
// file 1 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v "
// file 2 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v "
// file 3 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v "
// file 4 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v "
// file 5 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v "
// file 6 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v "
// file 7 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v "
// file 8 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v "
// file 9 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh "
// file 10 "\/home/sfs6562/CE495-Digital-design-and-Verification/hw3/grayscale/sv/grayscale_top.sv "
// file 11 "\/home/sfs6562/CE495-Digital-design-and-Verification/hw3/grayscale/sv/grayscale.sv "
// file 12 "\/home/sfs6562/CE495-Digital-design-and-Verification/hw3/grayscale/sv/fifo.sv "
// file 13 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/nlconst.dat "

// VQM4.1+ 
module grayscale (
  out_din_0,
  out_din_1,
  out_din_2,
  out_din_3,
  out_din_4,
  out_din_5,
  out_din_6,
  out_din_7,
  in_dout_0,
  in_dout_1,
  in_dout_2,
  in_dout_3,
  in_dout_4,
  in_dout_5,
  in_dout_6,
  in_dout_7,
  in_dout_8,
  in_dout_16,
  in_dout_9,
  in_dout_17,
  in_dout_10,
  in_dout_18,
  in_dout_11,
  in_dout_19,
  in_dout_12,
  in_dout_20,
  in_dout_13,
  in_dout_21,
  in_dout_14,
  in_dout_22,
  in_dout_15,
  in_dout_23,
  state_0,
  mult1_un40_sum_m_combout_0,
  mult1_un40_sum_0_sum2,
  full_3,
  full_2,
  mult1_un40_sum_1_anc2,
  CO0,
  un19_wr_addr_t_axb0_0_g1,
  empty,
  un2_gs_c_add8_1z,
  in_rd_en_1z,
  reset_c,
  clock_c
)
;
output out_din_0 ;
output out_din_1 ;
output out_din_2 ;
output out_din_3 ;
output out_din_4 ;
output out_din_5 ;
output out_din_6 ;
output out_din_7 ;
input in_dout_0 ;
input in_dout_1 ;
input in_dout_2 ;
input in_dout_3 ;
input in_dout_4 ;
input in_dout_5 ;
input in_dout_6 ;
input in_dout_7 ;
input in_dout_8 ;
input in_dout_16 ;
input in_dout_9 ;
input in_dout_17 ;
input in_dout_10 ;
input in_dout_18 ;
input in_dout_11 ;
input in_dout_19 ;
input in_dout_12 ;
input in_dout_20 ;
input in_dout_13 ;
input in_dout_21 ;
input in_dout_14 ;
input in_dout_22 ;
input in_dout_15 ;
input in_dout_23 ;
output state_0 ;
input mult1_un40_sum_m_combout_0 ;
output mult1_un40_sum_0_sum2 ;
input full_3 ;
input full_2 ;
output mult1_un40_sum_1_anc2 ;
output CO0 ;
input un19_wr_addr_t_axb0_0_g1 ;
input empty ;
output un2_gs_c_add8_1z ;
output in_rd_en_1z ;
input reset_c ;
input clock_c ;
wire out_din_0 ;
wire out_din_1 ;
wire out_din_2 ;
wire out_din_3 ;
wire out_din_4 ;
wire out_din_5 ;
wire out_din_6 ;
wire out_din_7 ;
wire in_dout_0 ;
wire in_dout_1 ;
wire in_dout_2 ;
wire in_dout_3 ;
wire in_dout_4 ;
wire in_dout_5 ;
wire in_dout_6 ;
wire in_dout_7 ;
wire in_dout_8 ;
wire in_dout_16 ;
wire in_dout_9 ;
wire in_dout_17 ;
wire in_dout_10 ;
wire in_dout_18 ;
wire in_dout_11 ;
wire in_dout_19 ;
wire in_dout_12 ;
wire in_dout_20 ;
wire in_dout_13 ;
wire in_dout_21 ;
wire in_dout_14 ;
wire in_dout_22 ;
wire in_dout_15 ;
wire in_dout_23 ;
wire state_0 ;
wire mult1_un40_sum_m_combout_0 ;
wire mult1_un40_sum_0_sum2 ;
wire full_3 ;
wire full_2 ;
wire mult1_un40_sum_1_anc2 ;
wire CO0 ;
wire un19_wr_addr_t_axb0_0_g1 ;
wire empty ;
wire un2_gs_c_add8_1z ;
wire in_rd_en_1z ;
wire reset_c ;
wire clock_c ;
wire [7:0] gs;
wire [8:8] un2_gs_c_0;
wire [2:1] mult1_un40_sum_m;
wire [1:1] SUM_6_0_a2;
wire [1:1] mult1_un40_sum_m_a;
wire gs_1_0_7__m3 ;
wire gs_1_0_6__g2 ;
wire mult1_un47_sum_carry_2 ;
wire mult1_un54_sum_add3 ;
wire mult1_un61_sum_add3 ;
wire mult1_un68_sum_add3 ;
wire gs_1_0_0__g0_i_x4 ;
wire state_0_0_0__g0 ;
wire un2_gs_c_add0 ;
wire un2_gs_c_carry_0 ;
wire un2_gs_c_0_add0 ;
wire un2_gs_c_add1 ;
wire un2_gs_c_carry_1 ;
wire un2_gs_c_0_add1 ;
wire un2_gs_c_add2 ;
wire un2_gs_c_carry_2 ;
wire un2_gs_c_0_add2 ;
wire un2_gs_c_add3 ;
wire un2_gs_c_carry_3 ;
wire un2_gs_c_0_add3 ;
wire un2_gs_c_add4 ;
wire un2_gs_c_carry_4 ;
wire un2_gs_c_0_add4 ;
wire un2_gs_c_add5 ;
wire un2_gs_c_carry_5 ;
wire un2_gs_c_0_add5 ;
wire un2_gs_c_add6 ;
wire un2_gs_c_carry_6 ;
wire un2_gs_c_0_add6 ;
wire un2_gs_c_add7 ;
wire un2_gs_c_carry_7 ;
wire un2_gs_c_0_add7 ;
wire un2_gs_c_add8_cout ;
wire GND ;
wire un2_gs_c_0_carry_0 ;
wire un2_gs_c_0_carry_1 ;
wire un2_gs_c_0_carry_2 ;
wire un2_gs_c_0_carry_3 ;
wire un2_gs_c_0_carry_4 ;
wire un2_gs_c_0_carry_5 ;
wire un2_gs_c_0_carry_6 ;
wire un2_gs_c_0_add7_cout ;
wire mult1_un68_sum_add1 ;
wire mult1_un68_sum_carry_1 ;
wire mult1_un68_sum_add1_start_cout ;
wire mult1_un68_sum_add2 ;
wire mult1_un68_sum_carry_2 ;
wire mult1_un61_sum_add1 ;
wire mult1_un61_sum_add2 ;
wire mult1_un61_sum_carry_1 ;
wire mult1_un61_sum_add1_start_cout ;
wire mult1_un61_sum_carry_2 ;
wire mult1_un54_sum_add1 ;
wire mult1_un54_sum_add2 ;
wire mult1_un54_sum_carry_1 ;
wire mult1_un54_sum_add1_start_cout ;
wire mult1_un54_sum_carry_2 ;
wire mult1_un47_sum_add1 ;
wire mult1_un47_sum_add2 ;
wire mult1_un47_sum_carry_1 ;
wire mult1_un47_sum_add1_start_cout ;
wire mult1_un47_sum_add2_cout ;
wire ANC2_2 ;
wire mult1_un40_sum_0_sum2_1 ;
wire mult1_un40_sum_0_sum2_a ;
wire gs_1_0_0__g0_i_x4_a ;
wire VCC ;
wire reset_c_i ;
  assign VCC = 1'b1;
  assign GND = 1'b0;
// @11:18
  dffeas gs_7_ (
	.q(gs[7]),
	.d(gs_1_0_7__m3),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam gs_7_.is_wysiwyg="TRUE";
// @11:18
  dffeas gs_6_ (
	.q(gs[6]),
	.d(gs_1_0_6__g2),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(in_rd_en_1z),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam gs_6_.is_wysiwyg="TRUE";
// @11:18
  dffeas gs_5_ (
	.q(gs[5]),
	.d(mult1_un40_sum_m_combout_0),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(in_rd_en_1z),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam gs_5_.is_wysiwyg="TRUE";
// @11:18
  dffeas gs_4_ (
	.q(gs[4]),
	.d(mult1_un47_sum_carry_2),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(in_rd_en_1z),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam gs_4_.is_wysiwyg="TRUE";
// @11:18
  dffeas gs_3_ (
	.q(gs[3]),
	.d(mult1_un54_sum_add3),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(in_rd_en_1z),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam gs_3_.is_wysiwyg="TRUE";
// @11:18
  dffeas gs_2_ (
	.q(gs[2]),
	.d(mult1_un61_sum_add3),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(in_rd_en_1z),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam gs_2_.is_wysiwyg="TRUE";
// @11:18
  dffeas gs_1_ (
	.q(gs[1]),
	.d(mult1_un68_sum_add3),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(in_rd_en_1z),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam gs_1_.is_wysiwyg="TRUE";
// @11:18
  dffeas gs_0_ (
	.q(gs[0]),
	.d(gs_1_0_0__g0_i_x4),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(in_rd_en_1z),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam gs_0_.is_wysiwyg="TRUE";
// @11:18
  dffeas state_0_ (
	.q(state_0),
	.d(state_0_0_0__g0),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam state_0_.is_wysiwyg="TRUE";
// @11:38
  cycloneive_lcell_comb un2_gs_c_add0_cZ (
	.combout(un2_gs_c_add0),
	.cout(un2_gs_c_carry_0),
	.dataa(in_dout_0),
	.datab(un2_gs_c_0_add0),
	.datac(VCC),
	.datad(VCC)
);
defparam un2_gs_c_add0_cZ.lut_mask=16'h6688;
defparam un2_gs_c_add0_cZ.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un2_gs_c_add1_cZ (
	.combout(un2_gs_c_add1),
	.cout(un2_gs_c_carry_1),
	.dataa(in_dout_1),
	.datab(un2_gs_c_0_add1),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_gs_c_carry_0)
);
defparam un2_gs_c_add1_cZ.lut_mask=16'h96e8;
defparam un2_gs_c_add1_cZ.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un2_gs_c_add2_cZ (
	.combout(un2_gs_c_add2),
	.cout(un2_gs_c_carry_2),
	.dataa(in_dout_2),
	.datab(un2_gs_c_0_add2),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_gs_c_carry_1)
);
defparam un2_gs_c_add2_cZ.lut_mask=16'h96e8;
defparam un2_gs_c_add2_cZ.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un2_gs_c_add3_cZ (
	.combout(un2_gs_c_add3),
	.cout(un2_gs_c_carry_3),
	.dataa(in_dout_3),
	.datab(un2_gs_c_0_add3),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_gs_c_carry_2)
);
defparam un2_gs_c_add3_cZ.lut_mask=16'h96e8;
defparam un2_gs_c_add3_cZ.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un2_gs_c_add4_cZ (
	.combout(un2_gs_c_add4),
	.cout(un2_gs_c_carry_4),
	.dataa(in_dout_4),
	.datab(un2_gs_c_0_add4),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_gs_c_carry_3)
);
defparam un2_gs_c_add4_cZ.lut_mask=16'h96e8;
defparam un2_gs_c_add4_cZ.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un2_gs_c_add5_cZ (
	.combout(un2_gs_c_add5),
	.cout(un2_gs_c_carry_5),
	.dataa(in_dout_5),
	.datab(un2_gs_c_0_add5),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_gs_c_carry_4)
);
defparam un2_gs_c_add5_cZ.lut_mask=16'h96e8;
defparam un2_gs_c_add5_cZ.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un2_gs_c_add6_cZ (
	.combout(un2_gs_c_add6),
	.cout(un2_gs_c_carry_6),
	.dataa(in_dout_6),
	.datab(un2_gs_c_0_add6),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_gs_c_carry_5)
);
defparam un2_gs_c_add6_cZ.lut_mask=16'h96e8;
defparam un2_gs_c_add6_cZ.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un2_gs_c_add7_cZ (
	.combout(un2_gs_c_add7),
	.cout(un2_gs_c_carry_7),
	.dataa(in_dout_7),
	.datab(un2_gs_c_0_add7),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_gs_c_carry_6)
);
defparam un2_gs_c_add7_cZ.lut_mask=16'h96e8;
defparam un2_gs_c_add7_cZ.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un2_gs_c_add8 (
	.combout(un2_gs_c_add8_1z),
	.cout(un2_gs_c_add8_cout),
	.dataa(GND),
	.datab(un2_gs_c_0[8]),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_gs_c_carry_7)
);
defparam un2_gs_c_add8.lut_mask=16'h3cc0;
defparam un2_gs_c_add8.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un2_gs_c_0_add0_cZ (
	.combout(un2_gs_c_0_add0),
	.cout(un2_gs_c_0_carry_0),
	.dataa(in_dout_8),
	.datab(in_dout_16),
	.datac(VCC),
	.datad(VCC)
);
defparam un2_gs_c_0_add0_cZ.lut_mask=16'h6688;
defparam un2_gs_c_0_add0_cZ.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un2_gs_c_0_add1_cZ (
	.combout(un2_gs_c_0_add1),
	.cout(un2_gs_c_0_carry_1),
	.dataa(in_dout_9),
	.datab(in_dout_17),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_gs_c_0_carry_0)
);
defparam un2_gs_c_0_add1_cZ.lut_mask=16'h96e8;
defparam un2_gs_c_0_add1_cZ.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un2_gs_c_0_add2_cZ (
	.combout(un2_gs_c_0_add2),
	.cout(un2_gs_c_0_carry_2),
	.dataa(in_dout_10),
	.datab(in_dout_18),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_gs_c_0_carry_1)
);
defparam un2_gs_c_0_add2_cZ.lut_mask=16'h96e8;
defparam un2_gs_c_0_add2_cZ.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un2_gs_c_0_add3_cZ (
	.combout(un2_gs_c_0_add3),
	.cout(un2_gs_c_0_carry_3),
	.dataa(in_dout_11),
	.datab(in_dout_19),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_gs_c_0_carry_2)
);
defparam un2_gs_c_0_add3_cZ.lut_mask=16'h96e8;
defparam un2_gs_c_0_add3_cZ.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un2_gs_c_0_add4_cZ (
	.combout(un2_gs_c_0_add4),
	.cout(un2_gs_c_0_carry_4),
	.dataa(in_dout_12),
	.datab(in_dout_20),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_gs_c_0_carry_3)
);
defparam un2_gs_c_0_add4_cZ.lut_mask=16'h96e8;
defparam un2_gs_c_0_add4_cZ.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un2_gs_c_0_add5_cZ (
	.combout(un2_gs_c_0_add5),
	.cout(un2_gs_c_0_carry_5),
	.dataa(in_dout_13),
	.datab(in_dout_21),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_gs_c_0_carry_4)
);
defparam un2_gs_c_0_add5_cZ.lut_mask=16'h96e8;
defparam un2_gs_c_0_add5_cZ.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un2_gs_c_0_add6_cZ (
	.combout(un2_gs_c_0_add6),
	.cout(un2_gs_c_0_carry_6),
	.dataa(in_dout_14),
	.datab(in_dout_22),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_gs_c_0_carry_5)
);
defparam un2_gs_c_0_add6_cZ.lut_mask=16'h96e8;
defparam un2_gs_c_0_add6_cZ.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un2_gs_c_0_add7_cZ (
	.combout(un2_gs_c_0_add7),
	.cout(un2_gs_c_0_add7_cout),
	.dataa(in_dout_15),
	.datab(in_dout_23),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_gs_c_0_carry_6)
);
defparam un2_gs_c_0_add7_cZ.lut_mask=16'h96e8;
defparam un2_gs_c_0_add7_cZ.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un68_sum_add1 (
	.combout(mult1_un68_sum_add1),
	.cout(mult1_un68_sum_carry_1),
	.dataa(mult1_un61_sum_add3),
	.datab(un2_gs_c_add2),
	.datac(VCC),
	.datad(VCC),
	.cin(mult1_un68_sum_add1_start_cout)
);
defparam un11_gs_c_if_generate_plus_mult1_un68_sum_add1.lut_mask=16'h9671;
defparam un11_gs_c_if_generate_plus_mult1_un68_sum_add1.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un68_sum_add2 (
	.combout(mult1_un68_sum_add2),
	.cout(mult1_un68_sum_carry_2),
	.dataa(mult1_un61_sum_add3),
	.datab(mult1_un61_sum_add1),
	.datac(VCC),
	.datad(VCC),
	.cin(mult1_un68_sum_carry_1)
);
defparam un11_gs_c_if_generate_plus_mult1_un68_sum_add2.lut_mask=16'h96e8;
defparam un11_gs_c_if_generate_plus_mult1_un68_sum_add2.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un68_sum_add3 (
	.combout(mult1_un68_sum_add3),
	.dataa(mult1_un61_sum_add3),
	.datab(mult1_un61_sum_add2),
	.datac(VCC),
	.datad(VCC),
	.cin(mult1_un68_sum_carry_2)
);
defparam un11_gs_c_if_generate_plus_mult1_un68_sum_add3.lut_mask=16'h6969;
defparam un11_gs_c_if_generate_plus_mult1_un68_sum_add3.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un61_sum_add1 (
	.combout(mult1_un61_sum_add1),
	.cout(mult1_un61_sum_carry_1),
	.dataa(mult1_un54_sum_add3),
	.datab(un2_gs_c_add3),
	.datac(VCC),
	.datad(VCC),
	.cin(mult1_un61_sum_add1_start_cout)
);
defparam un11_gs_c_if_generate_plus_mult1_un61_sum_add1.lut_mask=16'h9671;
defparam un11_gs_c_if_generate_plus_mult1_un61_sum_add1.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un61_sum_add2 (
	.combout(mult1_un61_sum_add2),
	.cout(mult1_un61_sum_carry_2),
	.dataa(mult1_un54_sum_add3),
	.datab(mult1_un54_sum_add1),
	.datac(VCC),
	.datad(VCC),
	.cin(mult1_un61_sum_carry_1)
);
defparam un11_gs_c_if_generate_plus_mult1_un61_sum_add2.lut_mask=16'h96e8;
defparam un11_gs_c_if_generate_plus_mult1_un61_sum_add2.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un61_sum_add3 (
	.combout(mult1_un61_sum_add3),
	.dataa(mult1_un54_sum_add3),
	.datab(mult1_un54_sum_add2),
	.datac(VCC),
	.datad(VCC),
	.cin(mult1_un61_sum_carry_2)
);
defparam un11_gs_c_if_generate_plus_mult1_un61_sum_add3.lut_mask=16'h6969;
defparam un11_gs_c_if_generate_plus_mult1_un61_sum_add3.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un54_sum_add1 (
	.combout(mult1_un54_sum_add1),
	.cout(mult1_un54_sum_carry_1),
	.dataa(mult1_un47_sum_carry_2),
	.datab(un2_gs_c_add4),
	.datac(VCC),
	.datad(VCC),
	.cin(mult1_un54_sum_add1_start_cout)
);
defparam un11_gs_c_if_generate_plus_mult1_un54_sum_add1.lut_mask=16'h9671;
defparam un11_gs_c_if_generate_plus_mult1_un54_sum_add1.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un54_sum_add2 (
	.combout(mult1_un54_sum_add2),
	.cout(mult1_un54_sum_carry_2),
	.dataa(mult1_un47_sum_carry_2),
	.datab(mult1_un47_sum_add1),
	.datac(VCC),
	.datad(VCC),
	.cin(mult1_un54_sum_carry_1)
);
defparam un11_gs_c_if_generate_plus_mult1_un54_sum_add2.lut_mask=16'h96e8;
defparam un11_gs_c_if_generate_plus_mult1_un54_sum_add2.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un54_sum_add3 (
	.combout(mult1_un54_sum_add3),
	.dataa(mult1_un47_sum_carry_2),
	.datab(mult1_un47_sum_add2),
	.datac(VCC),
	.datad(VCC),
	.cin(mult1_un54_sum_carry_2)
);
defparam un11_gs_c_if_generate_plus_mult1_un54_sum_add3.lut_mask=16'h6969;
defparam un11_gs_c_if_generate_plus_mult1_un54_sum_add3.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un47_sum_add1 (
	.combout(mult1_un47_sum_add1),
	.cout(mult1_un47_sum_carry_1),
	.dataa(mult1_un40_sum_m[2]),
	.datab(un2_gs_c_add5),
	.datac(VCC),
	.datad(VCC),
	.cin(mult1_un47_sum_add1_start_cout)
);
defparam un11_gs_c_if_generate_plus_mult1_un47_sum_add1.lut_mask=16'h9671;
defparam un11_gs_c_if_generate_plus_mult1_un47_sum_add1.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un47_sum_add2 (
	.combout(mult1_un47_sum_add2),
	.cout(mult1_un47_sum_add2_cout),
	.dataa(mult1_un40_sum_m[2]),
	.datab(mult1_un40_sum_m[1]),
	.datac(VCC),
	.datad(VCC),
	.cin(mult1_un47_sum_carry_1)
);
defparam un11_gs_c_if_generate_plus_mult1_un47_sum_add2.lut_mask=16'h96e8;
defparam un11_gs_c_if_generate_plus_mult1_un47_sum_add2.sum_lutc_input="cin";
// @11:37
  cycloneive_lcell_comb in_rd_en (
	.combout(in_rd_en_1z),
	.dataa(empty),
	.datab(state_0),
	.datac(VCC),
	.datad(VCC)
);
defparam in_rd_en.lut_mask=16'h2222;
defparam in_rd_en.sum_lutc_input="datac";
// @11:35
  cycloneive_lcell_comb out_din_0_ (
	.combout(out_din_0),
	.dataa(gs[0]),
	.datab(un19_wr_addr_t_axb0_0_g1),
	.datac(VCC),
	.datad(VCC)
);
defparam out_din_0_.lut_mask=16'h8888;
defparam out_din_0_.sum_lutc_input="datac";
// @11:35
  cycloneive_lcell_comb out_din_1_ (
	.combout(out_din_1),
	.dataa(gs[1]),
	.datab(un19_wr_addr_t_axb0_0_g1),
	.datac(VCC),
	.datad(VCC)
);
defparam out_din_1_.lut_mask=16'h8888;
defparam out_din_1_.sum_lutc_input="datac";
// @11:35
  cycloneive_lcell_comb out_din_2_ (
	.combout(out_din_2),
	.dataa(gs[2]),
	.datab(un19_wr_addr_t_axb0_0_g1),
	.datac(VCC),
	.datad(VCC)
);
defparam out_din_2_.lut_mask=16'h8888;
defparam out_din_2_.sum_lutc_input="datac";
// @11:35
  cycloneive_lcell_comb out_din_3_ (
	.combout(out_din_3),
	.dataa(gs[3]),
	.datab(un19_wr_addr_t_axb0_0_g1),
	.datac(VCC),
	.datad(VCC)
);
defparam out_din_3_.lut_mask=16'h8888;
defparam out_din_3_.sum_lutc_input="datac";
// @11:35
  cycloneive_lcell_comb out_din_4_ (
	.combout(out_din_4),
	.dataa(gs[4]),
	.datab(un19_wr_addr_t_axb0_0_g1),
	.datac(VCC),
	.datad(VCC)
);
defparam out_din_4_.lut_mask=16'h8888;
defparam out_din_4_.sum_lutc_input="datac";
// @11:35
  cycloneive_lcell_comb out_din_5_ (
	.combout(out_din_5),
	.dataa(gs[5]),
	.datab(un19_wr_addr_t_axb0_0_g1),
	.datac(VCC),
	.datad(VCC)
);
defparam out_din_5_.lut_mask=16'h8888;
defparam out_din_5_.sum_lutc_input="datac";
// @11:35
  cycloneive_lcell_comb out_din_6_ (
	.combout(out_din_6),
	.dataa(gs[6]),
	.datab(un19_wr_addr_t_axb0_0_g1),
	.datac(VCC),
	.datad(VCC)
);
defparam out_din_6_.lut_mask=16'h8888;
defparam out_din_6_.sum_lutc_input="datac";
// @11:35
  cycloneive_lcell_comb out_din_7_ (
	.combout(out_din_7),
	.dataa(gs[7]),
	.datab(un19_wr_addr_t_axb0_0_g1),
	.datac(VCC),
	.datad(VCC)
);
defparam out_din_7_.lut_mask=16'h8888;
defparam out_din_7_.sum_lutc_input="datac";
// @11:38
  cycloneive_lcell_comb un2_gs_c_add7_RNIOPDV (
	.combout(SUM_6_0_a2[1]),
	.dataa(CO0),
	.datab(un2_gs_c_add7),
	.datac(un2_gs_c_add8_1z),
	.datad(VCC)
);
defparam un2_gs_c_add7_RNIOPDV.lut_mask=16'h9393;
defparam un2_gs_c_add7_RNIOPDV.sum_lutc_input="datac";
// @11:38
  cycloneive_lcell_comb gs_RNO_0_7_ (
	.combout(ANC2_2),
	.dataa(CO0),
	.datab(un2_gs_c_add7),
	.datac(un2_gs_c_add8_1z),
	.datad(VCC)
);
defparam gs_RNO_0_7_.lut_mask=16'h4a4a;
defparam gs_RNO_0_7_.sum_lutc_input="datac";
  cycloneive_lcell_comb gs_RNO_7_ (
	.combout(gs_1_0_7__m3),
	.dataa(state_0),
	.datab(empty),
	.datac(gs[7]),
	.datad(ANC2_2)
);
defparam gs_RNO_7_.lut_mask=16'hf4b0;
defparam gs_RNO_7_.sum_lutc_input="datac";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2_1 (
	.combout(mult1_un40_sum_0_sum2_1),
	.dataa(CO0),
	.datab(un2_gs_c_add6),
	.datac(un2_gs_c_add7),
	.datad(un2_gs_c_add8_1z)
);
defparam un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2_1.lut_mask=16'h9369;
defparam un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2_1.sum_lutc_input="datac";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un40_sum_1_anc2 (
	.combout(mult1_un40_sum_1_anc2),
	.dataa(CO0),
	.datab(un2_gs_c_add5),
	.datac(un2_gs_c_add6),
	.datad(SUM_6_0_a2[1])
);
defparam un11_gs_c_if_generate_plus_mult1_un40_sum_1_anc2.lut_mask=16'h0fd0;
defparam un11_gs_c_if_generate_plus_mult1_un40_sum_1_anc2.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNO_0_ (
	.combout(state_0_0_0__g0),
	.dataa(state_0),
	.datab(empty),
	.datac(full_2),
	.datad(full_3)
);
defparam state_RNO_0_.lut_mask=16'he444;
defparam state_RNO_0_.sum_lutc_input="datac";
  cycloneive_lcell_comb gs_RNO_6_ (
	.combout(gs_1_0_6__g2),
	.dataa(CO0),
	.datab(un2_gs_c_add6),
	.datac(un2_gs_c_add7),
	.datad(un2_gs_c_add8_1z)
);
defparam gs_RNO_6_.lut_mask=16'h85e8;
defparam gs_RNO_6_.sum_lutc_input="datac";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un40_sum_m_a_1_ (
	.combout(mult1_un40_sum_m_a[1]),
	.dataa(CO0),
	.datab(un2_gs_c_add6),
	.datac(un2_gs_c_add7),
	.datad(un2_gs_c_add8_1z)
);
defparam un11_gs_c_if_generate_plus_mult1_un40_sum_m_a_1_.lut_mask=16'h4924;
defparam un11_gs_c_if_generate_plus_mult1_un40_sum_m_a_1_.sum_lutc_input="datac";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un40_sum_m_1_ (
	.combout(mult1_un40_sum_m[1]),
	.dataa(un2_gs_c_add5),
	.datab(mult1_un40_sum_m_a[1]),
	.datac(VCC),
	.datad(VCC)
);
defparam un11_gs_c_if_generate_plus_mult1_un40_sum_m_1_.lut_mask=16'h6666;
defparam un11_gs_c_if_generate_plus_mult1_un40_sum_m_1_.sum_lutc_input="datac";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2_a (
	.combout(mult1_un40_sum_0_sum2_a),
	.dataa(CO0),
	.datab(un2_gs_c_add5),
	.datac(un2_gs_c_add7),
	.datad(un2_gs_c_add8_1z)
);
defparam un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2_a.lut_mask=16'h05b2;
defparam un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2_a.sum_lutc_input="datac";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2 (
	.combout(mult1_un40_sum_0_sum2),
	.dataa(un2_gs_c_add5),
	.datab(un2_gs_c_add6),
	.datac(mult1_un40_sum_0_sum2_1),
	.datad(mult1_un40_sum_0_sum2_a)
);
defparam un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2.lut_mask=16'h2d4b;
defparam un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2.sum_lutc_input="datac";
  cycloneive_lcell_comb gs_RNO_0_0_ (
	.combout(gs_1_0_0__g0_i_x4_a),
	.dataa(un2_gs_c_add1),
	.datab(un2_gs_c_add0),
	.datac(mult1_un68_sum_add1),
	.datad(VCC)
);
defparam gs_RNO_0_0_.lut_mask=16'h2424;
defparam gs_RNO_0_0_.sum_lutc_input="datac";
  cycloneive_lcell_comb gs_RNO_0_ (
	.combout(gs_1_0_0__g0_i_x4),
	.dataa(mult1_un68_sum_add1),
	.datab(mult1_un68_sum_add3),
	.datac(mult1_un68_sum_add2),
	.datad(gs_1_0_0__g0_i_x4_a)
);
defparam gs_RNO_0_.lut_mask=16'h0f69;
defparam gs_RNO_0_.sum_lutc_input="datac";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un40_sum_m_2_ (
	.combout(mult1_un40_sum_m[2]),
	.dataa(CO0),
	.datab(un2_gs_c_add8_1z),
	.datac(mult1_un40_sum_1_anc2),
	.datad(mult1_un40_sum_0_sum2)
);
defparam un11_gs_c_if_generate_plus_mult1_un40_sum_m_2_.lut_mask=16'hf780;
defparam un11_gs_c_if_generate_plus_mult1_un40_sum_m_2_.sum_lutc_input="datac";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un47_sum_add2_term (
	.combout(mult1_un47_sum_carry_2),
	.dataa(VCC),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.cin(mult1_un47_sum_add2_cout)
);
defparam un11_gs_c_if_generate_plus_mult1_un47_sum_add2_term.lut_mask=16'hf0f0;
defparam un11_gs_c_if_generate_plus_mult1_un47_sum_add2_term.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un47_sum_add1_start (
	.cout(mult1_un47_sum_add1_start_cout),
	.dataa(un2_gs_c_add4),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC)
);
defparam un11_gs_c_if_generate_plus_mult1_un47_sum_add1_start.lut_mask=16'h00aa;
defparam un11_gs_c_if_generate_plus_mult1_un47_sum_add1_start.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un54_sum_add1_start (
	.cout(mult1_un54_sum_add1_start_cout),
	.dataa(un2_gs_c_add3),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC)
);
defparam un11_gs_c_if_generate_plus_mult1_un54_sum_add1_start.lut_mask=16'h00aa;
defparam un11_gs_c_if_generate_plus_mult1_un54_sum_add1_start.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un61_sum_add1_start (
	.cout(mult1_un61_sum_add1_start_cout),
	.dataa(un2_gs_c_add2),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC)
);
defparam un11_gs_c_if_generate_plus_mult1_un61_sum_add1_start.lut_mask=16'h00aa;
defparam un11_gs_c_if_generate_plus_mult1_un61_sum_add1_start.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un11_gs_c_if_generate_plus_mult1_un68_sum_add1_start (
	.cout(mult1_un68_sum_add1_start_cout),
	.dataa(un2_gs_c_add1),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC)
);
defparam un11_gs_c_if_generate_plus_mult1_un68_sum_add1_start.lut_mask=16'h00aa;
defparam un11_gs_c_if_generate_plus_mult1_un68_sum_add1_start.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un2_gs_c_0_add7_term (
	.combout(un2_gs_c_0[8]),
	.dataa(VCC),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_gs_c_0_add7_cout)
);
defparam un2_gs_c_0_add7_term.lut_mask=16'hf0f0;
defparam un2_gs_c_0_add7_term.sum_lutc_input="cin";
// @11:38
  cycloneive_lcell_comb un2_gs_c_add8_term (
	.combout(CO0),
	.dataa(VCC),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_gs_c_add8_cout)
);
defparam un2_gs_c_add8_term.lut_mask=16'hf0f0;
defparam un2_gs_c_add8_term.sum_lutc_input="cin";
  assign  reset_c_i = ~ reset_c;
endmodule /* grayscale */

// VQM4.1+ 
module fifo_24s_32s_6s (
  in_din_c_0,
  in_din_c_1,
  in_din_c_2,
  in_din_c_3,
  in_din_c_4,
  in_din_c_5,
  in_din_c_6,
  in_din_c_7,
  in_din_c_8,
  in_din_c_9,
  in_din_c_10,
  in_din_c_11,
  in_din_c_12,
  in_din_c_13,
  in_din_c_14,
  in_din_c_15,
  in_din_c_16,
  in_din_c_17,
  in_din_c_18,
  in_din_c_19,
  in_din_c_20,
  in_din_c_21,
  in_din_c_22,
  in_din_c_23,
  in_dout_0,
  in_dout_1,
  in_dout_2,
  in_dout_3,
  in_dout_4,
  in_dout_5,
  in_dout_6,
  in_dout_7,
  in_dout_8,
  in_dout_9,
  in_dout_10,
  in_dout_11,
  in_dout_12,
  in_dout_13,
  in_dout_14,
  in_dout_15,
  in_dout_16,
  in_dout_17,
  in_dout_18,
  in_dout_19,
  in_dout_20,
  in_dout_21,
  in_dout_22,
  in_dout_23,
  in_rd_en,
  in_wr_en_c,
  full_1z,
  empty_1z,
  reset_c,
  clock_c
)
;
input in_din_c_0 ;
input in_din_c_1 ;
input in_din_c_2 ;
input in_din_c_3 ;
input in_din_c_4 ;
input in_din_c_5 ;
input in_din_c_6 ;
input in_din_c_7 ;
input in_din_c_8 ;
input in_din_c_9 ;
input in_din_c_10 ;
input in_din_c_11 ;
input in_din_c_12 ;
input in_din_c_13 ;
input in_din_c_14 ;
input in_din_c_15 ;
input in_din_c_16 ;
input in_din_c_17 ;
input in_din_c_18 ;
input in_din_c_19 ;
input in_din_c_20 ;
input in_din_c_21 ;
input in_din_c_22 ;
input in_din_c_23 ;
output in_dout_0 ;
output in_dout_1 ;
output in_dout_2 ;
output in_dout_3 ;
output in_dout_4 ;
output in_dout_5 ;
output in_dout_6 ;
output in_dout_7 ;
output in_dout_8 ;
output in_dout_9 ;
output in_dout_10 ;
output in_dout_11 ;
output in_dout_12 ;
output in_dout_13 ;
output in_dout_14 ;
output in_dout_15 ;
output in_dout_16 ;
output in_dout_17 ;
output in_dout_18 ;
output in_dout_19 ;
output in_dout_20 ;
output in_dout_21 ;
output in_dout_22 ;
output in_dout_23 ;
input in_rd_en ;
input in_wr_en_c ;
output full_1z ;
output empty_1z ;
input reset_c ;
input clock_c ;
wire in_din_c_0 ;
wire in_din_c_1 ;
wire in_din_c_2 ;
wire in_din_c_3 ;
wire in_din_c_4 ;
wire in_din_c_5 ;
wire in_din_c_6 ;
wire in_din_c_7 ;
wire in_din_c_8 ;
wire in_din_c_9 ;
wire in_din_c_10 ;
wire in_din_c_11 ;
wire in_din_c_12 ;
wire in_din_c_13 ;
wire in_din_c_14 ;
wire in_din_c_15 ;
wire in_din_c_16 ;
wire in_din_c_17 ;
wire in_din_c_18 ;
wire in_din_c_19 ;
wire in_din_c_20 ;
wire in_din_c_21 ;
wire in_din_c_22 ;
wire in_din_c_23 ;
wire in_dout_0 ;
wire in_dout_1 ;
wire in_dout_2 ;
wire in_dout_3 ;
wire in_dout_4 ;
wire in_dout_5 ;
wire in_dout_6 ;
wire in_dout_7 ;
wire in_dout_8 ;
wire in_dout_9 ;
wire in_dout_10 ;
wire in_dout_11 ;
wire in_dout_12 ;
wire in_dout_13 ;
wire in_dout_14 ;
wire in_dout_15 ;
wire in_dout_16 ;
wire in_dout_17 ;
wire in_dout_18 ;
wire in_dout_19 ;
wire in_dout_20 ;
wire in_dout_21 ;
wire in_dout_22 ;
wire in_dout_23 ;
wire in_rd_en ;
wire in_wr_en_c ;
wire full_1z ;
wire empty_1z ;
wire reset_c ;
wire clock_c ;
wire [5:0] rd_addr;
wire [5:0] wr_addr;
wire [23:0] q_a;
wire un10_rd_addr_t_sum5_0_g0 ;
wire un10_rd_addr_t_sum4 ;
wire un10_rd_addr_t_sum3 ;
wire un10_rd_addr_t_sum2 ;
wire un10_rd_addr_t_sum1 ;
wire un10_rd_addr_t_axb0 ;
wire un8_wr_addr_t_sum5_0_g0 ;
wire un8_wr_addr_t_sum4_0_g0 ;
wire un8_wr_addr_t_sum3_0_g0 ;
wire un8_wr_addr_t_sum2_0_g0 ;
wire un8_wr_addr_t_sum1_0_g0 ;
wire un8_wr_addr_t_axb0_0_g0_x ;
wire un1_empty_NE_i_0_g0 ;
wire un1_empty_a_4_add0 ;
wire un1_empty_a_4_carry_0 ;
wire un1_empty_a_4_add1 ;
wire un1_empty_a_4_carry_1 ;
wire un1_empty_a_4_add2 ;
wire un1_empty_a_4_carry_2 ;
wire un1_empty_a_4_add3 ;
wire un1_empty_a_4_carry_3 ;
wire un1_empty_a_4_add4 ;
wire un1_empty_a_4_carry_4 ;
wire un1_empty_a_4_add5 ;
wire un1_empty_NE_i_0_g0_1 ;
wire un8_wr_addr_t_sum5_0_g1_0 ;
wire full_3 ;
wire full_2 ;
wire empty_t_NE_0 ;
wire full_0 ;
wire un1_empty_NE_i_0_g0_2 ;
wire un8_wr_addr_t_axb0_0_g1 ;
wire rd_addr_t ;
wire un8_wr_addr_t_anc1 ;
wire un10_rd_addr_t_anc2 ;
wire GND ;
wire VCC ;
wire N_85 ;
wire N_84 ;
wire N_83 ;
wire N_82 ;
wire N_81 ;
wire N_80 ;
wire N_79 ;
wire N_78 ;
wire N_77 ;
wire N_76 ;
wire N_75 ;
wire N_74 ;
wire N_73 ;
wire N_72 ;
wire N_71 ;
wire N_70 ;
wire N_69 ;
wire N_68 ;
wire N_67 ;
wire N_66 ;
wire N_65 ;
wire N_64 ;
wire N_63 ;
wire N_62 ;
wire reset_c_i ;
  assign VCC = 1'b1;
  assign GND = 1'b0;
// @12:55
  dffeas rd_addr_5_ (
	.q(rd_addr[5]),
	.d(un10_rd_addr_t_sum5_0_g0),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_5_.is_wysiwyg="TRUE";
// @12:55
  dffeas rd_addr_4_ (
	.q(rd_addr[4]),
	.d(un10_rd_addr_t_sum4),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_4_.is_wysiwyg="TRUE";
// @12:55
  dffeas rd_addr_3_ (
	.q(rd_addr[3]),
	.d(un10_rd_addr_t_sum3),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_3_.is_wysiwyg="TRUE";
// @12:55
  dffeas rd_addr_2_ (
	.q(rd_addr[2]),
	.d(un10_rd_addr_t_sum2),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_2_.is_wysiwyg="TRUE";
// @12:55
  dffeas rd_addr_1_ (
	.q(rd_addr[1]),
	.d(un10_rd_addr_t_sum1),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_1_.is_wysiwyg="TRUE";
// @12:55
  dffeas rd_addr_0_ (
	.q(rd_addr[0]),
	.d(un10_rd_addr_t_axb0),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_0_.is_wysiwyg="TRUE";
// @12:42
  dffeas wr_addr_5_ (
	.q(wr_addr[5]),
	.d(un8_wr_addr_t_sum5_0_g0),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_5_.is_wysiwyg="TRUE";
// @12:42
  dffeas wr_addr_4_ (
	.q(wr_addr[4]),
	.d(un8_wr_addr_t_sum4_0_g0),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_4_.is_wysiwyg="TRUE";
// @12:42
  dffeas wr_addr_3_ (
	.q(wr_addr[3]),
	.d(un8_wr_addr_t_sum3_0_g0),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_3_.is_wysiwyg="TRUE";
// @12:42
  dffeas wr_addr_2_ (
	.q(wr_addr[2]),
	.d(un8_wr_addr_t_sum2_0_g0),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_2_.is_wysiwyg="TRUE";
// @12:42
  dffeas wr_addr_1_ (
	.q(wr_addr[1]),
	.d(un8_wr_addr_t_sum1_0_g0),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_1_.is_wysiwyg="TRUE";
// @12:42
  dffeas wr_addr_0_ (
	.q(wr_addr[0]),
	.d(un8_wr_addr_t_axb0_0_g0_x),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_0_.is_wysiwyg="TRUE";
// @12:63
  dffeas empty (
	.q(empty_1z),
	.d(un1_empty_NE_i_0_g0),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam empty.is_wysiwyg="TRUE";
// @12:68
  cycloneive_lcell_comb p_empty_un1_empty_a_4_add0 (
	.combout(un1_empty_a_4_add0),
	.cout(un1_empty_a_4_carry_0),
	.dataa(wr_addr[0]),
	.datab(rd_addr[0]),
	.datac(VCC),
	.datad(VCC)
);
defparam p_empty_un1_empty_a_4_add0.lut_mask=16'h9944;
defparam p_empty_un1_empty_a_4_add0.sum_lutc_input="cin";
// @12:68
  cycloneive_lcell_comb p_empty_un1_empty_a_4_add1 (
	.combout(un1_empty_a_4_add1),
	.cout(un1_empty_a_4_carry_1),
	.dataa(wr_addr[1]),
	.datab(rd_addr[1]),
	.datac(VCC),
	.datad(VCC),
	.cin(un1_empty_a_4_carry_0)
);
defparam p_empty_un1_empty_a_4_add1.lut_mask=16'h69d4;
defparam p_empty_un1_empty_a_4_add1.sum_lutc_input="cin";
// @12:68
  cycloneive_lcell_comb p_empty_un1_empty_a_4_add2 (
	.combout(un1_empty_a_4_add2),
	.cout(un1_empty_a_4_carry_2),
	.dataa(wr_addr[2]),
	.datab(rd_addr[2]),
	.datac(VCC),
	.datad(VCC),
	.cin(un1_empty_a_4_carry_1)
);
defparam p_empty_un1_empty_a_4_add2.lut_mask=16'h69d4;
defparam p_empty_un1_empty_a_4_add2.sum_lutc_input="cin";
// @12:68
  cycloneive_lcell_comb p_empty_un1_empty_a_4_add3 (
	.combout(un1_empty_a_4_add3),
	.cout(un1_empty_a_4_carry_3),
	.dataa(wr_addr[3]),
	.datab(rd_addr[3]),
	.datac(VCC),
	.datad(VCC),
	.cin(un1_empty_a_4_carry_2)
);
defparam p_empty_un1_empty_a_4_add3.lut_mask=16'h69d4;
defparam p_empty_un1_empty_a_4_add3.sum_lutc_input="cin";
// @12:68
  cycloneive_lcell_comb p_empty_un1_empty_a_4_add4 (
	.combout(un1_empty_a_4_add4),
	.cout(un1_empty_a_4_carry_4),
	.dataa(wr_addr[4]),
	.datab(rd_addr[4]),
	.datac(VCC),
	.datad(VCC),
	.cin(un1_empty_a_4_carry_3)
);
defparam p_empty_un1_empty_a_4_add4.lut_mask=16'h69d4;
defparam p_empty_un1_empty_a_4_add4.sum_lutc_input="cin";
// @12:68
  cycloneive_lcell_comb p_empty_un1_empty_a_4_add5 (
	.combout(un1_empty_a_4_add5),
	.dataa(wr_addr[5]),
	.datab(rd_addr[5]),
	.datac(VCC),
	.datad(VCC),
	.cin(un1_empty_a_4_carry_4)
);
defparam p_empty_un1_empty_a_4_add5.lut_mask=16'h6969;
defparam p_empty_un1_empty_a_4_add5.sum_lutc_input="cin";
  cycloneive_lcell_comb empty_RNO_0 (
	.combout(un1_empty_NE_i_0_g0_1),
	.dataa(un1_empty_a_4_add3),
	.datab(un1_empty_a_4_add4),
	.datac(VCC),
	.datad(VCC)
);
defparam empty_RNO_0.lut_mask=16'h8888;
defparam empty_RNO_0.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_0_5_ (
	.combout(un8_wr_addr_t_sum5_0_g1_0),
	.dataa(wr_addr[4]),
	.datab(wr_addr[3]),
	.datac(VCC),
	.datad(VCC)
);
defparam wr_addr_RNO_0_5_.lut_mask=16'h8888;
defparam wr_addr_RNO_0_5_.sum_lutc_input="datac";
// @12:74
  cycloneive_lcell_comb full_3_cZ (
	.combout(full_3),
	.dataa(rd_addr[3]),
	.datab(wr_addr[3]),
	.datac(rd_addr[2]),
	.datad(wr_addr[2])
);
defparam full_3_cZ.lut_mask=16'h9009;
defparam full_3_cZ.sum_lutc_input="datac";
// @12:74
  cycloneive_lcell_comb full_2_cZ (
	.combout(full_2),
	.dataa(rd_addr[1]),
	.datab(wr_addr[1]),
	.datac(rd_addr[0]),
	.datad(wr_addr[0])
);
defparam full_2_cZ.lut_mask=16'h9009;
defparam full_2_cZ.sum_lutc_input="datac";
// @12:73
  cycloneive_lcell_comb empty_t_NE_0_cZ (
	.combout(empty_t_NE_0),
	.dataa(rd_addr[5]),
	.datab(wr_addr[5]),
	.datac(rd_addr[4]),
	.datad(wr_addr[4])
);
defparam empty_t_NE_0_cZ.lut_mask=16'h6ff6;
defparam empty_t_NE_0_cZ.sum_lutc_input="datac";
// @12:74
  cycloneive_lcell_comb full_0_cZ (
	.combout(full_0),
	.dataa(rd_addr[5]),
	.datab(wr_addr[5]),
	.datac(rd_addr[4]),
	.datad(wr_addr[4])
);
defparam full_0_cZ.lut_mask=16'h6006;
defparam full_0_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb empty_RNO_1 (
	.combout(un1_empty_NE_i_0_g0_2),
	.dataa(un1_empty_a_4_add1),
	.datab(un1_empty_a_4_add2),
	.datac(un1_empty_a_4_add5),
	.datad(VCC)
);
defparam empty_RNO_1.lut_mask=16'h8080;
defparam empty_RNO_1.sum_lutc_input="datac";
// @12:74
  cycloneive_lcell_comb full (
	.combout(full_1z),
	.dataa(full_0),
	.datab(full_2),
	.datac(full_3),
	.datad(VCC)
);
defparam full.lut_mask=16'h8080;
defparam full.sum_lutc_input="datac";
  cycloneive_lcell_comb fifo_buf_RNO (
	.combout(un8_wr_addr_t_axb0_0_g1),
	.dataa(in_wr_en_c),
	.datab(full_0),
	.datac(full_2),
	.datad(full_3)
);
defparam fifo_buf_RNO.lut_mask=16'h2aaa;
defparam fifo_buf_RNO.sum_lutc_input="datac";
// @12:71
  cycloneive_lcell_comb rd_addr_t_cZ (
	.combout(rd_addr_t),
	.dataa(empty_t_NE_0),
	.datab(in_rd_en),
	.datac(full_2),
	.datad(full_3)
);
defparam rd_addr_t_cZ.lut_mask=16'h8ccc;
defparam rd_addr_t_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_1_ (
	.combout(un8_wr_addr_t_sum1_0_g0),
	.dataa(in_wr_en_c),
	.datab(wr_addr[0]),
	.datac(wr_addr[1]),
	.datad(full_1z)
);
defparam wr_addr_RNO_1_.lut_mask=16'hf078;
defparam wr_addr_RNO_1_.sum_lutc_input="datac";
// @12:71
  cycloneive_lcell_comb un10_rd_addr_t_axb0_cZ (
	.combout(un10_rd_addr_t_axb0),
	.dataa(rd_addr[0]),
	.datab(rd_addr_t),
	.datac(VCC),
	.datad(VCC)
);
defparam un10_rd_addr_t_axb0_cZ.lut_mask=16'h6666;
defparam un10_rd_addr_t_axb0_cZ.sum_lutc_input="datac";
// @12:72
  cycloneive_lcell_comb un8_wr_addr_t_anc1_cZ (
	.combout(un8_wr_addr_t_anc1),
	.dataa(in_wr_en_c),
	.datab(wr_addr[0]),
	.datac(wr_addr[1]),
	.datad(full_1z)
);
defparam un8_wr_addr_t_anc1_cZ.lut_mask=16'h0080;
defparam un8_wr_addr_t_anc1_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_2_ (
	.combout(un8_wr_addr_t_sum2_0_g0),
	.dataa(wr_addr[2]),
	.datab(un8_wr_addr_t_anc1),
	.datac(VCC),
	.datad(VCC)
);
defparam wr_addr_RNO_2_.lut_mask=16'h6666;
defparam wr_addr_RNO_2_.sum_lutc_input="datac";
// @12:71
  cycloneive_lcell_comb un10_rd_addr_t_sum1_cZ (
	.combout(un10_rd_addr_t_sum1),
	.dataa(rd_addr[0]),
	.datab(rd_addr[1]),
	.datac(rd_addr_t),
	.datad(VCC)
);
defparam un10_rd_addr_t_sum1_cZ.lut_mask=16'h6c6c;
defparam un10_rd_addr_t_sum1_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb empty_RNO (
	.combout(un1_empty_NE_i_0_g0),
	.dataa(un1_empty_a_4_add0),
	.datab(rd_addr_t),
	.datac(un1_empty_NE_i_0_g0_1),
	.datad(un1_empty_NE_i_0_g0_2)
);
defparam empty_RNO.lut_mask=16'h9fff;
defparam empty_RNO.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_4_ (
	.combout(un8_wr_addr_t_sum4_0_g0),
	.dataa(wr_addr[2]),
	.datab(wr_addr[3]),
	.datac(wr_addr[4]),
	.datad(un8_wr_addr_t_anc1)
);
defparam wr_addr_RNO_4_.lut_mask=16'h78f0;
defparam wr_addr_RNO_4_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_3_ (
	.combout(un8_wr_addr_t_sum3_0_g0),
	.dataa(wr_addr[2]),
	.datab(wr_addr[3]),
	.datac(un8_wr_addr_t_anc1),
	.datad(VCC)
);
defparam wr_addr_RNO_3_.lut_mask=16'h6c6c;
defparam wr_addr_RNO_3_.sum_lutc_input="datac";
// @12:71
  cycloneive_lcell_comb un10_rd_addr_t_anc2_cZ (
	.combout(un10_rd_addr_t_anc2),
	.dataa(rd_addr[0]),
	.datab(rd_addr[1]),
	.datac(rd_addr[2]),
	.datad(rd_addr_t)
);
defparam un10_rd_addr_t_anc2_cZ.lut_mask=16'h8000;
defparam un10_rd_addr_t_anc2_cZ.sum_lutc_input="datac";
// @12:71
  cycloneive_lcell_comb un10_rd_addr_t_sum2_cZ (
	.combout(un10_rd_addr_t_sum2),
	.dataa(rd_addr[0]),
	.datab(rd_addr[1]),
	.datac(rd_addr[2]),
	.datad(rd_addr_t)
);
defparam un10_rd_addr_t_sum2_cZ.lut_mask=16'h78f0;
defparam un10_rd_addr_t_sum2_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_5_ (
	.combout(un8_wr_addr_t_sum5_0_g0),
	.dataa(wr_addr[2]),
	.datab(wr_addr[5]),
	.datac(un8_wr_addr_t_sum5_0_g1_0),
	.datad(un8_wr_addr_t_anc1)
);
defparam wr_addr_RNO_5_.lut_mask=16'h6ccc;
defparam wr_addr_RNO_5_.sum_lutc_input="datac";
// @12:71
  cycloneive_lcell_comb un10_rd_addr_t_sum3_cZ (
	.combout(un10_rd_addr_t_sum3),
	.dataa(rd_addr[3]),
	.datab(un10_rd_addr_t_anc2),
	.datac(VCC),
	.datad(VCC)
);
defparam un10_rd_addr_t_sum3_cZ.lut_mask=16'h6666;
defparam un10_rd_addr_t_sum3_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb rd_addr_RNO_5_ (
	.combout(un10_rd_addr_t_sum5_0_g0),
	.dataa(rd_addr[3]),
	.datab(rd_addr[4]),
	.datac(rd_addr[5]),
	.datad(un10_rd_addr_t_anc2)
);
defparam rd_addr_RNO_5_.lut_mask=16'h78f0;
defparam rd_addr_RNO_5_.sum_lutc_input="datac";
// @12:71
  cycloneive_lcell_comb un10_rd_addr_t_sum4_cZ (
	.combout(un10_rd_addr_t_sum4),
	.dataa(rd_addr[3]),
	.datab(rd_addr[4]),
	.datac(un10_rd_addr_t_anc2),
	.datad(VCC)
);
defparam un10_rd_addr_t_sum4_cZ.lut_mask=16'h6c6c;
defparam un10_rd_addr_t_sum4_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_0_ (
	.combout(un8_wr_addr_t_axb0_0_g0_x),
	.dataa(in_wr_en_c),
	.datab(wr_addr[0]),
	.datac(full_1z),
	.datad(VCC)
);
defparam wr_addr_RNO_0_.lut_mask=16'hc6c6;
defparam wr_addr_RNO_0_.sum_lutc_input="datac";
// @12:35
  altsyncram fifo_buf (
	.q_b({in_dout_23, in_dout_22, in_dout_21, in_dout_20, in_dout_19, in_dout_18, in_dout_17, in_dout_16, in_dout_15, in_dout_14, in_dout_13, in_dout_12, in_dout_11, in_dout_10, in_dout_9, in_dout_8, in_dout_7, in_dout_6, in_dout_5, in_dout_4, in_dout_3, in_dout_2, in_dout_1, in_dout_0}),
	.data_a({in_din_c_23, in_din_c_22, in_din_c_21, in_din_c_20, in_din_c_19, in_din_c_18, in_din_c_17, in_din_c_16, in_din_c_15, in_din_c_14, in_din_c_13, in_din_c_12, in_din_c_11, in_din_c_10, in_din_c_9, in_din_c_8, in_din_c_7, in_din_c_6, in_din_c_5, in_din_c_4, in_din_c_3, in_din_c_2, in_din_c_1, in_din_c_0}),
	.address_a(wr_addr[4:0]),
	.wren_a(un8_wr_addr_t_axb0_0_g1),
	.rden_a(GND),
	.data_b({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND}),
	.address_b({un10_rd_addr_t_sum4, un10_rd_addr_t_sum3, un10_rd_addr_t_sum2, un10_rd_addr_t_sum1, un10_rd_addr_t_axb0}),
	.wren_b(GND),
	.rden_b(VCC),
	.clock0(clock_c),
	.clock1(VCC),
	.clocken0(VCC),
	.clocken1(VCC),
	.clocken2(VCC),
	.clocken3(VCC),
	.addressstall_a(GND),
	.addressstall_b(GND),
	.aclr0(GND),
	.aclr1(GND)
);
defparam fifo_buf.read_during_write_mode_mixed_ports =  "OLD_DATA";
defparam fifo_buf.wrcontrol_aclr_b =  "NONE";
defparam fifo_buf.rdcontrol_aclr_b =  "NONE";
defparam fifo_buf.indata_aclr_b =  "NONE";
defparam fifo_buf.address_aclr_b =  "NONE";
defparam fifo_buf.outdata_aclr_b =  "NONE";
defparam fifo_buf.wrcontrol_wraddress_reg_b =  "CLOCK0";
defparam fifo_buf.rdcontrol_reg_b =  "CLOCK0";
defparam fifo_buf.indata_reg_b =  "CLOCK0";
defparam fifo_buf.address_reg_b =  "CLOCK0";
defparam fifo_buf.outdata_reg_b =  "UNREGISTERED";
defparam fifo_buf.wrcontrol_aclr_a =  "NONE";
defparam fifo_buf.indata_aclr_a =  "NONE";
defparam fifo_buf.address_aclr_a =  "NONE";
defparam fifo_buf.outdata_aclr_a =  "NONE";
defparam fifo_buf.outdata_reg_a =  "UNREGISTERED";
defparam fifo_buf.operation_mode =  "DUAL_PORT";
defparam fifo_buf.clock_enable_input_b =  "ALTERNATE";
defparam fifo_buf.clock_enable_input_a =  "ALTERNATE";
defparam fifo_buf.clock_enable_output_b =  "NORMAL";
defparam fifo_buf.clock_enable_output_a =  "NORMAL";
defparam fifo_buf.intended_device_family =  "CYCLONE IVE";
defparam fifo_buf.numwords_b =  32;
defparam fifo_buf.numwords_a =  32;
defparam fifo_buf.lpm_type =  "altsyncram";
defparam fifo_buf.init_file =  "UNUSED";
defparam fifo_buf.ram_block_type =  "AUTO";
defparam fifo_buf.widthad_b =  5;
defparam fifo_buf.width_b =  24;
defparam fifo_buf.widthad_a =  5;
defparam fifo_buf.width_a =  24;
  assign  reset_c_i = ~ reset_c;
endmodule /* fifo_24s_32s_6s */

// VQM4.1+ 
module fifo_8s_32s_6s (
  out_din_0,
  out_din_1,
  out_din_2,
  out_din_3,
  out_din_4,
  out_din_5,
  out_din_6,
  out_din_7,
  out_dout_c_0,
  out_dout_c_1,
  out_dout_c_2,
  out_dout_c_3,
  out_dout_c_4,
  out_dout_c_5,
  out_dout_c_6,
  out_dout_c_7,
  state_0,
  out_rd_en_c,
  full_3_1z,
  full_2_1z,
  un19_wr_addr_t_axb0_0_g1,
  empty_RNILQFD_1z,
  reset_c,
  clock_c
)
;
input out_din_0 ;
input out_din_1 ;
input out_din_2 ;
input out_din_3 ;
input out_din_4 ;
input out_din_5 ;
input out_din_6 ;
input out_din_7 ;
output out_dout_c_0 ;
output out_dout_c_1 ;
output out_dout_c_2 ;
output out_dout_c_3 ;
output out_dout_c_4 ;
output out_dout_c_5 ;
output out_dout_c_6 ;
output out_dout_c_7 ;
input state_0 ;
input out_rd_en_c ;
output full_3_1z ;
output full_2_1z ;
output un19_wr_addr_t_axb0_0_g1 ;
output empty_RNILQFD_1z ;
input reset_c ;
input clock_c ;
wire out_din_0 ;
wire out_din_1 ;
wire out_din_2 ;
wire out_din_3 ;
wire out_din_4 ;
wire out_din_5 ;
wire out_din_6 ;
wire out_din_7 ;
wire out_dout_c_0 ;
wire out_dout_c_1 ;
wire out_dout_c_2 ;
wire out_dout_c_3 ;
wire out_dout_c_4 ;
wire out_dout_c_5 ;
wire out_dout_c_6 ;
wire out_dout_c_7 ;
wire state_0 ;
wire out_rd_en_c ;
wire full_3_1z ;
wire full_2_1z ;
wire un19_wr_addr_t_axb0_0_g1 ;
wire empty_RNILQFD_1z ;
wire reset_c ;
wire clock_c ;
wire [5:0] rd_addr;
wire [5:0] wr_addr;
wire [7:0] q_a;
wire un23_rd_addr_t_sum5_0_g0 ;
wire un23_rd_addr_t_sum4 ;
wire un23_rd_addr_t_sum3 ;
wire un23_rd_addr_t_sum2 ;
wire un23_rd_addr_t_sum1 ;
wire un23_rd_addr_t_axb0 ;
wire un19_wr_addr_t_sum5_0_g0 ;
wire un19_wr_addr_t_sum4_0_g0 ;
wire un19_wr_addr_t_sum3_0_g0 ;
wire un19_wr_addr_t_sum2_0_g0 ;
wire un19_wr_addr_t_sum1_0_g0 ;
wire un19_wr_addr_t_axb0_0_g0 ;
wire empty ;
wire un9_empty_NE_i_0_g0 ;
wire un9_empty_a_4_add0 ;
wire un9_empty_a_4_carry_0 ;
wire un9_empty_a_4_add1 ;
wire un9_empty_a_4_carry_1 ;
wire un9_empty_a_4_add2 ;
wire un9_empty_a_4_carry_2 ;
wire un9_empty_a_4_add3 ;
wire un9_empty_a_4_carry_3 ;
wire un9_empty_a_4_add4 ;
wire un9_empty_a_4_carry_4 ;
wire un9_empty_a_4_add5 ;
wire un14_full_t_4 ;
wire un19_wr_addr_t_sum5_0_g1_0 ;
wire un19_wr_addr_t_anc1 ;
wire un4_empty_t_NE_0 ;
wire un4_empty_t_NE_1 ;
wire un4_empty_t_NE_2 ;
wire full_0 ;
wire un13_rd_addr_t ;
wire un9_empty_NE_i_0_g0_a ;
wire un23_rd_addr_t_anc2 ;
wire GND ;
wire VCC ;
wire N_9 ;
wire N_8 ;
wire N_7 ;
wire N_6 ;
wire N_5 ;
wire N_4 ;
wire N_3 ;
wire N_2 ;
wire reset_c_i ;
  assign VCC = 1'b1;
  assign GND = 1'b0;
// @12:55
  dffeas rd_addr_5_ (
	.q(rd_addr[5]),
	.d(un23_rd_addr_t_sum5_0_g0),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_5_.is_wysiwyg="TRUE";
// @12:55
  dffeas rd_addr_4_ (
	.q(rd_addr[4]),
	.d(un23_rd_addr_t_sum4),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_4_.is_wysiwyg="TRUE";
// @12:55
  dffeas rd_addr_3_ (
	.q(rd_addr[3]),
	.d(un23_rd_addr_t_sum3),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_3_.is_wysiwyg="TRUE";
// @12:55
  dffeas rd_addr_2_ (
	.q(rd_addr[2]),
	.d(un23_rd_addr_t_sum2),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_2_.is_wysiwyg="TRUE";
// @12:55
  dffeas rd_addr_1_ (
	.q(rd_addr[1]),
	.d(un23_rd_addr_t_sum1),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_1_.is_wysiwyg="TRUE";
// @12:55
  dffeas rd_addr_0_ (
	.q(rd_addr[0]),
	.d(un23_rd_addr_t_axb0),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_0_.is_wysiwyg="TRUE";
// @12:42
  dffeas wr_addr_5_ (
	.q(wr_addr[5]),
	.d(un19_wr_addr_t_sum5_0_g0),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_5_.is_wysiwyg="TRUE";
// @12:42
  dffeas wr_addr_4_ (
	.q(wr_addr[4]),
	.d(un19_wr_addr_t_sum4_0_g0),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_4_.is_wysiwyg="TRUE";
// @12:42
  dffeas wr_addr_3_ (
	.q(wr_addr[3]),
	.d(un19_wr_addr_t_sum3_0_g0),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_3_.is_wysiwyg="TRUE";
// @12:42
  dffeas wr_addr_2_ (
	.q(wr_addr[2]),
	.d(un19_wr_addr_t_sum2_0_g0),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_2_.is_wysiwyg="TRUE";
// @12:42
  dffeas wr_addr_1_ (
	.q(wr_addr[1]),
	.d(un19_wr_addr_t_sum1_0_g0),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_1_.is_wysiwyg="TRUE";
// @12:42
  dffeas wr_addr_0_ (
	.q(wr_addr[0]),
	.d(un19_wr_addr_t_axb0_0_g0),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_0_.is_wysiwyg="TRUE";
// @12:63
  dffeas empty_Z (
	.q(empty),
	.d(un9_empty_NE_i_0_g0),
	.clk(clock_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam empty_Z.is_wysiwyg="TRUE";
  assign  empty_RNILQFD_1z = ~ empty;
// @12:68
  cycloneive_lcell_comb p_empty_un9_empty_a_4_add0 (
	.combout(un9_empty_a_4_add0),
	.cout(un9_empty_a_4_carry_0),
	.dataa(wr_addr[0]),
	.datab(rd_addr[0]),
	.datac(VCC),
	.datad(VCC)
);
defparam p_empty_un9_empty_a_4_add0.lut_mask=16'h9944;
defparam p_empty_un9_empty_a_4_add0.sum_lutc_input="cin";
// @12:68
  cycloneive_lcell_comb p_empty_un9_empty_a_4_add1 (
	.combout(un9_empty_a_4_add1),
	.cout(un9_empty_a_4_carry_1),
	.dataa(wr_addr[1]),
	.datab(rd_addr[1]),
	.datac(VCC),
	.datad(VCC),
	.cin(un9_empty_a_4_carry_0)
);
defparam p_empty_un9_empty_a_4_add1.lut_mask=16'h69d4;
defparam p_empty_un9_empty_a_4_add1.sum_lutc_input="cin";
// @12:68
  cycloneive_lcell_comb p_empty_un9_empty_a_4_add2 (
	.combout(un9_empty_a_4_add2),
	.cout(un9_empty_a_4_carry_2),
	.dataa(wr_addr[2]),
	.datab(rd_addr[2]),
	.datac(VCC),
	.datad(VCC),
	.cin(un9_empty_a_4_carry_1)
);
defparam p_empty_un9_empty_a_4_add2.lut_mask=16'h69d4;
defparam p_empty_un9_empty_a_4_add2.sum_lutc_input="cin";
// @12:68
  cycloneive_lcell_comb p_empty_un9_empty_a_4_add3 (
	.combout(un9_empty_a_4_add3),
	.cout(un9_empty_a_4_carry_3),
	.dataa(wr_addr[3]),
	.datab(rd_addr[3]),
	.datac(VCC),
	.datad(VCC),
	.cin(un9_empty_a_4_carry_2)
);
defparam p_empty_un9_empty_a_4_add3.lut_mask=16'h69d4;
defparam p_empty_un9_empty_a_4_add3.sum_lutc_input="cin";
// @12:68
  cycloneive_lcell_comb p_empty_un9_empty_a_4_add4 (
	.combout(un9_empty_a_4_add4),
	.cout(un9_empty_a_4_carry_4),
	.dataa(wr_addr[4]),
	.datab(rd_addr[4]),
	.datac(VCC),
	.datad(VCC),
	.cin(un9_empty_a_4_carry_3)
);
defparam p_empty_un9_empty_a_4_add4.lut_mask=16'h69d4;
defparam p_empty_un9_empty_a_4_add4.sum_lutc_input="cin";
// @12:68
  cycloneive_lcell_comb p_empty_un9_empty_a_4_add5 (
	.combout(un9_empty_a_4_add5),
	.dataa(wr_addr[5]),
	.datab(rd_addr[5]),
	.datac(VCC),
	.datad(VCC),
	.cin(un9_empty_a_4_carry_4)
);
defparam p_empty_un9_empty_a_4_add5.lut_mask=16'h6969;
defparam p_empty_un9_empty_a_4_add5.sum_lutc_input="cin";
// @12:74
  cycloneive_lcell_comb un14_full_t_4_cZ (
	.combout(un14_full_t_4),
	.dataa(wr_addr[4]),
	.datab(rd_addr[4]),
	.datac(VCC),
	.datad(VCC)
);
defparam un14_full_t_4_cZ.lut_mask=16'h6666;
defparam un14_full_t_4_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_0_ (
	.combout(un19_wr_addr_t_axb0_0_g0),
	.dataa(wr_addr[0]),
	.datab(un19_wr_addr_t_axb0_0_g1),
	.datac(VCC),
	.datad(VCC)
);
defparam wr_addr_RNO_0_.lut_mask=16'h6666;
defparam wr_addr_RNO_0_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_0_5_ (
	.combout(un19_wr_addr_t_sum5_0_g1_0),
	.dataa(wr_addr[4]),
	.datab(wr_addr[3]),
	.datac(VCC),
	.datad(VCC)
);
defparam wr_addr_RNO_0_5_.lut_mask=16'h8888;
defparam wr_addr_RNO_0_5_.sum_lutc_input="datac";
// @12:72
  cycloneive_lcell_comb un19_wr_addr_t_anc1_cZ (
	.combout(un19_wr_addr_t_anc1),
	.dataa(wr_addr[0]),
	.datab(wr_addr[1]),
	.datac(un19_wr_addr_t_axb0_0_g1),
	.datad(VCC)
);
defparam un19_wr_addr_t_anc1_cZ.lut_mask=16'h8080;
defparam un19_wr_addr_t_anc1_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_1_ (
	.combout(un19_wr_addr_t_sum1_0_g0),
	.dataa(wr_addr[0]),
	.datab(wr_addr[1]),
	.datac(un19_wr_addr_t_axb0_0_g1),
	.datad(VCC)
);
defparam wr_addr_RNO_1_.lut_mask=16'h6c6c;
defparam wr_addr_RNO_1_.sum_lutc_input="datac";
// @12:73
  cycloneive_lcell_comb un4_empty_t_NE_0_cZ (
	.combout(un4_empty_t_NE_0),
	.dataa(rd_addr[4]),
	.datab(wr_addr[4]),
	.datac(rd_addr[3]),
	.datad(wr_addr[3])
);
defparam un4_empty_t_NE_0_cZ.lut_mask=16'h6ff6;
defparam un4_empty_t_NE_0_cZ.sum_lutc_input="datac";
// @12:73
  cycloneive_lcell_comb un4_empty_t_NE_1_cZ (
	.combout(un4_empty_t_NE_1),
	.dataa(rd_addr[0]),
	.datab(wr_addr[0]),
	.datac(rd_addr[5]),
	.datad(wr_addr[5])
);
defparam un4_empty_t_NE_1_cZ.lut_mask=16'h6ff6;
defparam un4_empty_t_NE_1_cZ.sum_lutc_input="datac";
// @12:73
  cycloneive_lcell_comb un4_empty_t_NE_2_cZ (
	.combout(un4_empty_t_NE_2),
	.dataa(rd_addr[2]),
	.datab(wr_addr[2]),
	.datac(rd_addr[1]),
	.datad(wr_addr[1])
);
defparam un4_empty_t_NE_2_cZ.lut_mask=16'h6ff6;
defparam un4_empty_t_NE_2_cZ.sum_lutc_input="datac";
// @12:74
  cycloneive_lcell_comb full_0_cZ (
	.combout(full_0),
	.dataa(rd_addr[3]),
	.datab(wr_addr[3]),
	.datac(rd_addr[2]),
	.datad(wr_addr[2])
);
defparam full_0_cZ.lut_mask=16'h9009;
defparam full_0_cZ.sum_lutc_input="datac";
// @12:74
  cycloneive_lcell_comb full_2 (
	.combout(full_2_1z),
	.dataa(rd_addr[1]),
	.datab(wr_addr[1]),
	.datac(rd_addr[0]),
	.datad(wr_addr[0])
);
defparam full_2.lut_mask=16'h9009;
defparam full_2.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_2_ (
	.combout(un19_wr_addr_t_sum2_0_g0),
	.dataa(wr_addr[0]),
	.datab(wr_addr[1]),
	.datac(wr_addr[2]),
	.datad(un19_wr_addr_t_axb0_0_g1)
);
defparam wr_addr_RNO_2_.lut_mask=16'h78f0;
defparam wr_addr_RNO_2_.sum_lutc_input="datac";
// @12:74
  cycloneive_lcell_comb full_3 (
	.combout(full_3_1z),
	.dataa(rd_addr[5]),
	.datab(wr_addr[5]),
	.datac(un14_full_t_4),
	.datad(full_0)
);
defparam full_3.lut_mask=16'h0600;
defparam full_3.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_3_ (
	.combout(un19_wr_addr_t_sum3_0_g0),
	.dataa(wr_addr[2]),
	.datab(wr_addr[3]),
	.datac(un19_wr_addr_t_anc1),
	.datad(VCC)
);
defparam wr_addr_RNO_3_.lut_mask=16'h6c6c;
defparam wr_addr_RNO_3_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_4_ (
	.combout(un19_wr_addr_t_sum4_0_g0),
	.dataa(wr_addr[2]),
	.datab(wr_addr[3]),
	.datac(wr_addr[4]),
	.datad(un19_wr_addr_t_anc1)
);
defparam wr_addr_RNO_4_.lut_mask=16'h78f0;
defparam wr_addr_RNO_4_.sum_lutc_input="datac";
// @12:71
  cycloneive_lcell_comb un13_rd_addr_t_cZ (
	.combout(un13_rd_addr_t),
	.dataa(out_rd_en_c),
	.datab(un4_empty_t_NE_0),
	.datac(un4_empty_t_NE_1),
	.datad(un4_empty_t_NE_2)
);
defparam un13_rd_addr_t_cZ.lut_mask=16'haaa8;
defparam un13_rd_addr_t_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb full_2_RNI4VTH (
	.combout(un19_wr_addr_t_axb0_0_g1),
	.dataa(state_0),
	.datab(full_2_1z),
	.datac(full_3_1z),
	.datad(VCC)
);
defparam full_2_RNI4VTH.lut_mask=16'h2a2a;
defparam full_2_RNI4VTH.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_5_ (
	.combout(un19_wr_addr_t_sum5_0_g0),
	.dataa(wr_addr[2]),
	.datab(wr_addr[5]),
	.datac(un19_wr_addr_t_sum5_0_g1_0),
	.datad(un19_wr_addr_t_anc1)
);
defparam wr_addr_RNO_5_.lut_mask=16'h6ccc;
defparam wr_addr_RNO_5_.sum_lutc_input="datac";
// @12:71
  cycloneive_lcell_comb un23_rd_addr_t_axb0_cZ (
	.combout(un23_rd_addr_t_axb0),
	.dataa(rd_addr[0]),
	.datab(un13_rd_addr_t),
	.datac(VCC),
	.datad(VCC)
);
defparam un23_rd_addr_t_axb0_cZ.lut_mask=16'h6666;
defparam un23_rd_addr_t_axb0_cZ.sum_lutc_input="datac";
// @12:71
  cycloneive_lcell_comb un23_rd_addr_t_sum1_cZ (
	.combout(un23_rd_addr_t_sum1),
	.dataa(rd_addr[0]),
	.datab(rd_addr[1]),
	.datac(un13_rd_addr_t),
	.datad(VCC)
);
defparam un23_rd_addr_t_sum1_cZ.lut_mask=16'h6c6c;
defparam un23_rd_addr_t_sum1_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb empty_RNO_0 (
	.combout(un9_empty_NE_i_0_g0_a),
	.dataa(un9_empty_a_4_add1),
	.datab(un9_empty_a_4_add2),
	.datac(un9_empty_a_4_add3),
	.datad(un9_empty_a_4_add4)
);
defparam empty_RNO_0.lut_mask=16'h7fff;
defparam empty_RNO_0.sum_lutc_input="datac";
  cycloneive_lcell_comb empty_RNO (
	.combout(un9_empty_NE_i_0_g0),
	.dataa(un9_empty_a_4_add0),
	.datab(un9_empty_a_4_add5),
	.datac(un13_rd_addr_t),
	.datad(un9_empty_NE_i_0_g0_a)
);
defparam empty_RNO.lut_mask=16'hffb7;
defparam empty_RNO.sum_lutc_input="datac";
// @12:71
  cycloneive_lcell_comb un23_rd_addr_t_anc2_cZ (
	.combout(un23_rd_addr_t_anc2),
	.dataa(rd_addr[0]),
	.datab(rd_addr[1]),
	.datac(rd_addr[2]),
	.datad(un13_rd_addr_t)
);
defparam un23_rd_addr_t_anc2_cZ.lut_mask=16'h8000;
defparam un23_rd_addr_t_anc2_cZ.sum_lutc_input="datac";
// @12:71
  cycloneive_lcell_comb un23_rd_addr_t_sum2_cZ (
	.combout(un23_rd_addr_t_sum2),
	.dataa(rd_addr[0]),
	.datab(rd_addr[1]),
	.datac(rd_addr[2]),
	.datad(un13_rd_addr_t)
);
defparam un23_rd_addr_t_sum2_cZ.lut_mask=16'h78f0;
defparam un23_rd_addr_t_sum2_cZ.sum_lutc_input="datac";
// @12:71
  cycloneive_lcell_comb un23_rd_addr_t_sum3_cZ (
	.combout(un23_rd_addr_t_sum3),
	.dataa(rd_addr[3]),
	.datab(un23_rd_addr_t_anc2),
	.datac(VCC),
	.datad(VCC)
);
defparam un23_rd_addr_t_sum3_cZ.lut_mask=16'h6666;
defparam un23_rd_addr_t_sum3_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb rd_addr_RNO_5_ (
	.combout(un23_rd_addr_t_sum5_0_g0),
	.dataa(rd_addr[3]),
	.datab(rd_addr[4]),
	.datac(rd_addr[5]),
	.datad(un23_rd_addr_t_anc2)
);
defparam rd_addr_RNO_5_.lut_mask=16'h78f0;
defparam rd_addr_RNO_5_.sum_lutc_input="datac";
// @12:71
  cycloneive_lcell_comb un23_rd_addr_t_sum4_cZ (
	.combout(un23_rd_addr_t_sum4),
	.dataa(rd_addr[3]),
	.datab(rd_addr[4]),
	.datac(un23_rd_addr_t_anc2),
	.datad(VCC)
);
defparam un23_rd_addr_t_sum4_cZ.lut_mask=16'h6c6c;
defparam un23_rd_addr_t_sum4_cZ.sum_lutc_input="datac";
// @12:35
  altsyncram fifo_buf (
	.q_b({out_dout_c_7, out_dout_c_6, out_dout_c_5, out_dout_c_4, out_dout_c_3, out_dout_c_2, out_dout_c_1, out_dout_c_0}),
	.data_a({out_din_7, out_din_6, out_din_5, out_din_4, out_din_3, out_din_2, out_din_1, out_din_0}),
	.address_a(wr_addr[4:0]),
	.wren_a(un19_wr_addr_t_axb0_0_g1),
	.rden_a(GND),
	.data_b({GND, GND, GND, GND, GND, GND, GND, GND}),
	.address_b({un23_rd_addr_t_sum4, un23_rd_addr_t_sum3, un23_rd_addr_t_sum2, un23_rd_addr_t_sum1, un23_rd_addr_t_axb0}),
	.wren_b(GND),
	.rden_b(VCC),
	.clock0(clock_c),
	.clock1(VCC),
	.clocken0(VCC),
	.clocken1(VCC),
	.clocken2(VCC),
	.clocken3(VCC),
	.addressstall_a(GND),
	.addressstall_b(GND),
	.aclr0(GND),
	.aclr1(GND)
);
defparam fifo_buf.read_during_write_mode_mixed_ports =  "OLD_DATA";
defparam fifo_buf.wrcontrol_aclr_b =  "NONE";
defparam fifo_buf.rdcontrol_aclr_b =  "NONE";
defparam fifo_buf.indata_aclr_b =  "NONE";
defparam fifo_buf.address_aclr_b =  "NONE";
defparam fifo_buf.outdata_aclr_b =  "NONE";
defparam fifo_buf.wrcontrol_wraddress_reg_b =  "CLOCK0";
defparam fifo_buf.rdcontrol_reg_b =  "CLOCK0";
defparam fifo_buf.indata_reg_b =  "CLOCK0";
defparam fifo_buf.address_reg_b =  "CLOCK0";
defparam fifo_buf.outdata_reg_b =  "UNREGISTERED";
defparam fifo_buf.wrcontrol_aclr_a =  "NONE";
defparam fifo_buf.indata_aclr_a =  "NONE";
defparam fifo_buf.address_aclr_a =  "NONE";
defparam fifo_buf.outdata_aclr_a =  "NONE";
defparam fifo_buf.outdata_reg_a =  "UNREGISTERED";
defparam fifo_buf.operation_mode =  "DUAL_PORT";
defparam fifo_buf.clock_enable_input_b =  "ALTERNATE";
defparam fifo_buf.clock_enable_input_a =  "ALTERNATE";
defparam fifo_buf.clock_enable_output_b =  "NORMAL";
defparam fifo_buf.clock_enable_output_a =  "NORMAL";
defparam fifo_buf.intended_device_family =  "CYCLONE IVE";
defparam fifo_buf.numwords_b =  32;
defparam fifo_buf.numwords_a =  32;
defparam fifo_buf.lpm_type =  "altsyncram";
defparam fifo_buf.init_file =  "UNUSED";
defparam fifo_buf.ram_block_type =  "AUTO";
defparam fifo_buf.widthad_b =  5;
defparam fifo_buf.width_b =  8;
defparam fifo_buf.widthad_a =  5;
defparam fifo_buf.width_a =  8;
  assign  reset_c_i = ~ reset_c;
endmodule /* fifo_8s_32s_6s */

// VQM4.1+ 
module grayscale_top (
  clock,
  reset,
  in_full,
  in_wr_en,
  in_din,
  out_empty,
  out_rd_en,
  out_dout
)
;

/*  Synopsys
.origName=grayscale_top
.langParams="WIDTH HEIGHT"
WIDTH=720
HEIGHT=540
 */
input clock ;
input reset ;
output in_full ;
input in_wr_en ;
input [23:0] in_din ;
output out_empty ;
input out_rd_en ;
output [7:0] out_dout ;
wire clock ;
wire reset ;
wire in_full ;
wire in_wr_en ;
wire out_empty ;
wire out_rd_en ;
wire [23:0] in_dout;
wire [7:0] grayscale_inst_out_din;
wire [0:0] grayscale_inst_state;
wire [7:0] out_dout_c;
wire [23:0] in_din_c;
wire [2:2] \if_generate_plus.mult1_un40_sum_m_combout ;
wire grayscale_inst_in_rd_en ;
wire GND ;
wire VCC ;
wire grayscale_inst_un2_gs_c_add8 ;
wire CO0 ;
wire fifo_in_inst_empty ;
wire fifo_in_inst_full ;
wire clock_c ;
wire reset_c ;
wire in_wr_en_c ;
wire out_rd_en_c ;
wire grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_1_anc2 ;
wire grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2 ;
wire fifo_out_inst_full_2 ;
wire fifo_out_inst_full_3 ;
wire fifo_out_inst_un19_wr_addr_t_axb0_0_g1 ;
wire empty_RNILQFD ;
  assign VCC = 1'b1;
  assign GND = 1'b0;
// @11:38
  cycloneive_lcell_comb retgrayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_m_2_ (
	.combout(\if_generate_plus.mult1_un40_sum_m_combout [2]),
	.dataa(CO0),
	.datab(grayscale_inst_un2_gs_c_add8),
	.datac(grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_1_anc2),
	.datad(grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2)
);
defparam retgrayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_m_2_.lut_mask=16'hf780;
defparam retgrayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_m_2_.sum_lutc_input="datac";
// @10:12
  cycloneive_io_ibuf out_rd_en_in (
	.o(out_rd_en_c),
	.i(out_rd_en),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_23_ (
	.o(in_din_c[23]),
	.i(in_din[23]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_22_ (
	.o(in_din_c[22]),
	.i(in_din[22]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_21_ (
	.o(in_din_c[21]),
	.i(in_din[21]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_20_ (
	.o(in_din_c[20]),
	.i(in_din[20]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_19_ (
	.o(in_din_c[19]),
	.i(in_din[19]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_18_ (
	.o(in_din_c[18]),
	.i(in_din[18]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_17_ (
	.o(in_din_c[17]),
	.i(in_din[17]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_16_ (
	.o(in_din_c[16]),
	.i(in_din[16]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_15_ (
	.o(in_din_c[15]),
	.i(in_din[15]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_14_ (
	.o(in_din_c[14]),
	.i(in_din[14]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_13_ (
	.o(in_din_c[13]),
	.i(in_din[13]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_12_ (
	.o(in_din_c[12]),
	.i(in_din[12]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_11_ (
	.o(in_din_c[11]),
	.i(in_din[11]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_10_ (
	.o(in_din_c[10]),
	.i(in_din[10]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_9_ (
	.o(in_din_c[9]),
	.i(in_din[9]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_8_ (
	.o(in_din_c[8]),
	.i(in_din[8]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_7_ (
	.o(in_din_c[7]),
	.i(in_din[7]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_6_ (
	.o(in_din_c[6]),
	.i(in_din[6]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_5_ (
	.o(in_din_c[5]),
	.i(in_din[5]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_4_ (
	.o(in_din_c[4]),
	.i(in_din[4]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_3_ (
	.o(in_din_c[3]),
	.i(in_din[3]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_2_ (
	.o(in_din_c[2]),
	.i(in_din[2]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_1_ (
	.o(in_din_c[1]),
	.i(in_din[1]),
	.ibar(GND)
);
// @10:10
  cycloneive_io_ibuf in_din_in_0_ (
	.o(in_din_c[0]),
	.i(in_din[0]),
	.ibar(GND)
);
// @10:9
  cycloneive_io_ibuf in_wr_en_in (
	.o(in_wr_en_c),
	.i(in_wr_en),
	.ibar(GND)
);
// @10:7
  cycloneive_io_ibuf reset_in (
	.o(reset_c),
	.i(reset),
	.ibar(GND)
);
// @10:6
  cycloneive_io_ibuf clock_in (
	.o(clock_c),
	.i(clock),
	.ibar(GND)
);
// @10:13
  cycloneive_io_obuf out_dout_out_7_ (
	.o(out_dout[7]),
	.i(out_dout_c[7]),
	.oe(VCC)
);
// @10:13
  cycloneive_io_obuf out_dout_out_6_ (
	.o(out_dout[6]),
	.i(out_dout_c[6]),
	.oe(VCC)
);
// @10:13
  cycloneive_io_obuf out_dout_out_5_ (
	.o(out_dout[5]),
	.i(out_dout_c[5]),
	.oe(VCC)
);
// @10:13
  cycloneive_io_obuf out_dout_out_4_ (
	.o(out_dout[4]),
	.i(out_dout_c[4]),
	.oe(VCC)
);
// @10:13
  cycloneive_io_obuf out_dout_out_3_ (
	.o(out_dout[3]),
	.i(out_dout_c[3]),
	.oe(VCC)
);
// @10:13
  cycloneive_io_obuf out_dout_out_2_ (
	.o(out_dout[2]),
	.i(out_dout_c[2]),
	.oe(VCC)
);
// @10:13
  cycloneive_io_obuf out_dout_out_1_ (
	.o(out_dout[1]),
	.i(out_dout_c[1]),
	.oe(VCC)
);
// @10:13
  cycloneive_io_obuf out_dout_out_0_ (
	.o(out_dout[0]),
	.i(out_dout_c[0]),
	.oe(VCC)
);
// @10:11
  cycloneive_io_obuf out_empty_out (
	.o(out_empty),
	.i(empty_RNILQFD),
	.oe(VCC)
);
// @10:8
  cycloneive_io_obuf in_full_out (
	.o(in_full),
	.i(fifo_in_inst_full),
	.oe(VCC)
);
// @10:25
  grayscale grayscale_inst (
	.out_din_0(grayscale_inst_out_din[0]),
	.out_din_1(grayscale_inst_out_din[1]),
	.out_din_2(grayscale_inst_out_din[2]),
	.out_din_3(grayscale_inst_out_din[3]),
	.out_din_4(grayscale_inst_out_din[4]),
	.out_din_5(grayscale_inst_out_din[5]),
	.out_din_6(grayscale_inst_out_din[6]),
	.out_din_7(grayscale_inst_out_din[7]),
	.in_dout_0(in_dout[0]),
	.in_dout_1(in_dout[1]),
	.in_dout_2(in_dout[2]),
	.in_dout_3(in_dout[3]),
	.in_dout_4(in_dout[4]),
	.in_dout_5(in_dout[5]),
	.in_dout_6(in_dout[6]),
	.in_dout_7(in_dout[7]),
	.in_dout_8(in_dout[8]),
	.in_dout_16(in_dout[16]),
	.in_dout_9(in_dout[9]),
	.in_dout_17(in_dout[17]),
	.in_dout_10(in_dout[10]),
	.in_dout_18(in_dout[18]),
	.in_dout_11(in_dout[11]),
	.in_dout_19(in_dout[19]),
	.in_dout_12(in_dout[12]),
	.in_dout_20(in_dout[20]),
	.in_dout_13(in_dout[13]),
	.in_dout_21(in_dout[21]),
	.in_dout_14(in_dout[14]),
	.in_dout_22(in_dout[22]),
	.in_dout_15(in_dout[15]),
	.in_dout_23(in_dout[23]),
	.state_0(grayscale_inst_state[0]),
	.mult1_un40_sum_m_combout_0(\if_generate_plus.mult1_un40_sum_m_combout [2]),
	.mult1_un40_sum_0_sum2(grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2),
	.full_3(fifo_out_inst_full_3),
	.full_2(fifo_out_inst_full_2),
	.mult1_un40_sum_1_anc2(grayscale_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_1_anc2),
	.CO0(CO0),
	.un19_wr_addr_t_axb0_0_g1(fifo_out_inst_un19_wr_addr_t_axb0_0_g1),
	.empty(fifo_in_inst_empty),
	.un2_gs_c_add8_1z(grayscale_inst_un2_gs_c_add8),
	.in_rd_en_1z(grayscale_inst_in_rd_en),
	.reset_c(reset_c),
	.clock_c(clock_c)
);
// @10:39
  fifo_24s_32s_6s fifo_in_inst (
	.in_din_c_0(in_din_c[0]),
	.in_din_c_1(in_din_c[1]),
	.in_din_c_2(in_din_c[2]),
	.in_din_c_3(in_din_c[3]),
	.in_din_c_4(in_din_c[4]),
	.in_din_c_5(in_din_c[5]),
	.in_din_c_6(in_din_c[6]),
	.in_din_c_7(in_din_c[7]),
	.in_din_c_8(in_din_c[8]),
	.in_din_c_9(in_din_c[9]),
	.in_din_c_10(in_din_c[10]),
	.in_din_c_11(in_din_c[11]),
	.in_din_c_12(in_din_c[12]),
	.in_din_c_13(in_din_c[13]),
	.in_din_c_14(in_din_c[14]),
	.in_din_c_15(in_din_c[15]),
	.in_din_c_16(in_din_c[16]),
	.in_din_c_17(in_din_c[17]),
	.in_din_c_18(in_din_c[18]),
	.in_din_c_19(in_din_c[19]),
	.in_din_c_20(in_din_c[20]),
	.in_din_c_21(in_din_c[21]),
	.in_din_c_22(in_din_c[22]),
	.in_din_c_23(in_din_c[23]),
	.in_dout_0(in_dout[0]),
	.in_dout_1(in_dout[1]),
	.in_dout_2(in_dout[2]),
	.in_dout_3(in_dout[3]),
	.in_dout_4(in_dout[4]),
	.in_dout_5(in_dout[5]),
	.in_dout_6(in_dout[6]),
	.in_dout_7(in_dout[7]),
	.in_dout_8(in_dout[8]),
	.in_dout_9(in_dout[9]),
	.in_dout_10(in_dout[10]),
	.in_dout_11(in_dout[11]),
	.in_dout_12(in_dout[12]),
	.in_dout_13(in_dout[13]),
	.in_dout_14(in_dout[14]),
	.in_dout_15(in_dout[15]),
	.in_dout_16(in_dout[16]),
	.in_dout_17(in_dout[17]),
	.in_dout_18(in_dout[18]),
	.in_dout_19(in_dout[19]),
	.in_dout_20(in_dout[20]),
	.in_dout_21(in_dout[21]),
	.in_dout_22(in_dout[22]),
	.in_dout_23(in_dout[23]),
	.in_rd_en(grayscale_inst_in_rd_en),
	.in_wr_en_c(in_wr_en_c),
	.full_1z(fifo_in_inst_full),
	.empty_1z(fifo_in_inst_empty),
	.reset_c(reset_c),
	.clock_c(clock_c)
);
// @10:54
  fifo_8s_32s_6s fifo_out_inst (
	.out_din_0(grayscale_inst_out_din[0]),
	.out_din_1(grayscale_inst_out_din[1]),
	.out_din_2(grayscale_inst_out_din[2]),
	.out_din_3(grayscale_inst_out_din[3]),
	.out_din_4(grayscale_inst_out_din[4]),
	.out_din_5(grayscale_inst_out_din[5]),
	.out_din_6(grayscale_inst_out_din[6]),
	.out_din_7(grayscale_inst_out_din[7]),
	.out_dout_c_0(out_dout_c[0]),
	.out_dout_c_1(out_dout_c[1]),
	.out_dout_c_2(out_dout_c[2]),
	.out_dout_c_3(out_dout_c[3]),
	.out_dout_c_4(out_dout_c[4]),
	.out_dout_c_5(out_dout_c[5]),
	.out_dout_c_6(out_dout_c[6]),
	.out_dout_c_7(out_dout_c[7]),
	.state_0(grayscale_inst_state[0]),
	.out_rd_en_c(out_rd_en_c),
	.full_3_1z(fifo_out_inst_full_3),
	.full_2_1z(fifo_out_inst_full_2),
	.un19_wr_addr_t_axb0_0_g1(fifo_out_inst_un19_wr_addr_t_axb0_0_g1),
	.empty_RNILQFD_1z(empty_RNILQFD),
	.reset_c(reset_c),
	.clock_c(clock_c)
);
endmodule /* grayscale_top */

