
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: clayface.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			EP4CE115FC23-7 (Altera)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   grayscale_top   ########
=============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     35                 100 %                
======================================================
Total SEQUENTIAL ATOMS in the block grayscale_top:	35 (17.68 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     75                 100 %                
==================================================
Total COMBINATIONAL ATOMS in the block grayscale_top:	75 (37.88 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     2                  1024               100 %                
=========================================================================
Total RAMS in the block grayscale_top:	2 (1.01 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   fifo_24s_32s_6s   ########
Instance path:   grayscale_top.fifo_24s_32s_6s                       
=====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     13                 37.1 %               
======================================================
Total SEQUENTIAL ATOMS in the block grayscale_top.fifo_24s_32s_6s:	13 (6.57 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     25                 33.3 %               
==================================================
Total COMBINATIONAL ATOMS in the block grayscale_top.fifo_24s_32s_6s:	25 (12.63 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  768                50 %                 
=========================================================================
Total RAMS in the block grayscale_top.fifo_24s_32s_6s:	1 (0.51 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   fifo_8s_32s_6s   ########
Instance path:   grayscale_top.fifo_8s_32s_6s                       
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     13                 37.1 %               
======================================================
Total SEQUENTIAL ATOMS in the block grayscale_top.fifo_8s_32s_6s:	13 (6.57 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     26                 34.7 %               
==================================================
Total COMBINATIONAL ATOMS in the block grayscale_top.fifo_8s_32s_6s:	26 (13.13 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  256                50 %                 
=========================================================================
Total RAMS in the block grayscale_top.fifo_8s_32s_6s:	1 (0.51 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   grayscale   ########
Instance path:   grayscale_top.grayscale                       
===============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     9                  25.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block grayscale_top.grayscale:	9 (4.55 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     23                 30.7 %               
==================================================
Total COMBINATIONAL ATOMS in the block grayscale_top.grayscale:	23 (11.62 % Utilization)


##### END OF AREA REPORT #####]

