%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Sat Feb 24 21:06:58 2024
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW6/synplify/rev_2/synwork/proj_2_comp.srs|-prodtype|synplify_premier|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW6/synplify/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW6/uvm/sv/cordic.sv":1708830141
#CUR:"/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW6/uvm/sv/cordic_stage.sv":1708830329
#CUR:"/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW6/uvm/sv/cordic_top.sv":1708744401
#CUR:"/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW6/uvm/sv/fifo.sv":1708743157
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW6/uvm/sv/cordic.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW6/uvm/sv/cordic_stage.sv"; # file 11
af .standard "sv";
af .is_verilog 1;
f "/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW6/uvm/sv/cordic_top.sv"; # file 12
af .standard "sv";
af .is_verilog 1;
f "/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW6/uvm/sv/fifo.sv"; # file 13
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:4d.::(.j:4RsIF	HRVV4F_nd#_.n#_#CRPsFHDoN;
PVR3FNslDC_ODNDMl"CRVFHV_#4n_#d._"n#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCVR"H"VF;P
NRHFsoM_H#F0_VVR"H"VF;P
NRN3DMNous#NlRQ"ww7m_q_aqWaQ7]QRwwAm_z ww)Q_1Z; "
RNP3ODFNNDus#NlRQ"wwqm_7_7)WaQ7]
";
RNPwmQw_a7qqQ_W7Ra]4
n;NwPRQ_wmAwzw 1)_QRZ d
.;NwPRQ_wmq)77_7WQan]R;P
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ=Rd.wmQw_7q7)Q_W7=a]d".R;P
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7QRwwqm_7_7)WaQ7]R=7"N;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CHj8R;P
NR$3EbQCsMu#0Nv0EFO81FRbC"sOF8_HO03FbVFHV_M#H"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j.
@HR@:4dn(:4:.n:4CRs#RC0sCC#0
;

@HR@:4d((:4:.(:.sRI_	ODR_IsO;D	
@HR@:4dU(:4:.U:4sRI_RCMICs_M
;

@HR@:4dgg:d:cg:4HR8M6r4:Rj98rHM4j6:9
;

@FR@:4d44j:(j:4:R.jVDkDR
;

@HR@:4d444:(4:4:R..sO8_Ds	R8D_O	
;

@HR@:4d44.:(.:4:R.4sC8_M8Rs_;CM
@FR@:4d4dd:gd:4:Rc.80Fkr:46j;9R
@FR@:4d44c:(c:4:R.4C0lb$
R;y--------------------------------
--@
 

ftell;
@E@MR@:444::(4U:4RsIF	FROsO8H_N#0oPCRCDsHF
o;N3PRVlFsNOD_CMDDNRlC"sOF8_HO#o0NC
";N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"sOF8_HO#o0NC
";NFPRs_HoH0M#_RFV"sOF8_HO#o0NC
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbRF"OsO8H_b0F3sOF83HOO8FsH#O_0CNor3j9O8FsH#O_0CNo"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j4
@HR@:44.n:4:4.:UDRO	DRO	
;

@HR@:44dn:4:.d:jCRs#RC0sCC#0
;

@HR@:44cn:4:.c:dNRPD_H8HPMRN8DH_;HM
@HR@:446c:4:46:crR	dj4:9rR	dj4:9
;

@HR@:44ng:4:4n:grRO4j6:9rRO4j6:9
;

@HR@:44(g:4:.(:j	RGr:46jG9R	6r4:;j9
@HR@:44Ug:4:.U:j	R$r:46j$9R	6r4:;j9
@HR@:44gg:4:.g:j	Rxr:46jx9R	6r4:;j9
@FR@:4444j:(j:4:R.6PHND8k_F0
R;
@FR@:444.4:j4:4:R.cGk_F06r4:Rj9;



@FR@:444..:j.:4:R.c$k_F06r4:Rj9;



@FR@:444.d:jd:4:R.cxk_F06r4:Rj9;-
y--------------------------------- 
@
ftell;
@E@MR@:4j4::(4g:4RsIF	FROsO8H_8lFkRDCPHCsD;Fo
RNP3sVFl_NDODCDMCNlRF"OsO8H_8lFk"DC;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCOR"FHs8OF_l8CkD"N;
PsRFHHo_M_#0F"VRO8FsHlO_FD8kC
";N3PRDNFODsuNNRl#"uv_Q"Ri;N

P_RvudQR344c6;gd
RNPi3R4n(cnn
j;NBPRmQ)7Ba_hq"AR4Ln'jjjjjjjjj4jjjjjj"N;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CHj8R;P
NR$3EbQCsMu#0Nv0EFO81FRbC"sOF8_HO03FbO8FsH;O"
RNP3l#00#DH0llCko#NC3Rj4cU((
(;N3PR#00lD0H#0CHlRjj3jgjd(
;

@HR@:4j.n:4:4.:UDRO	DRO	
;

@HR@:4jdn:4:.d:jCRs#RC0sCC#0
;

@HR@:4j6n:4:.6:dMRH_bCl0H$RMl_Cb;0$
@HR@:4jnc:4:4n:gMRH_8sNr:d4jH9RMN_s84rd:;j9
@FR@:4j((:4:.(:48Rs_RCM;



@HR@:4jgn:4:.g:(kRF0k_VD#D_HFMRkV0_k_DD#;HM
@FR@:4j4.j:jj:4:R.nF_k0#rHM4j6:9
R;
@FR@:4j444:(4:4:R.6ICs_MH_#M
R;
@HR@:4j44.:n.:4:R.(F_k0VDkD_#OFR0Fk_DVkDF_O#
;

@FR@:4j4.d:jd:4:R.nF_k0OrF#4j6:9
R;
@FR@:4j44c:(c:4:R.6ICs_MF_O#
R;s@R@4gj:d4:.::gddI.RFRs	O8FsH#O_0CNoRsPCHoDFRsOF8_HO#o0NC4\r6\\93sOF8_HO#o0NCO
SDO	=DO	_FHs8O0_#N\oCr\469O\3FHs8O0_#N
oCS#sCCs0=C0#C_sOF8_HO#o0NC4\r6\\93sOF8_HO#o0NCP
SN8DH_=HMPHND8M_H_sOF8_HO#o0NC4\r6\\93sOF8_HO#o0NC	
Sr:d4j	9=_sOF8_HO#o0NC4\r6\\93sOF8_HO#o0NC4rd:
j9S4Or69:j=OO_FHs8O0_#N\oCr\469O\3FHs8O0_#NroC4j6:9G
S	6r4:=j9GO	_FHs8O0_#N\oCr\469O\3FHs8O0_#NroC4j6:9$
S	6r4:=j9$O	_FHs8O0_#N\oCr\469O\3FHs8O0_#NroC4j6:9x
S	6r4:=j9xO	_FHs8O0_#N\oCr\469O\3FHs8O0_#NroC4j6:9P
SN8DH_0Fk=DPNHF8_kO0_FHs8O0_#N\oCr\469O\3FHs8O0_#N
oCSFG_k40r69:j=FG_kO0_FHs8O0_#N\oCr\469O\3FHs8O0_#NroC4j6:9$
S_0Fkr:46j$9=_0Fk_sOF8_HO#o0NC4\r6\\93sOF8_HO#o0NC6r4:
j9SFx_k40r69:j=Fx_kO0_FHs8O0_#N\oCr\469O\3FHs8O0_#NroC4j6:9N;
H$R#MF_MbMskC;R4
RNH3Ds0_HFsolMNCOR"FHs8O0_#N"oC;H
NR83H_MoC_#MC0RC8";4"
RNH3_H8o_CMbEN0_"jRO8FsH#O_0CNor946"s;
R4@@jd:g::.4gdd:.FRIsO	RFHs8O0_#NRoCPHCsDRFoO8FsH#O_0CNo\cr4\39\O8FsH#O_0CNo
DSO	D=O	F_OsO8H_N#0orC\49c\\F3OsO8H_N#0oSC
sCC#0C=s#_C0O8FsH#O_0CNo\cr4\39\O8FsH#O_0CNo
NSPD_H8HPM=N8DH__HMO8FsH#O_0CNo\cr4\39\O8FsH#O_0CNo
rS	dj4:9_=	O8FsH#O_0CNo\cr4\39\O8FsH#O_0CNor:d4jS9
O6r4:=j9OF_OsO8H_N#0orC\49c\\F3OsO8H_N#0o4Cr69:j
	SGr:46jG9=	F_OsO8H_N#0orC\49c\\F3OsO8H_N#0o4Cr69:j
	S$r:46j$9=	F_OsO8H_N#0orC\49c\\F3OsO8H_N#0o4Cr69:j
	Sxr:46jx9=	F_OsO8H_N#0orC\49c\\F3OsO8H_N#0o4Cr69:j
NSPD_H8F=k0PHND8k_F0F_OsO8H_N#0orC\49c\\F3OsO8H_N#0oSC
Gk_F06r4:=j9Gk_F0F_OsO8H_N#0orC\49c\\F3OsO8H_N#0o4Cr69:j
_S$Frk04j6:9_=$F_k0O8FsH#O_0CNo\cr4\39\O8FsH#O_0CNor:46jS9
xk_F06r4:=j9xk_F0F_OsO8H_N#0orC\49c\\F3OsO8H_N#0o4Cr69:j;H
NRM#$_bMFsCkMR
4;N3HRs_0DFosHMCNlRF"OsO8H_N#0o;C"
RNH3_H8o_CMM0C#C"8R4
";N3HRHo8_CbM_N_0EjOR"FHs8O0_#NroC4"c9;R
s@j@4::gd.g4:d.:dRsIF	FROsO8H_N#0oPCRCDsHFOoRFHs8O0_#N\oCr\4d9O\3FHs8O0_#N
oCS	OD=	OD_sOF8_HO#o0NC4\rd\\93sOF8_HO#o0NCs
SC0#C=#sCCO0_FHs8O0_#N\oCr\4d9O\3FHs8O0_#N
oCSDPNHH8_MN=PD_H8HOM_FHs8O0_#N\oCr\4d9O\3FHs8O0_#N
oCSd	r49:j=O	_FHs8O0_#N\oCr\4d9O\3FHs8O0_#NroCdj4:9O
Sr:46jO9=_sOF8_HO#o0NC4\rd\\93sOF8_HO#o0NC6r4:
j9SrG	4j6:9	=G_sOF8_HO#o0NC4\rd\\93sOF8_HO#o0NC6r4:
j9Sr$	4j6:9	=$_sOF8_HO#o0NC4\rd\\93sOF8_HO#o0NC6r4:
j9Srx	4j6:9	=x_sOF8_HO#o0NC4\rd\\93sOF8_HO#o0NC6r4:
j9SDPNHF8_kP0=N8DH_0Fk_sOF8_HO#o0NC4\rd\\93sOF8_HO#o0NCG
S_0Fkr:46jG9=_0Fk_sOF8_HO#o0NC4\rd\\93sOF8_HO#o0NC6r4:
j9SF$_k40r69:j=F$_kO0_FHs8O0_#N\oCr\4d9O\3FHs8O0_#NroC4j6:9x
S_0Fkr:46jx9=_0Fk_sOF8_HO#o0NC4\rd\\93sOF8_HO#o0NC6r4:;j9
RNH#_$MMsFbkRMC4N;
HsR30FD_sMHoNRlC"sOF8_HO#o0NC
";N3HRHo8_CMM_CC#084R""N;
HHR38C_oMN_b0jE_RF"OsO8H_N#0o4Crd;9"
@sR@:4jg.d:4d:g:Rd.I	FsRsOF8_HO#o0NCCRPsFHDoFROsO8H_N#0orC\49.\\F3OsO8H_N#0oSC
O=D	O_D	O8FsH#O_0CNo\.r4\39\O8FsH#O_0CNo
CSs#=C0sCC#0F_OsO8H_N#0orC\49.\\F3OsO8H_N#0oSC
PHND8M_H=DPNHH8_MF_OsO8H_N#0orC\49.\\F3OsO8H_N#0oSC
	4rd:=j9	F_OsO8H_N#0orC\49.\\F3OsO8H_N#0odCr49:j
rSO4j6:9_=OO8FsH#O_0CNo\.r4\39\O8FsH#O_0CNor:46jS9
G4	r69:j=_G	O8FsH#O_0CNo\.r4\39\O8FsH#O_0CNor:46jS9
$4	r69:j=_$	O8FsH#O_0CNo\.r4\39\O8FsH#O_0CNor:46jS9
x4	r69:j=_x	O8FsH#O_0CNo\.r4\39\O8FsH#O_0CNor:46jS9
PHND8k_F0N=PD_H8F_k0O8FsH#O_0CNo\.r4\39\O8FsH#O_0CNo
_SGFrk04j6:9_=GF_k0O8FsH#O_0CNo\.r4\39\O8FsH#O_0CNor:46jS9
$k_F06r4:=j9$k_F0F_OsO8H_N#0orC\49.\\F3OsO8H_N#0o4Cr69:j
_SxFrk04j6:9_=xF_k0O8FsH#O_0CNo\.r4\39\O8FsH#O_0CNor:46j
9;N#HR$MM_FkbsM4CR;H
NR03sDs_FHNoMl"CRO8FsH#O_0CNo"N;
HHR38C_oMC_M#80CR""4;H
NR83H_MoC_0bNER_j"sOF8_HO#o0NC.r49
";s@R@4gj:d4:.::gddI.RFRs	O8FsH#O_0CNoRsPCHoDFRsOF8_HO#o0NC4\r4\\93sOF8_HO#o0NCO
SDO	=DO	_FHs8O0_#N\oCr\449O\3FHs8O0_#N
oCS#sCCs0=C0#C_sOF8_HO#o0NC4\r4\\93sOF8_HO#o0NCP
SN8DH_=HMPHND8M_H_sOF8_HO#o0NC4\r4\\93sOF8_HO#o0NC	
Sr:d4j	9=_sOF8_HO#o0NC4\r4\\93sOF8_HO#o0NC4rd:
j9S4Or69:j=OO_FHs8O0_#N\oCr\449O\3FHs8O0_#NroC4j6:9G
S	6r4:=j9GO	_FHs8O0_#N\oCr\449O\3FHs8O0_#NroC4j6:9$
S	6r4:=j9$O	_FHs8O0_#N\oCr\449O\3FHs8O0_#NroC4j6:9x
S	6r4:=j9xO	_FHs8O0_#N\oCr\449O\3FHs8O0_#NroC4j6:9P
SN8DH_0Fk=DPNHF8_kO0_FHs8O0_#N\oCr\449O\3FHs8O0_#N
oCSFG_k40r69:j=FG_kO0_FHs8O0_#N\oCr\449O\3FHs8O0_#NroC4j6:9$
S_0Fkr:46j$9=_0Fk_sOF8_HO#o0NC4\r4\\93sOF8_HO#o0NC6r4:
j9SFx_k40r69:j=Fx_kO0_FHs8O0_#N\oCr\449O\3FHs8O0_#NroC4j6:9N;
H$R#MF_MbMskC;R4
RNH3Ds0_HFsolMNCOR"FHs8O0_#N"oC;H
NR83H_MoC_#MC0RC8";4"
RNH3_H8o_CMbEN0_"jRO8FsH#O_0CNor944"s;
R4@@jd:g::.4gdd:.FRIsO	RFHs8O0_#NRoCPHCsDRFoO8FsH#O_0CNo\jr4\39\O8FsH#O_0CNo
DSO	D=O	F_OsO8H_N#0orC\49j\\F3OsO8H_N#0oSC
sCC#0C=s#_C0O8FsH#O_0CNo\jr4\39\O8FsH#O_0CNo
NSPD_H8HPM=N8DH__HMO8FsH#O_0CNo\jr4\39\O8FsH#O_0CNo
rS	dj4:9_=	O8FsH#O_0CNo\jr4\39\O8FsH#O_0CNor:d4jS9
O6r4:=j9OF_OsO8H_N#0orC\49j\\F3OsO8H_N#0o4Cr69:j
	SGr:46jG9=	F_OsO8H_N#0orC\49j\\F3OsO8H_N#0o4Cr69:j
	S$r:46j$9=	F_OsO8H_N#0orC\49j\\F3OsO8H_N#0o4Cr69:j
	Sxr:46jx9=	F_OsO8H_N#0orC\49j\\F3OsO8H_N#0o4Cr69:j
NSPD_H8F=k0PHND8k_F0F_OsO8H_N#0orC\49j\\F3OsO8H_N#0oSC
Gk_F06r4:=j9Gk_F0F_OsO8H_N#0orC\49j\\F3OsO8H_N#0o4Cr69:j
_S$Frk04j6:9_=$F_k0O8FsH#O_0CNo\jr4\39\O8FsH#O_0CNor:46jS9
xk_F06r4:=j9xk_F0F_OsO8H_N#0orC\49j\\F3OsO8H_N#0o4Cr69:j;H
NRM#$_bMFsCkMR
4;N3HRs_0DFosHMCNlRF"OsO8H_N#0o;C"
RNH3_H8o_CMM0C#C"8R4
";N3HRHo8_CbM_N_0EjOR"FHs8O0_#NroC4"j9;R
s@j@4::gd.g4:d.:dRsIF	FROsO8H_N#0oPCRCDsHFOoRFHs8O0_#N\oCr9g\\F3OsO8H_N#0oSC
O=D	O_D	O8FsH#O_0CNo\\rg9O\3FHs8O0_#N
oCS#sCCs0=C0#C_sOF8_HO#o0NCg\r\39\O8FsH#O_0CNo
NSPD_H8HPM=N8DH__HMO8FsH#O_0CNo\\rg9O\3FHs8O0_#N
oCSd	r49:j=O	_FHs8O0_#N\oCr9g\\F3OsO8H_N#0odCr49:j
rSO4j6:9_=OO8FsH#O_0CNo\\rg9O\3FHs8O0_#NroC4j6:9G
S	6r4:=j9GO	_FHs8O0_#N\oCr9g\\F3OsO8H_N#0o4Cr69:j
	S$r:46j$9=	F_OsO8H_N#0orC\g\\93sOF8_HO#o0NC6r4:
j9Srx	4j6:9	=x_sOF8_HO#o0NCg\r\39\O8FsH#O_0CNor:46jS9
PHND8k_F0N=PD_H8F_k0O8FsH#O_0CNo\\rg9O\3FHs8O0_#N
oCSFG_k40r69:j=FG_kO0_FHs8O0_#N\oCr9g\\F3OsO8H_N#0o4Cr69:j
_S$Frk04j6:9_=$F_k0O8FsH#O_0CNo\\rg9O\3FHs8O0_#NroC4j6:9x
S_0Fkr:46jx9=_0Fk_sOF8_HO#o0NCg\r\39\O8FsH#O_0CNor:46j
9;N#HR$MM_FkbsM4CR;H
NR03sDs_FHNoMl"CRO8FsH#O_0CNo"N;
HHR38C_oMC_M#80CR""4;H
NR83H_MoC_0bNER_j"sOF8_HO#o0NC9rg"s;
R4@@jd:g::.4gdd:.FRIsO	RFHs8O0_#NRoCPHCsDRFoO8FsH#O_0CNo\\rU9O\3FHs8O0_#N
oCS	OD=	OD_sOF8_HO#o0NCU\r\39\O8FsH#O_0CNo
CSs#=C0sCC#0F_OsO8H_N#0orC\U\\93sOF8_HO#o0NCP
SN8DH_=HMPHND8M_H_sOF8_HO#o0NCU\r\39\O8FsH#O_0CNo
rS	dj4:9_=	O8FsH#O_0CNo\\rU9O\3FHs8O0_#NroCdj4:9O
Sr:46jO9=_sOF8_HO#o0NCU\r\39\O8FsH#O_0CNor:46jS9
G4	r69:j=_G	O8FsH#O_0CNo\\rU9O\3FHs8O0_#NroC4j6:9$
S	6r4:=j9$O	_FHs8O0_#N\oCr9U\\F3OsO8H_N#0o4Cr69:j
	Sxr:46jx9=	F_OsO8H_N#0orC\U\\93sOF8_HO#o0NC6r4:
j9SDPNHF8_kP0=N8DH_0Fk_sOF8_HO#o0NCU\r\39\O8FsH#O_0CNo
_SGFrk04j6:9_=GF_k0O8FsH#O_0CNo\\rU9O\3FHs8O0_#NroC4j6:9$
S_0Fkr:46j$9=_0Fk_sOF8_HO#o0NCU\r\39\O8FsH#O_0CNor:46jS9
xk_F06r4:=j9xk_F0F_OsO8H_N#0orC\U\\93sOF8_HO#o0NC6r4:;j9
RNH#_$MMsFbkRMC4N;
HsR30FD_sMHoNRlC"sOF8_HO#o0NC
";N3HRHo8_CMM_CC#084R""N;
HHR38C_oMN_b0jE_RF"OsO8H_N#0oUCr9
";s@R@4gj:d4:.::gddI.RFRs	O8FsH#O_0CNoRsPCHoDFRsOF8_HO#o0NC(\r\39\O8FsH#O_0CNo
DSO	D=O	F_OsO8H_N#0orC\(\\93sOF8_HO#o0NCs
SC0#C=#sCCO0_FHs8O0_#N\oCr9(\\F3OsO8H_N#0oSC
PHND8M_H=DPNHH8_MF_OsO8H_N#0orC\(\\93sOF8_HO#o0NC	
Sr:d4j	9=_sOF8_HO#o0NC(\r\39\O8FsH#O_0CNor:d4jS9
O6r4:=j9OF_OsO8H_N#0orC\(\\93sOF8_HO#o0NC6r4:
j9SrG	4j6:9	=G_sOF8_HO#o0NC(\r\39\O8FsH#O_0CNor:46jS9
$4	r69:j=_$	O8FsH#O_0CNo\\r(9O\3FHs8O0_#NroC4j6:9x
S	6r4:=j9xO	_FHs8O0_#N\oCr9(\\F3OsO8H_N#0o4Cr69:j
NSPD_H8F=k0PHND8k_F0F_OsO8H_N#0orC\(\\93sOF8_HO#o0NCG
S_0Fkr:46jG9=_0Fk_sOF8_HO#o0NC(\r\39\O8FsH#O_0CNor:46jS9
$k_F06r4:=j9$k_F0F_OsO8H_N#0orC\(\\93sOF8_HO#o0NC6r4:
j9SFx_k40r69:j=Fx_kO0_FHs8O0_#N\oCr9(\\F3OsO8H_N#0o4Cr69:j;H
NRM#$_bMFsCkMR
4;N3HRs_0DFosHMCNlRF"OsO8H_N#0o;C"
RNH3_H8o_CMM0C#C"8R4
";N3HRHo8_CbM_N_0EjOR"FHs8O0_#NroC(;9"
@sR@:4jg.d:4d:g:Rd.I	FsRsOF8_HO#o0NCCRPsFHDoFROsO8H_N#0orC\n\\93sOF8_HO#o0NCO
SDO	=DO	_FHs8O0_#N\oCr9n\\F3OsO8H_N#0oSC
sCC#0C=s#_C0O8FsH#O_0CNo\\rn9O\3FHs8O0_#N
oCSDPNHH8_MN=PD_H8HOM_FHs8O0_#N\oCr9n\\F3OsO8H_N#0oSC
	4rd:=j9	F_OsO8H_N#0orC\n\\93sOF8_HO#o0NC4rd:
j9S4Or69:j=OO_FHs8O0_#N\oCr9n\\F3OsO8H_N#0o4Cr69:j
	SGr:46jG9=	F_OsO8H_N#0orC\n\\93sOF8_HO#o0NC6r4:
j9Sr$	4j6:9	=$_sOF8_HO#o0NCn\r\39\O8FsH#O_0CNor:46jS9
x4	r69:j=_x	O8FsH#O_0CNo\\rn9O\3FHs8O0_#NroC4j6:9P
SN8DH_0Fk=DPNHF8_kO0_FHs8O0_#N\oCr9n\\F3OsO8H_N#0oSC
Gk_F06r4:=j9Gk_F0F_OsO8H_N#0orC\n\\93sOF8_HO#o0NC6r4:
j9SF$_k40r69:j=F$_kO0_FHs8O0_#N\oCr9n\\F3OsO8H_N#0o4Cr69:j
_SxFrk04j6:9_=xF_k0O8FsH#O_0CNo\\rn9O\3FHs8O0_#NroC4j6:9N;
H$R#MF_MbMskC;R4
RNH3Ds0_HFsolMNCOR"FHs8O0_#N"oC;H
NR83H_MoC_#MC0RC8";4"
RNH3_H8o_CMbEN0_"jRO8FsH#O_0CNor"n9;R
s@j@4::gd.g4:d.:dRsIF	FROsO8H_N#0oPCRCDsHFOoRFHs8O0_#N\oCr96\\F3OsO8H_N#0oSC
O=D	O_D	O8FsH#O_0CNo\\r69O\3FHs8O0_#N
oCS#sCCs0=C0#C_sOF8_HO#o0NC6\r\39\O8FsH#O_0CNo
NSPD_H8HPM=N8DH__HMO8FsH#O_0CNo\\r69O\3FHs8O0_#N
oCSd	r49:j=O	_FHs8O0_#N\oCr96\\F3OsO8H_N#0odCr49:j
rSO4j6:9_=OO8FsH#O_0CNo\\r69O\3FHs8O0_#NroC4j6:9G
S	6r4:=j9GO	_FHs8O0_#N\oCr96\\F3OsO8H_N#0o4Cr69:j
	S$r:46j$9=	F_OsO8H_N#0orC\6\\93sOF8_HO#o0NC6r4:
j9Srx	4j6:9	=x_sOF8_HO#o0NC6\r\39\O8FsH#O_0CNor:46jS9
PHND8k_F0N=PD_H8F_k0O8FsH#O_0CNo\\r69O\3FHs8O0_#N
oCSFG_k40r69:j=FG_kO0_FHs8O0_#N\oCr96\\F3OsO8H_N#0o4Cr69:j
_S$Frk04j6:9_=$F_k0O8FsH#O_0CNo\\r69O\3FHs8O0_#NroC4j6:9x
S_0Fkr:46jx9=_0Fk_sOF8_HO#o0NC6\r\39\O8FsH#O_0CNor:46j
9;N#HR$MM_FkbsM4CR;H
NR03sDs_FHNoMl"CRO8FsH#O_0CNo"N;
HHR38C_oMC_M#80CR""4;H
NR83H_MoC_0bNER_j"sOF8_HO#o0NC9r6"s;
R4@@jd:g::.4gdd:.FRIsO	RFHs8O0_#NRoCPHCsDRFoO8FsH#O_0CNo\\rc9O\3FHs8O0_#N
oCS	OD=	OD_sOF8_HO#o0NCc\r\39\O8FsH#O_0CNo
CSs#=C0sCC#0F_OsO8H_N#0orC\c\\93sOF8_HO#o0NCP
SN8DH_=HMPHND8M_H_sOF8_HO#o0NCc\r\39\O8FsH#O_0CNo
rS	dj4:9_=	O8FsH#O_0CNo\\rc9O\3FHs8O0_#NroCdj4:9O
Sr:46jO9=_sOF8_HO#o0NCc\r\39\O8FsH#O_0CNor:46jS9
G4	r69:j=_G	O8FsH#O_0CNo\\rc9O\3FHs8O0_#NroC4j6:9$
S	6r4:=j9$O	_FHs8O0_#N\oCr9c\\F3OsO8H_N#0o4Cr69:j
	Sxr:46jx9=	F_OsO8H_N#0orC\c\\93sOF8_HO#o0NC6r4:
j9SDPNHF8_kP0=N8DH_0Fk_sOF8_HO#o0NCc\r\39\O8FsH#O_0CNo
_SGFrk04j6:9_=GF_k0O8FsH#O_0CNo\\rc9O\3FHs8O0_#NroC4j6:9$
S_0Fkr:46j$9=_0Fk_sOF8_HO#o0NCc\r\39\O8FsH#O_0CNor:46jS9
xk_F06r4:=j9xk_F0F_OsO8H_N#0orC\c\\93sOF8_HO#o0NC6r4:;j9
RNH#_$MMsFbkRMC4N;
HsR30FD_sMHoNRlC"sOF8_HO#o0NC
";N3HRHo8_CMM_CC#084R""N;
HHR38C_oMN_b0jE_RF"OsO8H_N#0ocCr9
";s@R@4gj:d4:.::gddI.RFRs	O8FsH#O_0CNoRsPCHoDFRsOF8_HO#o0NCd\r\39\O8FsH#O_0CNo
DSO	D=O	F_OsO8H_N#0orC\d\\93sOF8_HO#o0NCs
SC0#C=#sCCO0_FHs8O0_#N\oCr9d\\F3OsO8H_N#0oSC
PHND8M_H=DPNHH8_MF_OsO8H_N#0orC\d\\93sOF8_HO#o0NC	
Sr:d4j	9=_sOF8_HO#o0NCd\r\39\O8FsH#O_0CNor:d4jS9
O6r4:=j9OF_OsO8H_N#0orC\d\\93sOF8_HO#o0NC6r4:
j9SrG	4j6:9	=G_sOF8_HO#o0NCd\r\39\O8FsH#O_0CNor:46jS9
$4	r69:j=_$	O8FsH#O_0CNo\\rd9O\3FHs8O0_#NroC4j6:9x
S	6r4:=j9xO	_FHs8O0_#N\oCr9d\\F3OsO8H_N#0o4Cr69:j
NSPD_H8F=k0PHND8k_F0F_OsO8H_N#0orC\d\\93sOF8_HO#o0NCG
S_0Fkr:46jG9=_0Fk_sOF8_HO#o0NCd\r\39\O8FsH#O_0CNor:46jS9
$k_F06r4:=j9$k_F0F_OsO8H_N#0orC\d\\93sOF8_HO#o0NC6r4:
j9SFx_k40r69:j=Fx_kO0_FHs8O0_#N\oCr9d\\F3OsO8H_N#0o4Cr69:j;H
NRM#$_bMFsCkMR
4;N3HRs_0DFosHMCNlRF"OsO8H_N#0o;C"
RNH3_H8o_CMM0C#C"8R4
";N3HRHo8_CbM_N_0EjOR"FHs8O0_#NroCd;9"
@sR@:4jg.d:4d:g:Rd.I	FsRsOF8_HO#o0NCCRPsFHDoFROsO8H_N#0orC\.\\93sOF8_HO#o0NCO
SDO	=DO	_FHs8O0_#N\oCr9.\\F3OsO8H_N#0oSC
sCC#0C=s#_C0O8FsH#O_0CNo\\r.9O\3FHs8O0_#N
oCSDPNHH8_MN=PD_H8HOM_FHs8O0_#N\oCr9.\\F3OsO8H_N#0oSC
	4rd:=j9	F_OsO8H_N#0orC\.\\93sOF8_HO#o0NC4rd:
j9S4Or69:j=OO_FHs8O0_#N\oCr9.\\F3OsO8H_N#0o4Cr69:j
	SGr:46jG9=	F_OsO8H_N#0orC\.\\93sOF8_HO#o0NC6r4:
j9Sr$	4j6:9	=$_sOF8_HO#o0NC.\r\39\O8FsH#O_0CNor:46jS9
x4	r69:j=_x	O8FsH#O_0CNo\\r.9O\3FHs8O0_#NroC4j6:9P
SN8DH_0Fk=DPNHF8_kO0_FHs8O0_#N\oCr9.\\F3OsO8H_N#0oSC
Gk_F06r4:=j9Gk_F0F_OsO8H_N#0orC\.\\93sOF8_HO#o0NC6r4:
j9SF$_k40r69:j=F$_kO0_FHs8O0_#N\oCr9.\\F3OsO8H_N#0o4Cr69:j
_SxFrk04j6:9_=xF_k0O8FsH#O_0CNo\\r.9O\3FHs8O0_#NroC4j6:9N;
H$R#MF_MbMskC;R4
RNH3Ds0_HFsolMNCOR"FHs8O0_#N"oC;H
NR83H_MoC_#MC0RC8";4"
RNH3_H8o_CMbEN0_"jRO8FsH#O_0CNor".9;R
s@j@4::gd.g4:d.:dRsIF	FROsO8H_N#0oPCRCDsHFOoRFHs8O0_#N\oCr94\\F3OsO8H_N#0oSC
O=D	O_D	O8FsH#O_0CNo\\r49O\3FHs8O0_#N
oCS#sCCs0=C0#C_sOF8_HO#o0NC4\r\39\O8FsH#O_0CNo
NSPD_H8HPM=N8DH__HMO8FsH#O_0CNo\\r49O\3FHs8O0_#N
oCSd	r49:j=O	_FHs8O0_#N\oCr94\\F3OsO8H_N#0odCr49:j
rSO4j6:9_=OO8FsH#O_0CNo\\r49O\3FHs8O0_#NroC4j6:9G
S	6r4:=j9GO	_FHs8O0_#N\oCr94\\F3OsO8H_N#0o4Cr69:j
	S$r:46j$9=	F_OsO8H_N#0orC\4\\93sOF8_HO#o0NC6r4:
j9Srx	4j6:9	=x_sOF8_HO#o0NC4\r\39\O8FsH#O_0CNor:46jS9
PHND8k_F0N=PD_H8F_k0O8FsH#O_0CNo\\r49O\3FHs8O0_#N
oCSFG_k40r69:j=FG_kO0_FHs8O0_#N\oCr94\\F3OsO8H_N#0o4Cr69:j
_S$Frk04j6:9_=$F_k0O8FsH#O_0CNo\\r49O\3FHs8O0_#NroC4j6:9x
S_0Fkr:46jx9=_0Fk_sOF8_HO#o0NC4\r\39\O8FsH#O_0CNor:46j
9;N#HR$MM_FkbsM4CR;H
NR03sDs_FHNoMl"CRO8FsH#O_0CNo"N;
HHR38C_oMC_M#80CR""4;H
NR83H_MoC_0bNER_j"sOF8_HO#o0NC9r4"s;
R4@@jd:g::.4gdd:.FRIsO	RFHs8O0_#NRoCPHCsDRFoO8FsH#O_0CNo\\rj9O\3FHs8O0_#N
oCS	OD=	OD_sOF8_HO#o0NCj\r\39\O8FsH#O_0CNo
CSs#=C0sCC#0F_OsO8H_N#0orC\j\\93sOF8_HO#o0NCP
SN8DH_=HMPHND8M_H_sOF8_HO#o0NCj\r\39\O8FsH#O_0CNo
rS	dj4:9_=	O8FsH#O_0CNo\\rj9O\3FHs8O0_#NroCdj4:9O
Sr:46jO9=_sOF8_HO#o0NCj\r\39\O8FsH#O_0CNor:46jS9
G4	r69:j=_G	O8FsH#O_0CNo\\rj9O\3FHs8O0_#NroC4j6:9$
S	6r4:=j9$O	_FHs8O0_#N\oCr9j\\F3OsO8H_N#0o4Cr69:j
	Sxr:46jx9=	F_OsO8H_N#0orC\j\\93sOF8_HO#o0NC6r4:
j9SDPNHF8_kP0=N8DH_0Fk_sOF8_HO#o0NCj\r\39\O8FsH#O_0CNo
_SGFrk04j6:9_=GF_k0O8FsH#O_0CNo\\rj9O\3FHs8O0_#NroC4j6:9$
S_0Fkr:46j$9=_0Fk_sOF8_HO#o0NCj\r\39\O8FsH#O_0CNor:46jS9
xk_F06r4:=j9xk_F0F_OsO8H_N#0orC\j\\93sOF8_HO#o0NC6r4:;j9
RNH#_$MMsFbkRMC4N;
HsR30FD_sMHoNRlC"sOF8_HO#o0NC
";N3HRHo8_CMM_CC#084R""N;
HHR38C_oMN_b0jE_RF"OsO8H_N#0ojCr9
";y--------------------------------
--@
 

ftell;
@E@MR@:4d.::(.j:4RsIF	HRVVdF_.d#_.n#_#CRPsFHDoN;
PVR3FNslDC_ODNDMl"CRVFHV_#d._#d._"n#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCVR"H"VF;P
NRHFsoM_H#F0_VVR"H"VF;P
NRN3DMNous#NlRQ"ww7m_q_aqWaQ7]QRwwAm_z ww)Q_1Z; "
RNP3ODFNNDus#NlRQ"wwqm_7_7)WaQ7]
";
RNPwmQw_a7qqQ_W7Ra]d
.;NwPRQ_wmAwzw 1)_QRZ d
.;NwPRQ_wmq)77_7WQan]R;P
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ=Rd.wmQw_7q7)Q_W7=a]d".R;P
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7QRwwqm_7_7)WaQ7]R=7"N;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CHj8R;P
NR$3EbQCsMu#0Nv0EFO81FRbC"sOF8_HO03FbVFHV_8sNH;M"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjd
;

@HR@:4dn(:4:.n:4CRs#RC0sCC#0
;

@HR@:4d((:4:.(:.sRI_	ODR_IsO;D	
@HR@:4dU(:4:.U:4sRI_RCMICs_M
;

@HR@:4dgg:d:cg:4HR8M4rd:Rj98rHMdj4:9
;

@FR@:4d44j:(j:4:R.jVDkDR
;

@HR@:4d444:(4:4:R..sO8_Ds	R8D_O	
;

@HR@:4d44.:(.:4:R.4sC8_M8Rs_;CM
@FR@:4d4dd:gd:4:Rc.80Fkr:d4j;9R
@FR@:4d44c:(c:4:R.4C0lb$
R;y--------------------------------
--@
 

ftell;
@E@MR@:4.4::(4n:4RsIF	FROsO8H_b0FRsPCHoDF;P
NRF3VsDlN_DOCDlMNCOR"FHs8OF_0b
";N#PR$bM_FH##L0DCF4bR;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCOR"FHs8OF_0b
";NFPRs_HoH0M#_RFV"sOF8_HO0"Fb;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CRO8FsH0O_F;b"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjj4
;

@HR@:4..n:4:4.:UDRO	DRO	
;

@HR@:4.dn:4:.d:jCRs#RC0sCC#0
;

@HR@:4.6n:4:.6:dMRH__IsCHMRMs_I_;CM
@HR@:4.nc:4:4n:gMRH_8sNr:d4jH9RMN_s84rd:;j9
@FR@:4.((:4:.(:dMRH_DVkD
R;
@HR@:4.gn:4:.g:UkRF0H_#M8_s_RCMF_k0#_HMsC8_M
;

@FR@:4.4.j:jj:4:R.nF_k0#rHM4j6:9
R;
@FR@:4.444:(4:4:R.gF_k0#_HMC0lb$
R;
@HR@:4.44.:n.:4:R.UF_k0O_F#sC8_MkRF0F_O#8_s_;CM
@FR@:4.4.d:jd:4:R.nF_k0OrF#4j6:9
R;
@FR@:4.44c:(c:4:R.gF_k0O_F#C0lb$
R;s@R@4(.:(::.(g(:RsIF	HRVV4F_nd#_.n#_#CRPsFHDoHRVVOF_FS#
sCC#0C=s#_C0VFHV_#OF
sSI_	OD=_IsO_D	VFHV_#OF
sSI_=CMICs_MH_VVOF_FS#
8rHM4j6:9H=8MH_VVOF_F4#r69:j
kSVDVD=k_DDVFHV_#OF
8Ss_	OD=_s8O_D	VFHV_#OF
8Ss_=CMsC8_MH_VVOF_FS#
80Fkr:46j89=F_k0VFHV_#OFr:46jS9
C0lb$l=Cb_0$VFHV_#OF;H
NRM#$_bMFsCkMR
4;NwHRQ_wm7qqa_7WQa4]RnN;
HQRwwAm_z ww)Q_1Zd R.N;
H#R3$NM_0F0Vs0lN#CHxRQ"ww7m_q_aqWaQ7].=dRwwQmz_Aw)w _Z1Q .=d"N;
H#R3$NM_0F0Vs0lNRQ"ww7m_q_aqWaQ7]R=7wmQw_wAzw_ )1 QZ=;7"
@sR@:4.n.4:::n4gFRIsV	RH_VF4_n#d_.#nP#RCDsHFVoRH_VF#
HMS#sCCs0=C0#C_VVHFH_#MI
SsD_O	s=I_	OD_VVHFH_#MI
SsM_C=_IsCVM_H_VF#
HMSM8Hr:46j89=HVM_H_VF#rHM4j6:9V
Sk=DDVDkD_VVHFH_#Ms
S8D_O	8=s_	OD_VVHFH_#Ms
S8M_C=_s8CVM_H_VF#
HMSk8F06r4:=j980Fk_VVHFH_#M6r4:
j9SbCl0C$=l$b0_VVHFH_#MN;
H$R#MF_MbMskC;R4
RNHwmQw_a7qqQ_W7Ra]4
n;NwHRQ_wmAwzw 1)_QRZ d
.;N3HR#_$MNV00FNsl0x#HCwR"Q_wm7qqa_7WQad]=.QRwwAm_z ww)Q_1Zd =.
";N3HR#_$MNV00FNsl0wR"Q_wm7qqa_7WQa7]=RwwQmz_Aw)w _Z1Q "=7;R
s@.@4::c44cc:4g:4RsIF	FROsO8H_8lFkRDCPHCsDRFoO8FsHSO
O=D	O_D	O8FsHSO
sCC#0C=s#_C0O8FsHSO
HCM_l$b0=_HMC0lb$F_OsO8H
MSH_8sNr:d4jH9=MN_s8F_OsO8Hr:d4jS9
sC8_M8=s__CMO8FsHSO
F_k0VDkD_M#H=0Fk_DVkDH_#MF_OsO8H
kSF0H_#M6r4:=j9F_k0#_HMO8FsH4Or69:j
sSI__CM#=HMICs_MH_#MF_OsO8H
kSF0k_VDOD_FF#=kV0_k_DDO_F#O8FsHSO
F_k0OrF#4j6:9k=F0F_O#F_OsO8Hr:46jS9
ICs_MF_O#s=I__CMO_F#O8FsH
O;N#HR$MM_FkbsM4CR;R
s@.@4::.U.U:.:R44I	FsRVVHF._d#._d##_nRsPCHoDFRVVHFN_s8
HMS#sCCs0=C0#C_VVHFN_s8
HMS_IsO=D	IOs_DV	_H_VFsHN8MI
SsM_C=_IsCVM_H_VFsHN8M8
SHdMr49:j=M8H_VVHFN_s8rHMdj4:9V
Sk=DDVDkD_VVHFN_s8
HMS_s8O=D	sO8_DV	_H_VFsHN8Ms
S8M_C=_s8CVM_H_VFsHN8M8
SFrk0dj4:9F=8kV0_H_VFsHN8M4rd:
j9SbCl0C$=l$b0_VVHFN_s8;HM
RNH#_$MMsFbkRMC4N;
HQRww7m_q_aqWaQ7].Rd;H
NRwwQmz_Aw)w _Z1Q .Rd;H
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ="d.;H
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7
";C@;
 



