%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Tue Jan 23 23:52:52 2024
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/sfs6562/CE495-Digital-design-and-Verification/HW1/rev_1/synwork/fibonacci_tb_comp.srs|-prodtype|synplify_premier|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/sfs6562/CE495-Digital-design-and-Verification/HW1/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/src/matmul.sv":1706075541
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/sfs6562/CE495-Digital-design-and-Verification/HW2/src/matmul.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:4j4::(4.:4RsIF	NRl0DlkRsPCHoDF;P
NRF3VsDlN_DOCDlMNClR"Nk0lD
";N#PR$bM_FH##L0DCF4bR;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNClR"Nk0lD
";NFPRs_HoH0M#_RFV"0lNl"kD;P
NRN3DMNous#NlR)"Aq7v_q_aqWaQ7])RAqqv_7_7)WaQ7]qRvaX)Q_Z1Q 
";NAPR)_qv7qqa_7WQad]R.N;
P)RAqqv_7_7)WaQ7];Rn
RNPv)qaQ1X_QRZ UN;
P#R3$NM_0F0Vs0lN#CHxR)"Aq7v_q_aqWaQ7].=dRqA)v7_q7W)_Q]7a=Rd.v)qaQ1X_Q=Z d".R;P
NR$3#M0_N0sVFlRN0"qA)vq_7aWq_Q]7a=A7R)_qvq)77_7WQa7]=Ravq)_QX1 QZ="7R;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CRllN0k;D"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjc
;

@HR@:4j(.:4:4(:nDROFRO	OODF	
;

@HR@:4jU.:4:4U:nCRs#RC0sCC#0
;

@HR@:4jg.:4:4g:n0R#NRs0#s0N0
;

@FR@:4j4dj:cj:4:Rc.G8_s_8N8s:r6j;9R
@HR@:4j4d4:d4:4:RdUGF_8kd0r49:jR8G_Frk0dj4:9
;

@FR@:4j4d.:c.:4:Rc.$8_s_8N8s:r6j;9R
@HR@:4j4dd:dd:4:RdU$F_8kd0r49:jR8$_Frk0dj4:9
;

@FR@:4j4dc:cc:4:Rc.xs_I_8N8s:r6j;9R
@FR@:4j4d6:c6:4:RdUxH_8M4rd:Rj9;



@FR@:4j44n:dn:4:R4gxs_I_RCM;



@FR@:4j44(:d(:4:R4n8CFMRC;
; 
@
