# Fri Jan 26 16:12:52 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: cobblepott.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/sfs6562/CE495-Digital-design-and-Verification/HW2/rev_1/matmul_scck.rpt 
Printing clock  summary report in "/home/sfs6562/CE495-Digital-design-and-Verification/HW2/rev_1/matmul_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 117MB)



Clock Summary
******************

          Start         Requested     Requested     Clock        Clock                   Clock
Level     Clock         Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------
0 -       System        37.0 MHz      27.027        system       system_clkgroup         32   
                                                                                              
0 -       Top|clock     37.0 MHz      27.027        inferred     Inferred_clkgroup_0     160  
==============================================================================================



Clock Load Summary
***********************

              Clock     Source          Clock Pin                         Non-clock Pin     Non-clock Pin            
Clock         Load      Pin             Seq Example                       Seq Example       Comb Example             
---------------------------------------------------------------------------------------------------------------------
System        32        -               matmul_instance.z_din[31:0].C     -                 -                        
                                                                                                                     
Top|clock     160       clock(port)     ram_z.read_addr[5:0].C            -                 ram_z.un1_clock.I[0](inv)
=====================================================================================================================

@W: MT531 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/src/matmul.sv":56:4:56:7|Found signal identified as System clock which controls 32 sequential elements including matmul_instance.z_din[31:0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/src/matmul.sv":27:0:27:8|Found inferred clock Top|clock which controls 160 sequential elements including matmul_instance.z[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/sfs6562/CE495-Digital-design-and-Verification/HW2/rev_1/matmul.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)

Encoding state machine state[1:0] (in view: work.matmul_32s_6s_8s(verilog))
original code -> new code
   00 -> 0
   01 -> 1
@N: MO225 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/src/matmul.sv":27:0:27:8|There are no possible illegal states for state machine state[1:0] (in view: work.matmul_32s_6s_8s(verilog)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 31MB peak: 118MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 26 16:12:53 2024

###########################################################]
