m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sfs6562/CE495-Digital-design-and-Verification/HW1/sim
T_opt
!s110 1705384538
Ve9on104_1@kiE@f>8V6i70
04 9 4 work fibonacci fast 0
=1-a4bb6d3edc7d-65a61a59-b46cb-7d951
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;2020.1;71
R0
T_opt1
!s110 1705428635
V_9an0^cY3;cQTJ18S]1m41
Z3 04 12 4 work fibonacci_tb fast 0
=1-a4bb6d3f6a6c-65a6c69b-28a85-3acb
o-quiet -auto_acc_if_foreign -work work -L work +acc
R1
n@_opt1
R2
T_opt2
!s110 1705385001
V;`5YcXh>=SmDMJ@dbonkJ1
R3
=1-a4bb6d3edc7d-65a61c29-54c1d-8190b
o-quiet -auto_acc_if_foreign -work work -L work
R1
n@_opt2
R2
R0
vfibonacci
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1705428634
!i10b 1
!s100 =^kbZERWNT1SVJjmVSMd@3
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOSHGkZAfV9I0L[HX92kF21
Z7 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1705385510
8../sv/fibonacci.sv
F../sv/fibonacci.sv
!i122 32
L0 1 73
Z8 OL;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1705428634.000000
!s107 ../sv/fibonacci.sv|
!s90 -reportprogress|300|-work|work|../sv/fibonacci.sv|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfibonacci_tb
R4
R5
!i10b 1
!s100 HznClg^DO=SL5ezHCYVN63
R6
IzQ8Yjjf5z3ndiGV7_1W`<0
R7
S1
R0
w1705428630
8../sv/fibonacci_tb.sv
F../sv/fibonacci_tb.sv
!i122 33
L0 3 117
R8
r1
!s85 0
31
R9
!s107 ../sv/fibonacci_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/fibonacci_tb.sv|
!i113 0
R10
R1
