#Build: Synplify (R) Premier O-2018.09-SP1, Build 3588R, Nov 27 2018
#install: /vol/synopsys/fpga/O-2018.09-SP1
#OS: Linux 
#Hostname: clayface.ece.northwestern.edu

# Mon Jan 22 21:59:39 2024

#Implementation: rev_1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: clayface.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: clayface.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v" (library work)
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53001:16:53001:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53051:16:53051:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53060:16:53060:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53074:16:53074:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53221:20:53221:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53226:20:53226:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53229:20:53229:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53232:20:53232:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53346:20:53346:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53351:20:53351:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53354:20:53354:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53357:20:53357:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53446:20:53446:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53451:20:53451:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53454:20:53454:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53457:20:53457:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53545:20:53545:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53550:20:53550:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53553:20:53553:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53556:20:53556:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53642:20:53642:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53647:20:53647:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53650:20:53650:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53653:20:53653:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53861:12:53861:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53875:12:53875:23|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54140:12:54140:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54154:12:54154:23|Read directive translate_on.
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram_block.sv" (library work)
@I::"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv" (library work)
Verilog syntax check successful!
Selecting top level module bram_block
@N: CG364 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":1:7:1:10|Synthesizing module bram in library work.

	BRAM_ADDR_WIDTH=32'b00000000000000000000000000001010
	BRAM_DATA_WIDTH=32'b00000000000000000000000000001000
   Generated name = bram_10s_8s
Running optimization stage 1 on bram_10s_8s .......
@N: CG364 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram_block.sv":2:7:2:16|Synthesizing module bram_block in library work.
Running optimization stage 1 on bram_block .......

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jan 22 21:59:39 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: clayface.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jan 22 21:59:39 2024

###########################################################]

Finished Containment srs generation. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Divided design in to 1 groups
@L:"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/syn/rev_1/synwork//distcomp/distcomp0/distcomp0.log" "Log file for distribution node work.bram_block.verilog "
Compiling work_bram_block_verilog as a separate process
Compilation of node work.bram_block finished successfully.Real start time 0h:00m:00s, Real end time = 0h:00m:01s, Total real run time = 0h:00m:01s

Distributed Compiler Report
***************************

DP Name                     Status      Start time     End Time       Total Real Time     Log File                                                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
work.bram_block.verilog     Success     0h:00m:00s     0h:00m:01s     0h:00m:01s          /home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/syn/rev_1/synwork//distcomp/distcomp0/distcomp0.log
==========================================================================================================================================================================================================
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: clayface.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jan 22 21:59:41 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jan 22 21:59:41 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: clayface.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jan 22 21:59:42 2024

###########################################################]
Premap Report

# Mon Jan 22 21:59:43 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: clayface.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/syn/rev_1/bram_block_scck.rpt 
Printing clock  summary report in "/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/syn/rev_1/bram_block_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)



Clock Summary
******************

          Start                Requested     Requested     Clock        Clock                     Clock
Level     Clock                Frequency     Period        Type         Group                     Load 
-------------------------------------------------------------------------------------------------------
0 -       bram_block|clock     1.0 MHz       1000.000      inferred     Autoconstr_clkgroup_0     72   
=======================================================================================================



Clock Load Summary
***********************

                     Clock     Source          Clock Pin                       Non-clock Pin     Non-clock Pin
Clock                Load      Pin             Seq Example                     Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------------
bram_block|clock     72        clock(port)     brams\[3\].read_addr[9:0].C     -                 -            
==============================================================================================================

@W: MT529 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Found inferred clock bram_block|clock which controls 72 sequential elements including brams\[0\].mem[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/syn/rev_1/bram_block.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 30MB peak: 118MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jan 22 21:59:43 2024

###########################################################]
Map & Optimize Report

# Mon Jan 22 21:59:43 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: clayface.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)

@W: BN132 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Removing sequential instance brams[3].read_addr[9:0] because it is equivalent to instance brams[2].read_addr[9:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Removing sequential instance brams[2].read_addr[9:0] because it is equivalent to instance brams[1].read_addr[9:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Removing sequential instance brams[1].read_addr[9:0] because it is equivalent to instance brams[0].read_addr[9:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)

@N: BN362 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Removing sequential instance brams\[0\].read_addr[0] (in view: work.bram_block(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Boundary register brams\[0\].read_addr[0] (in view: work.bram_block(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Removing sequential instance brams\[0\].read_addr[1] (in view: work.bram_block(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Boundary register brams\[0\].read_addr[1] (in view: work.bram_block(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Removing sequential instance brams\[0\].read_addr[2] (in view: work.bram_block(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Boundary register brams\[0\].read_addr[2] (in view: work.bram_block(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Removing sequential instance brams\[0\].read_addr[3] (in view: work.bram_block(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Boundary register brams\[0\].read_addr[3] (in view: work.bram_block(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Removing sequential instance brams\[0\].read_addr[4] (in view: work.bram_block(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Boundary register brams\[0\].read_addr[4] (in view: work.bram_block(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Removing sequential instance brams\[0\].read_addr[5] (in view: work.bram_block(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Boundary register brams\[0\].read_addr[5] (in view: work.bram_block(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Removing sequential instance brams\[0\].read_addr[6] (in view: work.bram_block(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Boundary register brams\[0\].read_addr[6] (in view: work.bram_block(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Removing sequential instance brams\[0\].read_addr[7] (in view: work.bram_block(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Boundary register brams\[0\].read_addr[7] (in view: work.bram_block(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Removing sequential instance brams\[0\].read_addr[8] (in view: work.bram_block(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Boundary register brams\[0\].read_addr[8] (in view: work.bram_block(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Removing sequential instance brams\[0\].read_addr[9] (in view: work.bram_block(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Boundary register brams\[0\].read_addr[9] (in view: work.bram_block(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Boundary register brams\[0\].read_addr[9:0] (in view: work.bram_block(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Boundary register brams\[0\].read_addr_0[9:0] (in view: work.bram_block(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Boundary register brams\[0\].read_addr_1[9:0] (in view: work.bram_block(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/sv/bram.sv":16:2:16:10|Boundary register brams\[0\].read_addr_2[9:0] (in view: work.bram_block(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: MF794 |RAM brams\[3\].mem[7:0] required 40 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

@N: MF794 |RAM brams\[3\].mem[7:0] required 37 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 41 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance        
-----------------------------------------------------------------------------------------------
@K:CKID0001       clock_in            cycloneive_io_ibuf     41         brams\[3\].mem.wereg[0]
===============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]



Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 118MB)

Writing Analyst data base /home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/syn/rev_1/synwork/bram_block_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 118MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
Writing FDC file /home/sfs6562/CE495-Digital-design-and-Verification/HW2/bram/syn/rev_1/bram_block_synplify.fdc

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 118MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

@W: MT420 |Found inferred clock bram_block|clock with period 1000.00ns. Please declare a user-defined clock on port clock.


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Jan 22 21:59:44 2024
#


Top view:               bram_block
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA

                     Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock       Frequency     Frequency     Period        Period        Slack     Type         Group                
-------------------------------------------------------------------------------------------------------------------------
bram_block|clock     1.0 MHz       NA            1000.000      NA            NA        inferred     Autoconstr_clkgroup_0
=========================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

##### START OF AREA REPORT #####[
Design view:work.bram_block(verilog)
Selecting part EP4CE115F23C7
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 39 of 114480 ( 0%)
Logic element usage by number of inputs
		  4 input functions 	 38
		  3 input functions 	 0
		  <=2 input functions 	 1
Logic elements by mode
		  normal mode            39
		  arithmetic mode        0
Total registers 37 of 114480 ( 0%)
I/O pins 89 of 529 (17%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 266 blocks (532 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           0
Sclr:            0
Total ESB:      32768 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 118MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jan 22 21:59:44 2024

###########################################################]
