
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: clayface.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			EP4CE115FC23-7 (Altera)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   bram_block   ########
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     37                 100 %                
======================================================
Total SEQUENTIAL ATOMS in the block bram_block:	37 (21.89 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     39                 100 %                
==================================================
Total COMBINATIONAL ATOMS in the block bram_block:	39 (23.08 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     4                  32768              100 %                
=========================================================================
Total RAMS in the block bram_block:	4 (2.37 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   bram_10s_8s   ########
Instance path:   bram_block.bram_10s_8s                          
=================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     10                 27 %                 
======================================================
Total SEQUENTIAL ATOMS in the block bram_block.bram_10s_8s:	10 (5.92 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     15                 38.5 %               
==================================================
Total COMBINATIONAL ATOMS in the block bram_block.bram_10s_8s:	15 (8.88 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  8192               25 %                 
=========================================================================
Total RAMS in the block bram_block.bram_10s_8s:	1 (0.59 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bram_10s_8s_0   ########
Instance path:   bram_block.bram_10s_8s_0                          
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     9                  24.3 %               
======================================================
Total SEQUENTIAL ATOMS in the block bram_block.bram_10s_8s_0:	9 (5.33 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     8                  20.5 %               
==================================================
Total COMBINATIONAL ATOMS in the block bram_block.bram_10s_8s_0:	8 (4.73 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  8192               25 %                 
=========================================================================
Total RAMS in the block bram_block.bram_10s_8s_0:	1 (0.59 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bram_10s_8s_1   ########
Instance path:   bram_block.bram_10s_8s_1                          
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     9                  24.3 %               
======================================================
Total SEQUENTIAL ATOMS in the block bram_block.bram_10s_8s_1:	9 (5.33 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     8                  20.5 %               
==================================================
Total COMBINATIONAL ATOMS in the block bram_block.bram_10s_8s_1:	8 (4.73 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  8192               25 %                 
=========================================================================
Total RAMS in the block bram_block.bram_10s_8s_1:	1 (0.59 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bram_10s_8s_2   ########
Instance path:   bram_block.bram_10s_8s_2                          
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     9                  24.3 %               
======================================================
Total SEQUENTIAL ATOMS in the block bram_block.bram_10s_8s_2:	9 (5.33 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     8                  20.5 %               
==================================================
Total COMBINATIONAL ATOMS in the block bram_block.bram_10s_8s_2:	8 (4.73 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  8192               25 %                 
=========================================================================
Total RAMS in the block bram_block.bram_10s_8s_2:	1 (0.59 % Utilization)


##### END OF AREA REPORT #####]

