@P:  Part : ep4ce6ea22-7
@P:  Worst Slack : 0.269
@P:  Top|clock - Estimated Frequency : 37.8 MHz
@P:  Top|clock - Requested Frequency : 37.0 MHz
@P:  Top|clock - Estimated Period : 26.489
@P:  Top|clock - Requested Period : 27.027
@P:  Top|clock - Slack : 0.269
@P:  System - Estimated Frequency : 1536.1 MHz
@P:  System - Requested Frequency : 37.0 MHz
@P:  System - Estimated Period : 0.651
@P:  System - Requested Period : 27.027
@P:  System - Slack : 26.376
@P: Top Part : ep4ce6ea22-7
@P: Top I/O ATOMs : 87
@P: Top Total LUTs : 198 
@P: Top Register bits : 148
@P: Top .Simple_Multipliers_18_bit : 3
@P: Top DSP Blocks : 3 (6 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:00s
