%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Tue Jan 30 14:50:01 2024
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/sfs6562/CE495-Digital-design-and-Verification/hw3/grayscale/syn/rev_1/synwork/grayscale_top_comp.srs|-top|grayscale_top|-prodtype|synplify_premier|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/sfs6562/CE495-Digital-design-and-Verification/hw3/grayscale/syn/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/sfs6562/CE495-Digital-design-and-Verification/hw3/grayscale/sv/grayscale_top.sv":1706591447
#CUR:"/home/sfs6562/CE495-Digital-design-and-Verification/hw3/grayscale/sv/grayscale.sv":1642659357
#CUR:"/home/sfs6562/CE495-Digital-design-and-Verification/hw3/grayscale/sv/fifo.sv":1642525918
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/sfs6562/CE495-Digital-design-and-Verification/hw3/grayscale/sv/grayscale_top.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/home/sfs6562/CE495-Digital-design-and-Verification/hw3/grayscale/sv/grayscale.sv"; # file 11
af .standard "sv";
af .is_verilog 1;
f "/home/sfs6562/CE495-Digital-design-and-Verification/hw3/grayscale/sv/fifo.sv"; # file 12
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:4..::(.j:4RsIF	HRVVUF_#._d##_nRsPCHoDF;P
NRF3VsDlN_DOCDlMNCVR"H_VFUd#_.n#_#
";N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"VVHF
";NFPRs_HoH0M#_RFV"VVHF
";N3PRDoNMuNNsl"#RwmQw_a7qqQ_W7Ra]wmQw_wAzw_ )1 QZ"N;
PDR3FDONuNNsl"#RwmQw_7q7)Q_W7"a];N

PQRww7m_q_aqWaQ7];RU
RNPwmQw_wAzw_ )1 QZR;d.
RNPwmQw_7q7)Q_W7Ra]nN;
P#R3$NM_0F0Vs0lN#CHxRQ"ww7m_q_aqWaQ7].=dRwwQmz_Aw)w _Z1Q .=dRwwQm7_q7W)_Q]7a=Rd."N;
P#R3$NM_0F0Vs0lNRQ"ww7m_q_aqWaQ7]R=7wmQw_wAzw_ )1 QZ=w7RQ_wmq)77_7WQa7]=R
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbRs"oNO$#N_DC03FbVFHV_0Fk_#HM0
";N3PR#00lD0H#lkCl#CNoRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jj4jj;



@HR@:4.n(:4:.n:4CRs#RC0sCC#0
;

@HR@:4.((:4:.(:.sRI_	ODR_IsO;D	
@HR@:4.U(:4:.U:4sRI_RCMICs_M
;

@HR@:4.gg:d:cg:4HR8M:r(j89RH(Mr:;j9
@FR@:4.44j:(j:4:R.jVDkDR
;

@HR@:4.444:(4:4:R..sO8_Ds	R8D_O	
;

@HR@:4.44.:(.:4:R.4sC8_M8Rs_;CM
@FR@:4.4dd:gd:4:Rc.80Fkrj(:9
R;
@FR@:4.44c:(c:4:R.4C0lb$
R;y--------------------------------
--@
 

ftell;
@E@MR@:4..::(.j:4RsIF	HRVV.F_cd#_.n#_#CRPsFHDoN;
PVR3FNslDC_ODNDMl"CRVFHV_#.c_#d._"n#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCVR"H"VF;P
NRHFsoM_H#F0_VVR"H"VF;P
NRN3DMNous#NlRQ"ww7m_q_aqWaQ7]QRwwAm_z ww)Q_1Z; "
RNP3ODFNNDus#NlRQ"wwqm_7_7)WaQ7]
";
RNPwmQw_a7qqQ_W7Ra].
c;NwPRQ_wmAwzw 1)_QRZ d
.;NwPRQ_wmq)77_7WQan]R;P
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ=Rd.wmQw_7q7)Q_W7=a]d".R;P
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7QRwwqm_7_7)WaQ7]R=7"N;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CHj8R;P
NR$3EbQCsMu#0Nv0EFO81FRbC"Nos$N#OD0C_FVb3H_VFHHM_M"#0;P
NR03#lH0D#C0llNk#ojCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
4;
@HR@:4.n(:4:.n:4CRs#RC0sCC#0
;

@HR@:4.((:4:.(:.sRI_	ODR_IsO;D	
@HR@:4.U(:4:.U:4sRI_RCMICs_M
;

@HR@:4.gg:d:cg:4HR8Mdr.:Rj98rHM.jd:9
;

@FR@:4.44j:(j:4:R.jVDkDR
;

@HR@:4.444:(4:4:R..sO8_Ds	R8D_O	
;

@HR@:4.44.:(.:4:R.4sC8_M8Rs_;CM
@FR@:4.4dd:gd:4:Rc.80Fkr:.dj;9R
@FR@:4.44c:(c:4:R.4C0lb$
R;y--------------------------------
--@
 

ftell;
@E@MR@:44.::(.6:4RsIF	sRoNO$#NRDCPHCsD;Fo
RNP3sVFl_NDODCDMCNlRs"oNO$#N"DC;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCoR"s#N$OCND"N;
PsRFHHo_M_#0F"VRo$sN#DONC
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbRs"oNO$#N_DC03Fbo$sN#DONCM_H#;0"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjj4
;

@HR@:44dc:.:.d:UDROFRO	OODF	
;

@HR@:44cc:.:.c:UCRs#RC0sCC#0
;

@FR@:446c:.:d6:4MRH__s8C;MR
@HR@:44nc:.:dn:4MRH_bCl0H$RMl_Cb;0$
@HR@:44(c:.:d(:jMRH_k8F0dr.:Rj9H8M_Frk0.jd:9
;

@FR@:44Uc:.:dU:.kRF0s_I_RCM;



@HR@:44gc:.:dg:4kRF0k_VDFDRkV0_k;DD
@FR@:444.j:cj:4:RdjF_k08rHM(9:jRy;
---------------------------------@-
 



ftell;
@E@MR@:4j.::(.g:4RsIF	sRoNO$#N_DC0RFbPHCsD;Fo
RNP3sVFl_NDODCDMCNlRs"oNO$#N_DC0"Fb;P
NRM#$_#bF#DHLCb0FR
4;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"Nos$N#OD0C_F;b"
RNPFosH_#HM0V_FRs"oNO$#N_DC0"Fb;P
NRN3DMNous#NlRQ"W7Ra]]t Q];a"
RNPWaQ7].R(jN;
P R]Qat]Rj6c;P
NR$3#M0_N0sVFl#N0HRxC"7WQad]=. R]Qat]=Rd."N;
P#R3$NM_0F0Vs0lNRQ"W7=a]7 R]Qat]="7R;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CRo$sN#DONCF_0b
";N3PR#00lD0H#lkCl#CNoRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jj4jj;



@HR@:4jnc:.:.n:UDROFRO	OODF	
;

@HR@:4j(c:.:.(:UCRs#RC0sCC#0
;

@FR@:4jUc:.:dU:jMRH_DVkD
R;
@HR@:4jgc:.:dg:4MRH__IsCHMRMs_I_;CM
@HR@:4j4.j:cj:4:R.gH8M_H.Mrd9:jR_HM8rHM.jd:9
;

@FR@:4j4.4:c4:4:Rd.F_k0C0lb$
R;
@HR@:4j4..:c.:4:Rd.F_k0sC8_MkRF08_s_;CM
@FR@:4j4.d:cd:4:Rd4F_k080Fkrj(:9
R;s@R@46j:c::.64c:cFRIsV	RH_VFUd#_.n#_#CRPsFHDoHRVVFF_kH0_M
#0S#sCCs0=C0#C_VVHFk_F0M_H#S0
IOs_DI	=sD_O	H_VVFF_kH0_M
#0S_IsCIM=sM_C_VVHFk_F0M_H#S0
8rHM(9:j=M8H_VVHFk_F0M_H#(0r:
j9SDVkDk=VDVD_H_VFF_k0H0M#
8Ss_	OD=_s8O_D	VFHV_0Fk_#HM0s
S8M_C=_s8CVM_H_VFF_k0H0M#
FS8k(0r:=j980Fk_VVHFk_F0M_H#(0r:
j9SbCl0C$=l$b0_VVHFk_F0M_H#
0;N#HR$MM_FkbsM4CR;H
NRwwQmq_7aWq_Q]7aR
U;NwHRQ_wmAwzw 1)_QRZ d
.;N3HR#_$MNV00FNsl0x#HCwR"Q_wm7qqa_7WQad]=.QRwwAm_z ww)Q_1Zd =.
";N3HR#_$MNV00FNsl0wR"Q_wm7qqa_7WQa7]=RwwQmz_Aw)w _Z1Q "=7;R
s@j@4::dg.g:d:R4dI	FsRVVHFc_.#._d##_nRsPCHoDFRVVHFM_H_#HM0s
SC0#C=#sCCV0_H_VFHHM_M
#0S_IsO=D	IOs_DV	_H_VFHHM_M
#0S_IsCIM=sM_C_VVHFM_H_#HM08
SH.Mrd9:j=M8H_VVHFM_H_#HM0dr.:
j9SDVkDk=VDVD_H_VFHHM_M
#0S_s8O=D	sO8_DV	_H_VFHHM_M
#0S_s8CsM=8M_C_VVHFM_H_#HM08
SFrk0.jd:9F=8kV0_H_VFHHM_Mr#0.jd:9C
Sl$b0=bCl0V$_H_VFHHM_M;#0
RNH#_$MMsFbkRMC4N;
HQRww7m_q_aqWaQ7]cR.;H
NRwwQmz_Aw)w _Z1Q .Rd;H
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ="d.;H
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7
";s@R@4.j:6::..46:6FRIso	Rs#N$OCNDRsPCHoDFRNos$N#ODHC_M
#0SFODOO	=D	FO_Nos$N#ODHC_M
#0S#sCCs0=C0#C_Nos$N#ODHC_M
#0S_HMsC8_MM=H__s8CoM_s#N$OCND_#HM0H
SMl_Cb=0$HCM_l$b0_Nos$N#ODHC_M
#0S_HM80Fkr:.djH9=MF_8ko0_s#N$OCND_#HM0dr.:
j9S0Fk__IsCFM=kI0_sM_C_Nos$N#ODHC_M
#0S0Fk_DVkDk=F0k_VDoD_s#N$OCND_#HM0F
Sk80_H(Mr:=j9F_k08_HMo$sN#DONCM_H#(0r:;j9
RNH#_$MMsFbkRMC4C;
; 
@
