%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Tue Jan 23 14:53:42 2024
#
#
#OPTIONS:"|-layerid|0|-orig_srs|osyn|-prodtype|synplify_premier|-useclone|-ui|-synchk|-I|/home/sfs6562/CE495-Digital-design-and-Verification/HW2/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/src/matmul.sv":1706043081
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/sfs6562/CE495-Digital-design-and-Verification/HW2/src/matmul.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
ftell;
n @@10:1:7:1:12 work matmul verilog;
av .formal_cellname "matmul";
av syn_possibletop 1;
av .isverilog 1;
av .is_verilog 1;
av .origName "matmul";
av orig_inst_of "matmul";
av .langParams "BRAM_DATA_WIDTH BRAM_ADDR_WIDTH MATRIX_SIZE";
av BRAM_DATA_WIDTH 32;
av BRAM_ADDR_WIDTH 6;
av MATRIX_SIZE 8;
av .syn_attformatsize "BRAM_DATA_WIDTH=32 BRAM_ADDR_WIDTH=32 MATRIX_SIZE=32 ";
av .syn_attformat "BRAM_DATA_WIDTH=D BRAM_ADDR_WIDTH=D MATRIX_SIZE=D ";
av .origlibname "work";
av .layerid 0;
av .hyperInstPathModScope "matmul";
av .stmtlistmemusage 0.000000;
av .stmtlisttime 0.000002;
i @@10:8:12:8:16 clock clock;
i @@10:9:12:9:16 reset reset;
i @@10:10:12:10:16 start start;
o @@10:11:34:11:42 x_rd_addr[5:0] ;
i @@10:12:33:12:38 x_dout[31:0] x_dout[31:0];
o @@10:13:34:13:42 y_rd_addr[5:0] ;
i @@10:14:33:14:38 y_dout[31:0] y_dout[31:0];
o @@10:15:34:15:42 z_wr_addr[5:0] ;
o @@10:16:34:16:38 z_din[31:0] ;
o @@10:17:13:17:19 z_wr_en ;
o @@10:18:13:18:16 done ;
e;
