
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: cobblepott.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			EP4CE6EA22-7 (Altera)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   Top   ########
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     148                100 %                
======================================================
Total SEQUENTIAL ATOMS in the block Top:	148 (29.31 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     138                100 %                
==================================================
Total COMBINATIONAL ATOMS in the block Top:	138 (27.33 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     3                  6144               100 %                
=========================================================================
Total RAMS in the block Top:	3 (0.59 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     6                  100 %                
=================================================
Total DSPs in the block Top:	6 (1.19 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     3                  100 %                
========================================================
Total Black Boxes in the block Top:	3 (0.59 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   bram_6s_32s   ########
Instance path:   Top.bram_6s_32s                                 
=================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     34                 23 %                 
======================================================
Total SEQUENTIAL ATOMS in the block Top.bram_6s_32s:	34 (6.73 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     8                  5.8 %                
==================================================
Total COMBINATIONAL ATOMS in the block Top.bram_6s_32s:	8 (1.58 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  2048               33.3 %               
=========================================================================
Total RAMS in the block Top.bram_6s_32s:	1 (0.20 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bram_6s_32s_0   ########
Instance path:   Top.bram_6s_32s_0                                 
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     34                 23 %                 
======================================================
Total SEQUENTIAL ATOMS in the block Top.bram_6s_32s_0:	34 (6.73 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     4                  2.9 %                
==================================================
Total COMBINATIONAL ATOMS in the block Top.bram_6s_32s_0:	4 (0.79 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  2048               33.3 %               
=========================================================================
Total RAMS in the block Top.bram_6s_32s_0:	1 (0.20 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bram_6s_32s_1   ########
Instance path:   Top.bram_6s_32s_1                                 
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     34                 23 %                 
======================================================
Total SEQUENTIAL ATOMS in the block Top.bram_6s_32s_1:	34 (6.73 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     36                 26.1 %               
==================================================
Total COMBINATIONAL ATOMS in the block Top.bram_6s_32s_1:	36 (7.13 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  2048               33.3 %               
=========================================================================
Total RAMS in the block Top.bram_6s_32s_1:	1 (0.20 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   matmul_32s_6s_8s   ########
Instance path:   Top.matmul_32s_6s_8s                                 
======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     46                 31.1 %               
======================================================
Total SEQUENTIAL ATOMS in the block Top.matmul_32s_6s_8s:	46 (9.11 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     90                 65.2 %               
==================================================
Total COMBINATIONAL ATOMS in the block Top.matmul_32s_6s_8s:	90 (17.82 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     6                  100 %                
=================================================
Total DSPs in the block Top.matmul_32s_6s_8s:	6 (1.19 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     3                  100 %                
========================================================
Total Black Boxes in the block Top.matmul_32s_6s_8s:	3 (0.59 % Utilization)


##### END OF AREA REPORT #####]

