%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Fri Jan 26 16:12:21 2024
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/sfs6562/CE495-Digital-design-and-Verification/HW2/rev_1/synwork/matmul_comp.srs|-prodtype|synplify_premier|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/sfs6562/CE495-Digital-design-and-Verification/HW2/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/src/matmul.sv":1706307091
#CUR:"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/src/Top.sv":1706041688
#CUR:"/home/sfs6562/CE495-Digital-design-and-Verification/HW2/src/bram.sv":1706117305
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/sfs6562/CE495-Digital-design-and-Verification/HW2/src/matmul.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/home/sfs6562/CE495-Digital-design-and-Verification/HW2/src/Top.sv"; # file 11
af .standard "sv";
af .is_verilog 1;
f "/home/sfs6562/CE495-Digital-design-and-Verification/HW2/src/bram.sv"; # file 12
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:4.4::(4j:4RsIF	sRLNnl_#._d#CRPsFHDoN;
PVR3FNslDC_ODNDMl"CRLlsN__n#d".#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCLR"s"Nl;P
NRHFsoM_H#F0_VLR"s"Nl;P
NRN3DMNous#NlR)"Aqqv_7_7)WaQ7])RAq7v_q_aqWaQ7]
";NAPR)_qvq)77_7WQan]R;P
NRqA)vq_7aWq_Q]7aR;d.
RNP3M#$_0N0VlFsNH0#x"CRAv)q_7q7)Q_W7=a]dA.R)_qv7qqa_7WQad]=.;R"
RNP3M#$_0N0VlFsN"0RAv)q_7q7)Q_W7=a]7)RAq7v_q_aqWaQ7]R=7"N;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CHj8R;P
NR$3EbQCsMu#0Nv0EFO81FRbC"baF3lsN_;G"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjj4
;

@HR@:4.66:4:46:gDROFRO	OODF	
;

@HR@:4.n(:d:cn:d8Rs_8N8s:r6js9R88_N86sr:;j9
@HR@:4.((:d:c(:dsRI_8N8s:r6jI9Rs8_N86sr:;j9
@HR@:4.U6:4:4U:gsRI_RCMICs_M
;

@HR@:4.g(:d:dg:gHR8M4rd:Rj98rHMdj4:9
;

@FR@:4.4dj:(j:4:Rcj80Fkr:d4j;9R
-y---------------------------------

@ 
ftell;
@E@MR@:4j4::(4.:4RsIF	NRl0Dlk_#d.__n#UP#RCDsHF
o;N3PRVlFsNOD_CMDDNRlC"0lNl_kDd_.#nU#_#
";N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"0lNl"kD;P
NRHFsoM_H#F0_VlR"Nk0lD
";N3PRDoNMuNNsl"#RAv)q_a7qqQ_W7Ra]Av)q_7q7)Q_W7Ra]v)qaQ1X_Q"Z ;P
NRqA)vq_7aWq_Q]7aR;d.
RNPAv)q_7q7)Q_W7Ra]nN;
PqRvaX)Q_Z1Q ;RU
RNP3M#$_0N0VlFsNH0#x"CRAv)q_a7qqQ_W7=a]dA.R)_qvq)77_7WQad]=.qRvaX)Q_Z1Q .=dR
";N3PR#_$MNV00FNsl0AR")_qv7qqa_7WQa7]=RqA)v7_q7W)_Q]7a=v7RqQa)XQ_1Z7 =R
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbRF"abN3l0Dlk_#HM0ONMC
";N3PR#00lD0H#lkCl#CNoRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jj4jj;



@HR@:4j(.:4:4(:nDROFRO	OODF	
;

@HR@:4jU.:4:4U:nCRs#RC0sCC#0
;

@HR@:4jg.:4:4g:n0R#NRs0#s0N0
;

@FR@:4j4dj:cj:4:Rc.G8_s_8N8s:r6j;9R
@HR@:4j4d4:d4:4:RdUGF_8kd0r49:jR8G_Frk0dj4:9
;

@FR@:4j4d.:c.:4:Rc.$8_s_8N8s:r6j;9R
@HR@:4j4dd:dd:4:RdU$F_8kd0r49:jR8$_Frk0dj4:9
;

@FR@:4j4dc:cc:4:Rc.xs_I_8N8s:r6j;9R
@FR@:4j4d6:c6:4:RdUxH_8M4rd:Rj9;



@FR@:4j44n:dn:4:R4gxs_I_RCM;



@FR@:4j44(:d(:4:R4n8CFMRy;
---------------------------------@-
 



ftell;
@E@MR@:44.::(.R:gI	FsRbaFRsPCHoDF;P
NRF3VsDlN_DOCDlMNCaR"F;b"
RNP#_$Mb#F#HCLD0RFb4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRa"Fb;P
NRHFsoM_H#F0_VaR"F;b"
RNP3MDNosuNNRl#"qA)v7_q7W)_Q]7aRqA)vq_7aWq_Q]7aRavq)_QX1 QZ"N;
P)RAqqv_7_7)WaQ7];Rn
RNPAv)q_a7qqQ_W7Ra]d
.;NvPRqQa)XQ_1ZU R;P
NR$3#M0_N0sVFl#N0HRxC"qA)v7_q7W)_Q]7a=Rd.Av)q_a7qqQ_W7=a]dv.RqQa)XQ_1Zd =.;R"
RNP3M#$_0N0VlFsN"0RAv)q_7q7)Q_W7=a]7)RAq7v_q_aqWaQ7]R=7v)qaQ1X_Q=Z 7;R"
RNP3HFsoLDHMCNlRF"Is;	"
RNP3$DNC8sHR
j;N3PREC$bs#QM00uNE8vF1bOFCaR"F;b"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjj4
;

@HR@:44Un:4:.U:jDROFRO	OODF	
;

@HR@:44gn:4:.g:jCRs#RC0sCC#0
;

@HR@:4444j:(j:4:R.4#s0N00R#N;s0
@HR@:444d4:(4:4:Rc4GH_8M4rd:Rj9GH_8M4rd:;j9
@HR@:444d.:(.:4:Rc6Gs_I_8N8s:r6jG9R__IsNs88rj6:9
;

@HR@:4444d:nd:4:R..Gs_I_RCMGs_I_;CM
@HR@:444dc:(c:4:Rc4$H_8M4rd:Rj9$H_8M4rd:;j9
@HR@:444d6:(6:4:Rc6$s_I_8N8s:r6j$9R__IsNs88rj6:9
;

@HR@:4444n:nn:4:R..$s_I_RCM$s_I_;CM
@HR@:444d(:((:4:Rc6x8_s_8N8s:r6jx9R__s8Ns88rj6:9
;

@FR@:444dU:UU:4:RcdxF_8kd0r49:jR
;

@FR@:4444g:(g:4:R.j8CFMRs;
R4@@4(:(:(n:(j:4RsIF	sRLNnl_#._d#CRPsFHDoNRsl
_xSFODOO	=D	FO_lsN_Sx
sN8_8r8s69:j=_s8Ns88_lsN_6xr:
j9S_IsNs88rj6:9s=I_8N8sN_slr_x69:j
sSI_=CMICs_MN_sl
_xSM8Hr:d4j89=HsM_Nxl_r:d4jS9
80Fkr:d4j89=F_k0s_Nlx4rd:;j9
RNH#_$MMsFbkRMC4N;
H)RAq7v_q_aqWaQ7].Rd;H
NRqA)v7_q7W)_Q]7aR
n;N3HR#_$MNV00FNsl0x#HCAR")_qv7qqa_7WQad]=.)RAqqv_7_7)WaQ7].=d"N;
H#R3$NM_0F0Vs0lNR)"Aq7v_q_aqWaQ7]R=7Av)q_7q7)Q_W7=a]7
";s@R@4n4:n::nn4n:jFRIsL	Rs_Nlnd#_.P#RCDsHFsoRN$l_
DSOF=O	OODF	N_sl
_$S_s8Ns88rj6:98=s_8N8sN_slr_$69:j
sSI_8N8s:r6jI9=s8_N8ss_N$l_rj6:9I
SsM_C=_IsCsM_N$l_
HS8M4rd:=j98_HMs_Nl$4rd:
j9Sk8F04rd:=j980Fk_lsN_d$r49:j;H
NRM#$_bMFsCkMR
4;NAHR)_qv7qqa_7WQad]R.N;
H)RAqqv_7_7)WaQ7];Rn
RNH3M#$_0N0VlFsNH0#x"CRAv)q_a7qqQ_W7=a]dA.R)_qvq)77_7WQad]=.
";N3HR#_$MNV00FNsl0AR")_qv7qqa_7WQa7]=RqA)v7_q7W)_Q]7a=;7"
RNH#_$Mb#sCCCsPR
4;s@R@464:6::n646:jFRIsL	Rs_Nlnd#_.P#RCDsHFsoRNGl_
DSOF=O	OODF	N_sl
_GS_s8Ns88rj6:98=s_8N8sN_slr_G69:j
sSI_8N8s:r6jI9=s8_N8ss_NGl_rj6:9I
SsM_C=_IsCsM_NGl_
HS8M4rd:=j98_HMs_NlG4rd:
j9Sk8F04rd:=j980Fk_lsN_dGr49:j;H
NRM#$_bMFsCkMR
4;NAHR)_qv7qqa_7WQad]R.N;
H)RAqqv_7_7)WaQ7];Rn
RNH3M#$_0N0VlFsNH0#x"CRAv)q_a7qqQ_W7=a]dA.R)_qvq)77_7WQad]=.
";N3HR#_$MNV00FNsl0AR")_qv7qqa_7WQa7]=RqA)v7_q7W)_Q]7a=;7"
RNH#_$Mb#sCCCsPR
4;s@R@4d4:U::nd.U:jFRIsl	RNk0lD._d##_n_RU#PHCsDRFollN0kHD_MN#0M
OCSFODOO	=D	FO_0lNl_kDH0M#NCMO
CSs#=C0sCC#0N_l0Dlk_#HM0ONMC#
S00Ns=N#0sl0_Nk0lDM_H#M0NOSC
G8_s_8N8s:r6jG9=__s8Ns88_0lNl_kDH0M#NCMOrj6:9G
S_k8F04rd:=j9GF_8kl0_Nk0lDM_H#M0NOdCr49:j
_S$sN8_8r8s69:j=s$_88_N8ls_Nk0lDM_H#M0NO6Cr:
j9S8$_Frk0dj4:9_=$80Fk_0lNl_kDH0M#NCMOr:d4jS9
xs_I_8N8s:r6jx9=__IsNs88_0lNl_kDH0M#NCMOrj6:9x
S_M8Hr:d4jx9=_M8H_0lNl_kDH0M#NCMOr:d4jS9
xs_I_=CMxs_I__CMllN0kHD_MN#0M
OCSM8FCF=8MlC_Nk0lDM_H#M0NO
C;N#HR$MM_FkbsM4CR;H
NRavq)_QX1 QZR
U;NAHR)_qvq)77_7WQan]R;H
NRqA)vq_7aWq_Q]7aR;d.
RNH3M#$_0N0VlFsNH0#x"CRv)qaQ1X_Q=Z dA.R)_qvq)77_7WQad]=.)RAq7v_q_aqWaQ7].=d"N;
H#R3$NM_0F0Vs0lNRq"vaX)Q_Z1Q R=7Av)q_7q7)Q_W7=a]7)RAq7v_q_aqWaQ7]"=7;H
NRM#$_Cbs#PCsC;R4

C;@
 

