//
// Written by Synplify Premier 
// Product Version "O-2018.09-SP1"
// Program "Synplify Premier", Mapper "maprc, Build 4745R"
// Mon Feb 19 09:38:36 2024
//
// Source file index table:
// Object locations will have the form <file>:<line>
// file 0 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v "
// file 1 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v "
// file 2 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v "
// file 3 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v "
// file 4 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v "
// file 5 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v "
// file 6 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v "
// file 7 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v "
// file 8 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v "
// file 9 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh "
// file 10 "\/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW5/sv/udp_top.sv "
// file 11 "\/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW5/sv/fifo.sv "
// file 12 "\/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW5/sv/fifo_ctrl.sv "
// file 13 "\/home/sfs6562/CE495-Digital-design-and-Verification-with-FPGA/HW5/sv/read_data.sv "
// file 14 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/nlconst.dat "

// VQM4.1+ 
module fifo_2s_32s_6s (
  state_0,
  un10_rd_addr_t_combout_0,
  rd_addr_0,
  in_wr_sof_c,
  in_wr_eof_c,
  rd_eof,
  rd_sof,
  in_rd_en_f0_i_0,
  in_wr_en_c,
  full_0_1z,
  full_2_1z,
  full_3_1z,
  empty_1z,
  rd_m2,
  reset_c,
  clk_c
)
;
input state_0 ;
input un10_rd_addr_t_combout_0 ;
output rd_addr_0 ;
input in_wr_sof_c ;
input in_wr_eof_c ;
output rd_eof ;
output rd_sof ;
input in_rd_en_f0_i_0 ;
input in_wr_en_c ;
output full_0_1z ;
output full_2_1z ;
output full_3_1z ;
output empty_1z ;
output rd_m2 ;
input reset_c ;
input clk_c ;
wire state_0 ;
wire un10_rd_addr_t_combout_0 ;
wire rd_addr_0 ;
wire in_wr_sof_c ;
wire in_wr_eof_c ;
wire rd_eof ;
wire rd_sof ;
wire in_rd_en_f0_i_0 ;
wire in_wr_en_c ;
wire full_0_1z ;
wire full_2_1z ;
wire full_3_1z ;
wire empty_1z ;
wire rd_m2 ;
wire reset_c ;
wire clk_c ;
wire [5:1] rd_addr;
wire [5:0] wr_addr;
wire [0:0] un10_rd_addr_t;
wire [4:1] un10_rd_addr_t_combout;
wire [1:0] q_a;
wire rd_addr_0_0_5__g0_0 ;
wire un10_rd_addr_t_inc_sum4 ;
wire un10_rd_addr_t_inc_sum3 ;
wire un10_rd_addr_t_inc_sum2 ;
wire un10_rd_addr_t_inc_sum1 ;
wire un8_wr_addr_t_sum5_0_g0 ;
wire un8_wr_addr_t_sum4_0_g0 ;
wire un8_wr_addr_t_sum3_0_g0 ;
wire un8_wr_addr_t_sum2_0_g0 ;
wire un8_wr_addr_t_sum1_0_g0 ;
wire un8_wr_addr_t_axb0_0_g0_x ;
wire un1_empty_NE_i_0_g0 ;
wire un1_empty_a_4_add0 ;
wire un1_empty_a_4_carry_0 ;
wire un1_empty_a_4_add1 ;
wire un1_empty_a_4_carry_1 ;
wire un1_empty_a_4_add2 ;
wire un1_empty_a_4_carry_2 ;
wire un1_empty_a_4_add3 ;
wire un1_empty_a_4_carry_3 ;
wire un1_empty_a_4_add4 ;
wire un1_empty_a_4_carry_4 ;
wire un1_empty_a_4_add5 ;
wire un8_wr_addr_t_sum5_0_g1_0 ;
wire un1_empty_NE_i_0_g0_1 ;
wire empty_t_NE_0 ;
wire un1_empty_NE_i_0_g0_2 ;
wire un10_rd_addr_t_inc_anc3 ;
wire full ;
wire empty_t_NE ;
wire un8_wr_addr_t_axb0_0_g1 ;
wire un8_wr_addr_t_anc1 ;
wire rd_addr_0_0_5__g0_0_a ;
wire GND ;
wire VCC ;
wire N_4 ;
wire N_3 ;
wire reset_c_i ;
  assign VCC = 1'b1;
  assign GND = 1'b0;
  dffeas rd_addr_5_ (
	.q(rd_addr[5]),
	.d(rd_addr_0_0_5__g0_0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_5_.is_wysiwyg="TRUE";
// @11:55
  dffeas rd_addr_4_ (
	.q(rd_addr[4]),
	.d(un10_rd_addr_t_inc_sum4),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(rd_m2),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_4_.is_wysiwyg="TRUE";
// @11:55
  dffeas rd_addr_3_ (
	.q(rd_addr[3]),
	.d(un10_rd_addr_t_inc_sum3),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(rd_m2),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_3_.is_wysiwyg="TRUE";
// @11:55
  dffeas rd_addr_2_ (
	.q(rd_addr[2]),
	.d(un10_rd_addr_t_inc_sum2),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(rd_m2),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_2_.is_wysiwyg="TRUE";
// @11:55
  dffeas rd_addr_1_ (
	.q(rd_addr[1]),
	.d(un10_rd_addr_t_inc_sum1),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(rd_m2),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_1_.is_wysiwyg="TRUE";
// @11:55
  dffeas rd_addr_0_ (
	.q(rd_addr_0),
	.d(un10_rd_addr_t_combout_0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_0_.is_wysiwyg="TRUE";
// @11:42
  dffeas wr_addr_5_ (
	.q(wr_addr[5]),
	.d(un8_wr_addr_t_sum5_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_5_.is_wysiwyg="TRUE";
// @11:42
  dffeas wr_addr_4_ (
	.q(wr_addr[4]),
	.d(un8_wr_addr_t_sum4_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_4_.is_wysiwyg="TRUE";
// @11:42
  dffeas wr_addr_3_ (
	.q(wr_addr[3]),
	.d(un8_wr_addr_t_sum3_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_3_.is_wysiwyg="TRUE";
// @11:42
  dffeas wr_addr_2_ (
	.q(wr_addr[2]),
	.d(un8_wr_addr_t_sum2_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_2_.is_wysiwyg="TRUE";
// @11:42
  dffeas wr_addr_1_ (
	.q(wr_addr[1]),
	.d(un8_wr_addr_t_sum1_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_1_.is_wysiwyg="TRUE";
// @11:42
  dffeas wr_addr_0_ (
	.q(wr_addr[0]),
	.d(un8_wr_addr_t_axb0_0_g0_x),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_0_.is_wysiwyg="TRUE";
// @11:63
  dffeas empty (
	.q(empty_1z),
	.d(un1_empty_NE_i_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam empty.is_wysiwyg="TRUE";
// @11:68
  cycloneive_lcell_comb p_empty_un1_empty_a_4_add0 (
	.combout(un1_empty_a_4_add0),
	.cout(un1_empty_a_4_carry_0),
	.dataa(wr_addr[0]),
	.datab(rd_addr_0),
	.datac(VCC),
	.datad(VCC)
);
defparam p_empty_un1_empty_a_4_add0.lut_mask=16'h9944;
defparam p_empty_un1_empty_a_4_add0.sum_lutc_input="cin";
// @11:68
  cycloneive_lcell_comb p_empty_un1_empty_a_4_add1 (
	.combout(un1_empty_a_4_add1),
	.cout(un1_empty_a_4_carry_1),
	.dataa(wr_addr[1]),
	.datab(rd_addr[1]),
	.datac(VCC),
	.datad(VCC),
	.cin(un1_empty_a_4_carry_0)
);
defparam p_empty_un1_empty_a_4_add1.lut_mask=16'h69d4;
defparam p_empty_un1_empty_a_4_add1.sum_lutc_input="cin";
// @11:68
  cycloneive_lcell_comb p_empty_un1_empty_a_4_add2 (
	.combout(un1_empty_a_4_add2),
	.cout(un1_empty_a_4_carry_2),
	.dataa(wr_addr[2]),
	.datab(rd_addr[2]),
	.datac(VCC),
	.datad(VCC),
	.cin(un1_empty_a_4_carry_1)
);
defparam p_empty_un1_empty_a_4_add2.lut_mask=16'h69d4;
defparam p_empty_un1_empty_a_4_add2.sum_lutc_input="cin";
// @11:68
  cycloneive_lcell_comb p_empty_un1_empty_a_4_add3 (
	.combout(un1_empty_a_4_add3),
	.cout(un1_empty_a_4_carry_3),
	.dataa(wr_addr[3]),
	.datab(rd_addr[3]),
	.datac(VCC),
	.datad(VCC),
	.cin(un1_empty_a_4_carry_2)
);
defparam p_empty_un1_empty_a_4_add3.lut_mask=16'h69d4;
defparam p_empty_un1_empty_a_4_add3.sum_lutc_input="cin";
// @11:68
  cycloneive_lcell_comb p_empty_un1_empty_a_4_add4 (
	.combout(un1_empty_a_4_add4),
	.cout(un1_empty_a_4_carry_4),
	.dataa(wr_addr[4]),
	.datab(rd_addr[4]),
	.datac(VCC),
	.datad(VCC),
	.cin(un1_empty_a_4_carry_3)
);
defparam p_empty_un1_empty_a_4_add4.lut_mask=16'h69d4;
defparam p_empty_un1_empty_a_4_add4.sum_lutc_input="cin";
// @11:68
  cycloneive_lcell_comb p_empty_un1_empty_a_4_add5 (
	.combout(un1_empty_a_4_add5),
	.dataa(wr_addr[5]),
	.datab(rd_addr[5]),
	.datac(VCC),
	.datad(VCC),
	.cin(un1_empty_a_4_carry_4)
);
defparam p_empty_un1_empty_a_4_add5.lut_mask=16'h6969;
defparam p_empty_un1_empty_a_4_add5.sum_lutc_input="cin";
// @11:71
  cycloneive_lcell_comb un10_rd_addr_t_inc_sum1_cZ (
	.combout(un10_rd_addr_t_inc_sum1),
	.dataa(rd_addr[1]),
	.datab(rd_addr_0),
	.datac(VCC),
	.datad(VCC)
);
defparam un10_rd_addr_t_inc_sum1_cZ.lut_mask=16'h6666;
defparam un10_rd_addr_t_inc_sum1_cZ.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un10_rd_addr_t_0_ (
	.combout(un10_rd_addr_t[0]),
	.dataa(rd_addr_0),
	.datab(rd_m2),
	.datac(VCC),
	.datad(VCC)
);
defparam un10_rd_addr_t_0_.lut_mask=16'h6666;
defparam un10_rd_addr_t_0_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_0_5_ (
	.combout(un8_wr_addr_t_sum5_0_g1_0),
	.dataa(wr_addr[4]),
	.datab(wr_addr[3]),
	.datac(VCC),
	.datad(VCC)
);
defparam wr_addr_RNO_0_5_.lut_mask=16'h8888;
defparam wr_addr_RNO_0_5_.sum_lutc_input="datac";
  cycloneive_lcell_comb empty_RNO_0 (
	.combout(un1_empty_NE_i_0_g0_1),
	.dataa(un1_empty_a_4_add3),
	.datab(un1_empty_a_4_add4),
	.datac(VCC),
	.datad(VCC)
);
defparam empty_RNO_0.lut_mask=16'h8888;
defparam empty_RNO_0.sum_lutc_input="datac";
// @11:74
  cycloneive_lcell_comb full_3 (
	.combout(full_3_1z),
	.dataa(rd_addr[3]),
	.datab(wr_addr[3]),
	.datac(rd_addr[2]),
	.datad(wr_addr[2])
);
defparam full_3.lut_mask=16'h9009;
defparam full_3.sum_lutc_input="datac";
// @11:74
  cycloneive_lcell_comb full_2 (
	.combout(full_2_1z),
	.dataa(rd_addr[1]),
	.datab(wr_addr[1]),
	.datac(rd_addr_0),
	.datad(wr_addr[0])
);
defparam full_2.lut_mask=16'h9009;
defparam full_2.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un10_rd_addr_t_1_ (
	.combout(un10_rd_addr_t_combout[1]),
	.dataa(rd_addr_0),
	.datab(rd_addr[1]),
	.datac(rd_m2),
	.datad(VCC)
);
defparam un10_rd_addr_t_1_.lut_mask=16'h6c6c;
defparam un10_rd_addr_t_1_.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un10_rd_addr_t_inc_sum2_cZ (
	.combout(un10_rd_addr_t_inc_sum2),
	.dataa(rd_addr_0),
	.datab(rd_addr[1]),
	.datac(rd_addr[2]),
	.datad(VCC)
);
defparam un10_rd_addr_t_inc_sum2_cZ.lut_mask=16'h7878;
defparam un10_rd_addr_t_inc_sum2_cZ.sum_lutc_input="datac";
// @11:73
  cycloneive_lcell_comb empty_t_NE_0_cZ (
	.combout(empty_t_NE_0),
	.dataa(rd_addr[5]),
	.datab(wr_addr[5]),
	.datac(rd_addr[4]),
	.datad(wr_addr[4])
);
defparam empty_t_NE_0_cZ.lut_mask=16'h6ff6;
defparam empty_t_NE_0_cZ.sum_lutc_input="datac";
// @11:74
  cycloneive_lcell_comb full_0 (
	.combout(full_0_1z),
	.dataa(rd_addr[5]),
	.datab(wr_addr[5]),
	.datac(rd_addr[4]),
	.datad(wr_addr[4])
);
defparam full_0.lut_mask=16'h6006;
defparam full_0.sum_lutc_input="datac";
  cycloneive_lcell_comb empty_RNO_1 (
	.combout(un1_empty_NE_i_0_g0_2),
	.dataa(un1_empty_a_4_add1),
	.datab(un1_empty_a_4_add2),
	.datac(un1_empty_a_4_add5),
	.datad(VCC)
);
defparam empty_RNO_1.lut_mask=16'h8080;
defparam empty_RNO_1.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un10_rd_addr_t_2_ (
	.combout(un10_rd_addr_t_combout[2]),
	.dataa(rd_addr_0),
	.datab(rd_addr[1]),
	.datac(rd_addr[2]),
	.datad(rd_m2)
);
defparam un10_rd_addr_t_2_.lut_mask=16'h78f0;
defparam un10_rd_addr_t_2_.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un10_rd_addr_t_inc_anc3_cZ (
	.combout(un10_rd_addr_t_inc_anc3),
	.dataa(rd_addr_0),
	.datab(rd_addr[1]),
	.datac(rd_addr[2]),
	.datad(rd_addr[3])
);
defparam un10_rd_addr_t_inc_anc3_cZ.lut_mask=16'h8000;
defparam un10_rd_addr_t_inc_anc3_cZ.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un10_rd_addr_t_inc_sum3_cZ (
	.combout(un10_rd_addr_t_inc_sum3),
	.dataa(rd_addr_0),
	.datab(rd_addr[1]),
	.datac(rd_addr[2]),
	.datad(rd_addr[3])
);
defparam un10_rd_addr_t_inc_sum3_cZ.lut_mask=16'h7f80;
defparam un10_rd_addr_t_inc_sum3_cZ.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un10_rd_addr_t_inc_sum4_cZ (
	.combout(un10_rd_addr_t_inc_sum4),
	.dataa(rd_addr[4]),
	.datab(un10_rd_addr_t_inc_anc3),
	.datac(VCC),
	.datad(VCC)
);
defparam un10_rd_addr_t_inc_sum4_cZ.lut_mask=16'h6666;
defparam un10_rd_addr_t_inc_sum4_cZ.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un10_rd_addr_t_3_ (
	.combout(un10_rd_addr_t_combout[3]),
	.dataa(rd_addr[3]),
	.datab(un10_rd_addr_t_inc_sum3),
	.datac(rd_m2),
	.datad(VCC)
);
defparam un10_rd_addr_t_3_.lut_mask=16'hcaca;
defparam un10_rd_addr_t_3_.sum_lutc_input="datac";
// @11:74
  cycloneive_lcell_comb full_cZ (
	.combout(full),
	.dataa(full_0_1z),
	.datab(full_2_1z),
	.datac(full_3_1z),
	.datad(VCC)
);
defparam full_cZ.lut_mask=16'h8080;
defparam full_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb empty_RNO (
	.combout(un1_empty_NE_i_0_g0),
	.dataa(un1_empty_a_4_add0),
	.datab(un1_empty_NE_i_0_g0_1),
	.datac(un1_empty_NE_i_0_g0_2),
	.datad(rd_m2)
);
defparam empty_RNO.lut_mask=16'hbf7f;
defparam empty_RNO.sum_lutc_input="datac";
// @11:73
  cycloneive_lcell_comb empty_t_NE_cZ (
	.combout(empty_t_NE),
	.dataa(empty_t_NE_0),
	.datab(full_2_1z),
	.datac(full_3_1z),
	.datad(VCC)
);
defparam empty_t_NE_cZ.lut_mask=16'hbfbf;
defparam empty_t_NE_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb fifo_buf_RNO (
	.combout(un8_wr_addr_t_axb0_0_g1),
	.dataa(in_wr_en_c),
	.datab(full_0_1z),
	.datac(full_2_1z),
	.datad(full_3_1z)
);
defparam fifo_buf_RNO.lut_mask=16'h2aaa;
defparam fifo_buf_RNO.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un10_rd_addr_t_4_ (
	.combout(un10_rd_addr_t_combout[4]),
	.dataa(rd_addr[4]),
	.datab(un10_rd_addr_t_inc_anc3),
	.datac(rd_m2),
	.datad(VCC)
);
defparam un10_rd_addr_t_4_.lut_mask=16'h6a6a;
defparam un10_rd_addr_t_4_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_1_ (
	.combout(un8_wr_addr_t_sum1_0_g0),
	.dataa(in_wr_en_c),
	.datab(wr_addr[0]),
	.datac(wr_addr[1]),
	.datad(full)
);
defparam wr_addr_RNO_1_.lut_mask=16'hf078;
defparam wr_addr_RNO_1_.sum_lutc_input="datac";
// @11:72
  cycloneive_lcell_comb un8_wr_addr_t_anc1_cZ (
	.combout(un8_wr_addr_t_anc1),
	.dataa(in_wr_en_c),
	.datab(wr_addr[0]),
	.datac(wr_addr[1]),
	.datad(full)
);
defparam un8_wr_addr_t_anc1_cZ.lut_mask=16'h0080;
defparam un8_wr_addr_t_anc1_cZ.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb empty_t_NE_RNI3B381 (
	.combout(rd_m2),
	.dataa(state_0),
	.datab(in_rd_en_f0_i_0),
	.datac(empty_t_NE),
	.datad(rd_sof)
);
defparam empty_t_NE_RNI3B381.lut_mask=16'h2030;
defparam empty_t_NE_RNI3B381.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_2_ (
	.combout(un8_wr_addr_t_sum2_0_g0),
	.dataa(wr_addr[2]),
	.datab(un8_wr_addr_t_anc1),
	.datac(VCC),
	.datad(VCC)
);
defparam wr_addr_RNO_2_.lut_mask=16'h6666;
defparam wr_addr_RNO_2_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_4_ (
	.combout(un8_wr_addr_t_sum4_0_g0),
	.dataa(wr_addr[2]),
	.datab(wr_addr[3]),
	.datac(wr_addr[4]),
	.datad(un8_wr_addr_t_anc1)
);
defparam wr_addr_RNO_4_.lut_mask=16'h78f0;
defparam wr_addr_RNO_4_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_3_ (
	.combout(un8_wr_addr_t_sum3_0_g0),
	.dataa(wr_addr[2]),
	.datab(wr_addr[3]),
	.datac(un8_wr_addr_t_anc1),
	.datad(VCC)
);
defparam wr_addr_RNO_3_.lut_mask=16'h6c6c;
defparam wr_addr_RNO_3_.sum_lutc_input="datac";
  cycloneive_lcell_comb rd_addr_RNO_0_5_ (
	.combout(rd_addr_0_0_5__g0_0_a),
	.dataa(rd_addr[4]),
	.datab(un10_rd_addr_t_inc_anc3),
	.datac(in_rd_en_f0_i_0),
	.datad(empty_t_NE)
);
defparam rd_addr_RNO_0_5_.lut_mask=16'h0800;
defparam rd_addr_RNO_0_5_.sum_lutc_input="datac";
  cycloneive_lcell_comb rd_addr_RNO_5_ (
	.combout(rd_addr_0_0_5__g0_0),
	.dataa(rd_addr[5]),
	.datab(state_0),
	.datac(rd_addr_0_0_5__g0_0_a),
	.datad(rd_sof)
);
defparam rd_addr_RNO_5_.lut_mask=16'h6a5a;
defparam rd_addr_RNO_5_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_5_ (
	.combout(un8_wr_addr_t_sum5_0_g0),
	.dataa(wr_addr[2]),
	.datab(wr_addr[5]),
	.datac(un8_wr_addr_t_sum5_0_g1_0),
	.datad(un8_wr_addr_t_anc1)
);
defparam wr_addr_RNO_5_.lut_mask=16'h6ccc;
defparam wr_addr_RNO_5_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_0_ (
	.combout(un8_wr_addr_t_axb0_0_g0_x),
	.dataa(in_wr_en_c),
	.datab(wr_addr[0]),
	.datac(full),
	.datad(VCC)
);
defparam wr_addr_RNO_0_.lut_mask=16'hc6c6;
defparam wr_addr_RNO_0_.sum_lutc_input="datac";
// @11:35
  altsyncram fifo_buf (
	.q_b({rd_sof, rd_eof}),
	.data_a({in_wr_sof_c, in_wr_eof_c}),
	.address_a(wr_addr[4:0]),
	.wren_a(un8_wr_addr_t_axb0_0_g1),
	.rden_a(GND),
	.data_b({GND, GND}),
	.address_b({un10_rd_addr_t_combout[4:1], un10_rd_addr_t[0]}),
	.wren_b(GND),
	.rden_b(VCC),
	.clock0(clk_c),
	.clock1(VCC),
	.clocken0(VCC),
	.clocken1(VCC),
	.clocken2(VCC),
	.clocken3(VCC),
	.addressstall_a(GND),
	.addressstall_b(GND),
	.aclr0(GND),
	.aclr1(GND)
);
defparam fifo_buf.read_during_write_mode_mixed_ports =  "OLD_DATA";
defparam fifo_buf.wrcontrol_aclr_b =  "NONE";
defparam fifo_buf.rdcontrol_aclr_b =  "NONE";
defparam fifo_buf.indata_aclr_b =  "NONE";
defparam fifo_buf.address_aclr_b =  "NONE";
defparam fifo_buf.outdata_aclr_b =  "NONE";
defparam fifo_buf.wrcontrol_wraddress_reg_b =  "CLOCK0";
defparam fifo_buf.rdcontrol_reg_b =  "CLOCK0";
defparam fifo_buf.indata_reg_b =  "CLOCK0";
defparam fifo_buf.address_reg_b =  "CLOCK0";
defparam fifo_buf.outdata_reg_b =  "UNREGISTERED";
defparam fifo_buf.wrcontrol_aclr_a =  "NONE";
defparam fifo_buf.indata_aclr_a =  "NONE";
defparam fifo_buf.address_aclr_a =  "NONE";
defparam fifo_buf.outdata_aclr_a =  "NONE";
defparam fifo_buf.outdata_reg_a =  "UNREGISTERED";
defparam fifo_buf.operation_mode =  "DUAL_PORT";
defparam fifo_buf.clock_enable_input_b =  "ALTERNATE";
defparam fifo_buf.clock_enable_input_a =  "ALTERNATE";
defparam fifo_buf.clock_enable_output_b =  "NORMAL";
defparam fifo_buf.clock_enable_output_a =  "NORMAL";
defparam fifo_buf.intended_device_family =  "CYCLONE IVE";
defparam fifo_buf.numwords_b =  32;
defparam fifo_buf.numwords_a =  32;
defparam fifo_buf.lpm_type =  "altsyncram";
defparam fifo_buf.init_file =  "UNUSED";
defparam fifo_buf.ram_block_type =  "AUTO";
defparam fifo_buf.widthad_b =  5;
defparam fifo_buf.width_b =  2;
defparam fifo_buf.widthad_a =  5;
defparam fifo_buf.width_a =  2;
  assign  reset_c_i = ~ reset_c;
endmodule /* fifo_2s_32s_6s */

// VQM4.1+ 
module fifo_8s_32s_6s (
  in_din_c_0,
  in_din_c_1,
  in_din_c_2,
  in_din_c_3,
  in_din_c_4,
  in_din_c_5,
  in_din_c_6,
  in_din_c_7,
  rd_dout_0,
  rd_dout_1,
  rd_dout_2,
  rd_dout_3,
  rd_dout_4,
  rd_dout_5,
  rd_dout_6,
  rd_dout_7,
  state_0,
  un23_rd_addr_t_combout_0,
  rd_addr_0,
  rd_sof,
  in_rd_en_f0_i_0,
  in_wr_en_c,
  full_1z,
  empty_1z,
  un13_m2,
  reset_c,
  clk_c
)
;
input in_din_c_0 ;
input in_din_c_1 ;
input in_din_c_2 ;
input in_din_c_3 ;
input in_din_c_4 ;
input in_din_c_5 ;
input in_din_c_6 ;
input in_din_c_7 ;
output rd_dout_0 ;
output rd_dout_1 ;
output rd_dout_2 ;
output rd_dout_3 ;
output rd_dout_4 ;
output rd_dout_5 ;
output rd_dout_6 ;
output rd_dout_7 ;
input state_0 ;
input un23_rd_addr_t_combout_0 ;
output rd_addr_0 ;
input rd_sof ;
input in_rd_en_f0_i_0 ;
input in_wr_en_c ;
output full_1z ;
output empty_1z ;
output un13_m2 ;
input reset_c ;
input clk_c ;
wire in_din_c_0 ;
wire in_din_c_1 ;
wire in_din_c_2 ;
wire in_din_c_3 ;
wire in_din_c_4 ;
wire in_din_c_5 ;
wire in_din_c_6 ;
wire in_din_c_7 ;
wire rd_dout_0 ;
wire rd_dout_1 ;
wire rd_dout_2 ;
wire rd_dout_3 ;
wire rd_dout_4 ;
wire rd_dout_5 ;
wire rd_dout_6 ;
wire rd_dout_7 ;
wire state_0 ;
wire un23_rd_addr_t_combout_0 ;
wire rd_addr_0 ;
wire rd_sof ;
wire in_rd_en_f0_i_0 ;
wire in_wr_en_c ;
wire full_1z ;
wire empty_1z ;
wire un13_m2 ;
wire reset_c ;
wire clk_c ;
wire [5:1] rd_addr;
wire [5:0] wr_addr;
wire [0:0] un23_rd_addr_t;
wire [4:1] un23_rd_addr_t_combout;
wire [7:0] q_a;
wire rd_addr_0_0_5__g0_0 ;
wire un23_rd_addr_t_inc_sum4 ;
wire un23_rd_addr_t_inc_sum3 ;
wire un23_rd_addr_t_inc_sum2 ;
wire un23_rd_addr_t_inc_sum1 ;
wire un19_wr_addr_t_sum5_0_g0 ;
wire un19_wr_addr_t_sum4_0_g0 ;
wire un19_wr_addr_t_sum3_0_g0 ;
wire un19_wr_addr_t_sum2_0_g0 ;
wire un19_wr_addr_t_sum1_0_g0 ;
wire un19_wr_addr_t_axb0_0_g0_x ;
wire un9_empty_NE_i_0_g0 ;
wire un9_empty_a_4_add0 ;
wire un9_empty_a_4_carry_0 ;
wire un9_empty_a_4_add1 ;
wire un9_empty_a_4_carry_1 ;
wire un9_empty_a_4_add2 ;
wire un9_empty_a_4_carry_2 ;
wire un9_empty_a_4_add3 ;
wire un9_empty_a_4_carry_3 ;
wire un9_empty_a_4_add4 ;
wire un9_empty_a_4_carry_4 ;
wire un9_empty_a_4_add5 ;
wire un19_wr_addr_t_sum5_0_g1_0 ;
wire un9_empty_NE_i_0_g0_1 ;
wire rd_addr_0_0_5__g5_0 ;
wire rd_addr_0_0_5__g5_1 ;
wire rd_addr_0_0_5__g5_2 ;
wire full_0 ;
wire full_1 ;
wire full_2 ;
wire un9_empty_NE_i_0_g0_2 ;
wire un23_rd_addr_t_inc_anc3 ;
wire rd_addr_0_0_5__g5 ;
wire un19_wr_addr_t_axb0_0_g1 ;
wire un19_wr_addr_t_anc1 ;
wire rd_addr_0_0_5__g0_0_a ;
wire GND ;
wire VCC ;
wire N_10 ;
wire N_9 ;
wire N_8 ;
wire N_7 ;
wire N_6 ;
wire N_5 ;
wire N_4 ;
wire N_3 ;
wire reset_c_i ;
  assign VCC = 1'b1;
  assign GND = 1'b0;
  dffeas rd_addr_5_ (
	.q(rd_addr[5]),
	.d(rd_addr_0_0_5__g0_0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_5_.is_wysiwyg="TRUE";
// @11:55
  dffeas rd_addr_4_ (
	.q(rd_addr[4]),
	.d(un23_rd_addr_t_inc_sum4),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(un13_m2),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_4_.is_wysiwyg="TRUE";
// @11:55
  dffeas rd_addr_3_ (
	.q(rd_addr[3]),
	.d(un23_rd_addr_t_inc_sum3),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(un13_m2),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_3_.is_wysiwyg="TRUE";
// @11:55
  dffeas rd_addr_2_ (
	.q(rd_addr[2]),
	.d(un23_rd_addr_t_inc_sum2),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(un13_m2),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_2_.is_wysiwyg="TRUE";
// @11:55
  dffeas rd_addr_1_ (
	.q(rd_addr[1]),
	.d(un23_rd_addr_t_inc_sum1),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(un13_m2),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_1_.is_wysiwyg="TRUE";
// @11:55
  dffeas rd_addr_0_ (
	.q(rd_addr_0),
	.d(un23_rd_addr_t_combout_0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_0_.is_wysiwyg="TRUE";
// @11:42
  dffeas wr_addr_5_ (
	.q(wr_addr[5]),
	.d(un19_wr_addr_t_sum5_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_5_.is_wysiwyg="TRUE";
// @11:42
  dffeas wr_addr_4_ (
	.q(wr_addr[4]),
	.d(un19_wr_addr_t_sum4_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_4_.is_wysiwyg="TRUE";
// @11:42
  dffeas wr_addr_3_ (
	.q(wr_addr[3]),
	.d(un19_wr_addr_t_sum3_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_3_.is_wysiwyg="TRUE";
// @11:42
  dffeas wr_addr_2_ (
	.q(wr_addr[2]),
	.d(un19_wr_addr_t_sum2_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_2_.is_wysiwyg="TRUE";
// @11:42
  dffeas wr_addr_1_ (
	.q(wr_addr[1]),
	.d(un19_wr_addr_t_sum1_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_1_.is_wysiwyg="TRUE";
// @11:42
  dffeas wr_addr_0_ (
	.q(wr_addr[0]),
	.d(un19_wr_addr_t_axb0_0_g0_x),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_0_.is_wysiwyg="TRUE";
// @11:63
  dffeas empty (
	.q(empty_1z),
	.d(un9_empty_NE_i_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam empty.is_wysiwyg="TRUE";
// @11:68
  cycloneive_lcell_comb p_empty_un9_empty_a_4_add0 (
	.combout(un9_empty_a_4_add0),
	.cout(un9_empty_a_4_carry_0),
	.dataa(wr_addr[0]),
	.datab(rd_addr_0),
	.datac(VCC),
	.datad(VCC)
);
defparam p_empty_un9_empty_a_4_add0.lut_mask=16'h9944;
defparam p_empty_un9_empty_a_4_add0.sum_lutc_input="cin";
// @11:68
  cycloneive_lcell_comb p_empty_un9_empty_a_4_add1 (
	.combout(un9_empty_a_4_add1),
	.cout(un9_empty_a_4_carry_1),
	.dataa(wr_addr[1]),
	.datab(rd_addr[1]),
	.datac(VCC),
	.datad(VCC),
	.cin(un9_empty_a_4_carry_0)
);
defparam p_empty_un9_empty_a_4_add1.lut_mask=16'h69d4;
defparam p_empty_un9_empty_a_4_add1.sum_lutc_input="cin";
// @11:68
  cycloneive_lcell_comb p_empty_un9_empty_a_4_add2 (
	.combout(un9_empty_a_4_add2),
	.cout(un9_empty_a_4_carry_2),
	.dataa(wr_addr[2]),
	.datab(rd_addr[2]),
	.datac(VCC),
	.datad(VCC),
	.cin(un9_empty_a_4_carry_1)
);
defparam p_empty_un9_empty_a_4_add2.lut_mask=16'h69d4;
defparam p_empty_un9_empty_a_4_add2.sum_lutc_input="cin";
// @11:68
  cycloneive_lcell_comb p_empty_un9_empty_a_4_add3 (
	.combout(un9_empty_a_4_add3),
	.cout(un9_empty_a_4_carry_3),
	.dataa(wr_addr[3]),
	.datab(rd_addr[3]),
	.datac(VCC),
	.datad(VCC),
	.cin(un9_empty_a_4_carry_2)
);
defparam p_empty_un9_empty_a_4_add3.lut_mask=16'h69d4;
defparam p_empty_un9_empty_a_4_add3.sum_lutc_input="cin";
// @11:68
  cycloneive_lcell_comb p_empty_un9_empty_a_4_add4 (
	.combout(un9_empty_a_4_add4),
	.cout(un9_empty_a_4_carry_4),
	.dataa(wr_addr[4]),
	.datab(rd_addr[4]),
	.datac(VCC),
	.datad(VCC),
	.cin(un9_empty_a_4_carry_3)
);
defparam p_empty_un9_empty_a_4_add4.lut_mask=16'h69d4;
defparam p_empty_un9_empty_a_4_add4.sum_lutc_input="cin";
// @11:68
  cycloneive_lcell_comb p_empty_un9_empty_a_4_add5 (
	.combout(un9_empty_a_4_add5),
	.dataa(wr_addr[5]),
	.datab(rd_addr[5]),
	.datac(VCC),
	.datad(VCC),
	.cin(un9_empty_a_4_carry_4)
);
defparam p_empty_un9_empty_a_4_add5.lut_mask=16'h6969;
defparam p_empty_un9_empty_a_4_add5.sum_lutc_input="cin";
// @11:71
  cycloneive_lcell_comb un23_rd_addr_t_inc_sum1_cZ (
	.combout(un23_rd_addr_t_inc_sum1),
	.dataa(rd_addr[1]),
	.datab(rd_addr_0),
	.datac(VCC),
	.datad(VCC)
);
defparam un23_rd_addr_t_inc_sum1_cZ.lut_mask=16'h6666;
defparam un23_rd_addr_t_inc_sum1_cZ.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un23_rd_addr_t_0_ (
	.combout(un23_rd_addr_t[0]),
	.dataa(rd_addr_0),
	.datab(un13_m2),
	.datac(VCC),
	.datad(VCC)
);
defparam un23_rd_addr_t_0_.lut_mask=16'h6666;
defparam un23_rd_addr_t_0_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_0_5_ (
	.combout(un19_wr_addr_t_sum5_0_g1_0),
	.dataa(wr_addr[4]),
	.datab(wr_addr[3]),
	.datac(VCC),
	.datad(VCC)
);
defparam wr_addr_RNO_0_5_.lut_mask=16'h8888;
defparam wr_addr_RNO_0_5_.sum_lutc_input="datac";
  cycloneive_lcell_comb empty_RNO_0 (
	.combout(un9_empty_NE_i_0_g0_1),
	.dataa(un9_empty_a_4_add3),
	.datab(un9_empty_a_4_add4),
	.datac(VCC),
	.datad(VCC)
);
defparam empty_RNO_0.lut_mask=16'h8888;
defparam empty_RNO_0.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un23_rd_addr_t_1_ (
	.combout(un23_rd_addr_t_combout[1]),
	.dataa(rd_addr_0),
	.datab(rd_addr[1]),
	.datac(un13_m2),
	.datad(VCC)
);
defparam un23_rd_addr_t_1_.lut_mask=16'h6c6c;
defparam un23_rd_addr_t_1_.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un23_rd_addr_t_inc_sum2_cZ (
	.combout(un23_rd_addr_t_inc_sum2),
	.dataa(rd_addr_0),
	.datab(rd_addr[1]),
	.datac(rd_addr[2]),
	.datad(VCC)
);
defparam un23_rd_addr_t_inc_sum2_cZ.lut_mask=16'h7878;
defparam un23_rd_addr_t_inc_sum2_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb rd_addr_RNIOA4B1_3_ (
	.combout(rd_addr_0_0_5__g5_0),
	.dataa(rd_addr[4]),
	.datab(wr_addr[4]),
	.datac(rd_addr[3]),
	.datad(wr_addr[3])
);
defparam rd_addr_RNIOA4B1_3_.lut_mask=16'h6ff6;
defparam rd_addr_RNIOA4B1_3_.sum_lutc_input="datac";
  cycloneive_lcell_comb rd_addr_RNIK64B1_5_ (
	.combout(rd_addr_0_0_5__g5_1),
	.dataa(rd_addr_0),
	.datab(wr_addr[0]),
	.datac(rd_addr[5]),
	.datad(wr_addr[5])
);
defparam rd_addr_RNIK64B1_5_.lut_mask=16'h6ff6;
defparam rd_addr_RNIK64B1_5_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNIG24B1_1_ (
	.combout(rd_addr_0_0_5__g5_2),
	.dataa(rd_addr[2]),
	.datab(wr_addr[2]),
	.datac(rd_addr[1]),
	.datad(wr_addr[1])
);
defparam wr_addr_RNIG24B1_1_.lut_mask=16'h6ff6;
defparam wr_addr_RNIG24B1_1_.sum_lutc_input="datac";
// @11:74
  cycloneive_lcell_comb full_0_cZ (
	.combout(full_0),
	.dataa(rd_addr[3]),
	.datab(wr_addr[3]),
	.datac(rd_addr[2]),
	.datad(wr_addr[2])
);
defparam full_0_cZ.lut_mask=16'h9009;
defparam full_0_cZ.sum_lutc_input="datac";
// @11:74
  cycloneive_lcell_comb full_1_cZ (
	.combout(full_1),
	.dataa(rd_addr[4]),
	.datab(wr_addr[4]),
	.datac(rd_addr[5]),
	.datad(wr_addr[5])
);
defparam full_1_cZ.lut_mask=16'h0990;
defparam full_1_cZ.sum_lutc_input="datac";
// @11:74
  cycloneive_lcell_comb full_2_cZ (
	.combout(full_2),
	.dataa(rd_addr[1]),
	.datab(wr_addr[1]),
	.datac(rd_addr_0),
	.datad(wr_addr[0])
);
defparam full_2_cZ.lut_mask=16'h9009;
defparam full_2_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb empty_RNO_1 (
	.combout(un9_empty_NE_i_0_g0_2),
	.dataa(un9_empty_a_4_add1),
	.datab(un9_empty_a_4_add2),
	.datac(un9_empty_a_4_add5),
	.datad(VCC)
);
defparam empty_RNO_1.lut_mask=16'h8080;
defparam empty_RNO_1.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un23_rd_addr_t_2_ (
	.combout(un23_rd_addr_t_combout[2]),
	.dataa(rd_addr_0),
	.datab(rd_addr[1]),
	.datac(rd_addr[2]),
	.datad(un13_m2)
);
defparam un23_rd_addr_t_2_.lut_mask=16'h78f0;
defparam un23_rd_addr_t_2_.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un23_rd_addr_t_inc_anc3_cZ (
	.combout(un23_rd_addr_t_inc_anc3),
	.dataa(rd_addr_0),
	.datab(rd_addr[1]),
	.datac(rd_addr[2]),
	.datad(rd_addr[3])
);
defparam un23_rd_addr_t_inc_anc3_cZ.lut_mask=16'h8000;
defparam un23_rd_addr_t_inc_anc3_cZ.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un23_rd_addr_t_inc_sum3_cZ (
	.combout(un23_rd_addr_t_inc_sum3),
	.dataa(rd_addr_0),
	.datab(rd_addr[1]),
	.datac(rd_addr[2]),
	.datad(rd_addr[3])
);
defparam un23_rd_addr_t_inc_sum3_cZ.lut_mask=16'h7f80;
defparam un23_rd_addr_t_inc_sum3_cZ.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un23_rd_addr_t_3_ (
	.combout(un23_rd_addr_t_combout[3]),
	.dataa(rd_addr[3]),
	.datab(un23_rd_addr_t_inc_sum3),
	.datac(un13_m2),
	.datad(VCC)
);
defparam un23_rd_addr_t_3_.lut_mask=16'hcaca;
defparam un23_rd_addr_t_3_.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un23_rd_addr_t_inc_sum4_cZ (
	.combout(un23_rd_addr_t_inc_sum4),
	.dataa(rd_addr[4]),
	.datab(un23_rd_addr_t_inc_anc3),
	.datac(VCC),
	.datad(VCC)
);
defparam un23_rd_addr_t_inc_sum4_cZ.lut_mask=16'h6666;
defparam un23_rd_addr_t_inc_sum4_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb rd_addr_RNISJC14_3_ (
	.combout(rd_addr_0_0_5__g5),
	.dataa(rd_addr_0_0_5__g5_0),
	.datab(rd_addr_0_0_5__g5_1),
	.datac(rd_addr_0_0_5__g5_2),
	.datad(VCC)
);
defparam rd_addr_RNISJC14_3_.lut_mask=16'hfefe;
defparam rd_addr_RNISJC14_3_.sum_lutc_input="datac";
// @11:74
  cycloneive_lcell_comb full (
	.combout(full_1z),
	.dataa(full_0),
	.datab(full_1),
	.datac(full_2),
	.datad(VCC)
);
defparam full.lut_mask=16'h8080;
defparam full.sum_lutc_input="datac";
  cycloneive_lcell_comb empty_RNO (
	.combout(un9_empty_NE_i_0_g0),
	.dataa(un9_empty_a_4_add0),
	.datab(un9_empty_NE_i_0_g0_1),
	.datac(un9_empty_NE_i_0_g0_2),
	.datad(un13_m2)
);
defparam empty_RNO.lut_mask=16'hbf7f;
defparam empty_RNO.sum_lutc_input="datac";
  cycloneive_lcell_comb fifo_buf_RNO (
	.combout(un19_wr_addr_t_axb0_0_g1),
	.dataa(in_wr_en_c),
	.datab(full_0),
	.datac(full_1),
	.datad(full_2)
);
defparam fifo_buf_RNO.lut_mask=16'h2aaa;
defparam fifo_buf_RNO.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un23_rd_addr_t_4_ (
	.combout(un23_rd_addr_t_combout[4]),
	.dataa(rd_addr[4]),
	.datab(un23_rd_addr_t_inc_anc3),
	.datac(un13_m2),
	.datad(VCC)
);
defparam un23_rd_addr_t_4_.lut_mask=16'h6a6a;
defparam un23_rd_addr_t_4_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_1_ (
	.combout(un19_wr_addr_t_sum1_0_g0),
	.dataa(in_wr_en_c),
	.datab(wr_addr[0]),
	.datac(wr_addr[1]),
	.datad(full_1z)
);
defparam wr_addr_RNO_1_.lut_mask=16'hf078;
defparam wr_addr_RNO_1_.sum_lutc_input="datac";
// @11:72
  cycloneive_lcell_comb un19_wr_addr_t_anc1_cZ (
	.combout(un19_wr_addr_t_anc1),
	.dataa(in_wr_en_c),
	.datab(wr_addr[0]),
	.datac(wr_addr[1]),
	.datad(full_1z)
);
defparam un19_wr_addr_t_anc1_cZ.lut_mask=16'h0080;
defparam un19_wr_addr_t_anc1_cZ.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb rd_addr_RNIGPGR4_3_ (
	.combout(un13_m2),
	.dataa(state_0),
	.datab(in_rd_en_f0_i_0),
	.datac(rd_addr_0_0_5__g5),
	.datad(rd_sof)
);
defparam rd_addr_RNIGPGR4_3_.lut_mask=16'h2030;
defparam rd_addr_RNIGPGR4_3_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_2_ (
	.combout(un19_wr_addr_t_sum2_0_g0),
	.dataa(wr_addr[2]),
	.datab(un19_wr_addr_t_anc1),
	.datac(VCC),
	.datad(VCC)
);
defparam wr_addr_RNO_2_.lut_mask=16'h6666;
defparam wr_addr_RNO_2_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_4_ (
	.combout(un19_wr_addr_t_sum4_0_g0),
	.dataa(wr_addr[2]),
	.datab(wr_addr[3]),
	.datac(wr_addr[4]),
	.datad(un19_wr_addr_t_anc1)
);
defparam wr_addr_RNO_4_.lut_mask=16'h78f0;
defparam wr_addr_RNO_4_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_3_ (
	.combout(un19_wr_addr_t_sum3_0_g0),
	.dataa(wr_addr[2]),
	.datab(wr_addr[3]),
	.datac(un19_wr_addr_t_anc1),
	.datad(VCC)
);
defparam wr_addr_RNO_3_.lut_mask=16'h6c6c;
defparam wr_addr_RNO_3_.sum_lutc_input="datac";
  cycloneive_lcell_comb rd_addr_RNO_0_5_ (
	.combout(rd_addr_0_0_5__g0_0_a),
	.dataa(rd_addr[4]),
	.datab(un23_rd_addr_t_inc_anc3),
	.datac(in_rd_en_f0_i_0),
	.datad(rd_addr_0_0_5__g5)
);
defparam rd_addr_RNO_0_5_.lut_mask=16'h0800;
defparam rd_addr_RNO_0_5_.sum_lutc_input="datac";
  cycloneive_lcell_comb rd_addr_RNO_5_ (
	.combout(rd_addr_0_0_5__g0_0),
	.dataa(rd_addr[5]),
	.datab(state_0),
	.datac(rd_addr_0_0_5__g0_0_a),
	.datad(rd_sof)
);
defparam rd_addr_RNO_5_.lut_mask=16'h6a5a;
defparam rd_addr_RNO_5_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_5_ (
	.combout(un19_wr_addr_t_sum5_0_g0),
	.dataa(wr_addr[2]),
	.datab(wr_addr[5]),
	.datac(un19_wr_addr_t_sum5_0_g1_0),
	.datad(un19_wr_addr_t_anc1)
);
defparam wr_addr_RNO_5_.lut_mask=16'h6ccc;
defparam wr_addr_RNO_5_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_0_ (
	.combout(un19_wr_addr_t_axb0_0_g0_x),
	.dataa(in_wr_en_c),
	.datab(wr_addr[0]),
	.datac(full_1z),
	.datad(VCC)
);
defparam wr_addr_RNO_0_.lut_mask=16'hc6c6;
defparam wr_addr_RNO_0_.sum_lutc_input="datac";
// @11:35
  altsyncram fifo_buf (
	.q_b({rd_dout_7, rd_dout_6, rd_dout_5, rd_dout_4, rd_dout_3, rd_dout_2, rd_dout_1, rd_dout_0}),
	.data_a({in_din_c_7, in_din_c_6, in_din_c_5, in_din_c_4, in_din_c_3, in_din_c_2, in_din_c_1, in_din_c_0}),
	.address_a(wr_addr[4:0]),
	.wren_a(un19_wr_addr_t_axb0_0_g1),
	.rden_a(GND),
	.data_b({GND, GND, GND, GND, GND, GND, GND, GND}),
	.address_b({un23_rd_addr_t_combout[4:1], un23_rd_addr_t[0]}),
	.wren_b(GND),
	.rden_b(VCC),
	.clock0(clk_c),
	.clock1(VCC),
	.clocken0(VCC),
	.clocken1(VCC),
	.clocken2(VCC),
	.clocken3(VCC),
	.addressstall_a(GND),
	.addressstall_b(GND),
	.aclr0(GND),
	.aclr1(GND)
);
defparam fifo_buf.read_during_write_mode_mixed_ports =  "OLD_DATA";
defparam fifo_buf.wrcontrol_aclr_b =  "NONE";
defparam fifo_buf.rdcontrol_aclr_b =  "NONE";
defparam fifo_buf.indata_aclr_b =  "NONE";
defparam fifo_buf.address_aclr_b =  "NONE";
defparam fifo_buf.outdata_aclr_b =  "NONE";
defparam fifo_buf.wrcontrol_wraddress_reg_b =  "CLOCK0";
defparam fifo_buf.rdcontrol_reg_b =  "CLOCK0";
defparam fifo_buf.indata_reg_b =  "CLOCK0";
defparam fifo_buf.address_reg_b =  "CLOCK0";
defparam fifo_buf.outdata_reg_b =  "UNREGISTERED";
defparam fifo_buf.wrcontrol_aclr_a =  "NONE";
defparam fifo_buf.indata_aclr_a =  "NONE";
defparam fifo_buf.address_aclr_a =  "NONE";
defparam fifo_buf.outdata_aclr_a =  "NONE";
defparam fifo_buf.outdata_reg_a =  "UNREGISTERED";
defparam fifo_buf.operation_mode =  "DUAL_PORT";
defparam fifo_buf.clock_enable_input_b =  "ALTERNATE";
defparam fifo_buf.clock_enable_input_a =  "ALTERNATE";
defparam fifo_buf.clock_enable_output_b =  "NORMAL";
defparam fifo_buf.clock_enable_output_a =  "NORMAL";
defparam fifo_buf.intended_device_family =  "CYCLONE IVE";
defparam fifo_buf.numwords_b =  32;
defparam fifo_buf.numwords_a =  32;
defparam fifo_buf.lpm_type =  "altsyncram";
defparam fifo_buf.init_file =  "UNUSED";
defparam fifo_buf.ram_block_type =  "AUTO";
defparam fifo_buf.widthad_b =  5;
defparam fifo_buf.width_b =  8;
defparam fifo_buf.widthad_a =  5;
defparam fifo_buf.width_a =  8;
  assign  reset_c_i = ~ reset_c;
endmodule /* fifo_8s_32s_6s */

// VQM4.1+ 
module fifo_ctrl_8s_32s (
  rd_addr_0_0,
  un23_rd_addr_t_combout_0,
  rd_dout_0,
  rd_dout_1,
  rd_dout_2,
  rd_dout_3,
  rd_dout_4,
  rd_dout_5,
  rd_dout_6,
  rd_dout_7,
  in_din_c_0,
  in_din_c_1,
  in_din_c_2,
  in_din_c_3,
  in_din_c_4,
  in_din_c_5,
  in_din_c_6,
  in_din_c_7,
  rd_addr_0_d0,
  un10_rd_addr_t_combout_0,
  state_0,
  un13_m2,
  clk_c,
  reset_c,
  rd_m2,
  in_wr_en_c,
  in_rd_en_f0_i_0,
  rd_sof,
  rd_eof,
  in_wr_eof_c,
  in_wr_sof_c,
  full_1z,
  empty_1,
  empty_0,
  empty_1z
)
;
output rd_addr_0_0 ;
input un23_rd_addr_t_combout_0 ;
output rd_dout_0 ;
output rd_dout_1 ;
output rd_dout_2 ;
output rd_dout_3 ;
output rd_dout_4 ;
output rd_dout_5 ;
output rd_dout_6 ;
output rd_dout_7 ;
input in_din_c_0 ;
input in_din_c_1 ;
input in_din_c_2 ;
input in_din_c_3 ;
input in_din_c_4 ;
input in_din_c_5 ;
input in_din_c_6 ;
input in_din_c_7 ;
output rd_addr_0_d0 ;
input un10_rd_addr_t_combout_0 ;
input state_0 ;
output un13_m2 ;
input clk_c ;
input reset_c ;
output rd_m2 ;
input in_wr_en_c ;
input in_rd_en_f0_i_0 ;
output rd_sof ;
output rd_eof ;
input in_wr_eof_c ;
input in_wr_sof_c ;
output full_1z ;
output empty_1 ;
output empty_0 ;
output empty_1z ;
wire rd_addr_0_0 ;
wire un23_rd_addr_t_combout_0 ;
wire rd_dout_0 ;
wire rd_dout_1 ;
wire rd_dout_2 ;
wire rd_dout_3 ;
wire rd_dout_4 ;
wire rd_dout_5 ;
wire rd_dout_6 ;
wire rd_dout_7 ;
wire in_din_c_0 ;
wire in_din_c_1 ;
wire in_din_c_2 ;
wire in_din_c_3 ;
wire in_din_c_4 ;
wire in_din_c_5 ;
wire in_din_c_6 ;
wire in_din_c_7 ;
wire rd_addr_0_d0 ;
wire un10_rd_addr_t_combout_0 ;
wire state_0 ;
wire un13_m2 ;
wire clk_c ;
wire reset_c ;
wire rd_m2 ;
wire in_wr_en_c ;
wire in_rd_en_f0_i_0 ;
wire rd_sof ;
wire rd_eof ;
wire in_wr_eof_c ;
wire in_wr_sof_c ;
wire full_1z ;
wire empty_1 ;
wire empty_0 ;
wire empty_1z ;
wire full_0 ;
wire full_2 ;
wire full_3 ;
wire full_1 ;
wire GND ;
wire VCC ;
//@10:65
  assign VCC = 1'b1;
//@10:65
  assign GND = 1'b0;
// @12:55
  cycloneive_lcell_comb empty (
	.combout(empty_1z),
	.dataa(empty_0),
	.datab(empty_1),
	.datac(VCC),
	.datad(VCC)
);
defparam empty.lut_mask=16'h7777;
defparam empty.sum_lutc_input="datac";
// @12:54
  cycloneive_lcell_comb full (
	.combout(full_1z),
	.dataa(full_0),
	.datab(full_2),
	.datac(full_3),
	.datad(full_1)
);
defparam full.lut_mask=16'hff80;
defparam full.sum_lutc_input="datac";
// @12:25
  fifo_2s_32s_6s fifo_sfef (
	.state_0(state_0),
	.un10_rd_addr_t_combout_0(un10_rd_addr_t_combout_0),
	.rd_addr_0(rd_addr_0_d0),
	.in_wr_sof_c(in_wr_sof_c),
	.in_wr_eof_c(in_wr_eof_c),
	.rd_eof(rd_eof),
	.rd_sof(rd_sof),
	.in_rd_en_f0_i_0(in_rd_en_f0_i_0),
	.in_wr_en_c(in_wr_en_c),
	.full_0_1z(full_0),
	.full_2_1z(full_2),
	.full_3_1z(full_3),
	.empty_1z(empty_0),
	.rd_m2(rd_m2),
	.reset_c(reset_c),
	.clk_c(clk_c)
);
// @12:42
  fifo_8s_32s_6s fifo_data (
	.in_din_c_0(in_din_c_0),
	.in_din_c_1(in_din_c_1),
	.in_din_c_2(in_din_c_2),
	.in_din_c_3(in_din_c_3),
	.in_din_c_4(in_din_c_4),
	.in_din_c_5(in_din_c_5),
	.in_din_c_6(in_din_c_6),
	.in_din_c_7(in_din_c_7),
	.rd_dout_0(rd_dout_0),
	.rd_dout_1(rd_dout_1),
	.rd_dout_2(rd_dout_2),
	.rd_dout_3(rd_dout_3),
	.rd_dout_4(rd_dout_4),
	.rd_dout_5(rd_dout_5),
	.rd_dout_6(rd_dout_6),
	.rd_dout_7(rd_dout_7),
	.state_0(state_0),
	.un23_rd_addr_t_combout_0(un23_rd_addr_t_combout_0),
	.rd_addr_0(rd_addr_0_0),
	.rd_sof(rd_sof),
	.in_rd_en_f0_i_0(in_rd_en_f0_i_0),
	.in_wr_en_c(in_wr_en_c),
	.full_1z(full_1),
	.empty_1z(empty_1),
	.un13_m2(un13_m2),
	.reset_c(reset_c),
	.clk_c(clk_c)
);
endmodule /* fifo_ctrl_8s_32s */

// VQM4.1+ 
module read_data (
  out_din_0,
  out_din_1,
  out_din_2,
  out_din_3,
  out_din_4,
  out_din_5,
  out_din_6,
  out_din_7,
  rd_dout_7,
  rd_dout_6,
  rd_dout_5,
  rd_dout_4,
  rd_dout_3,
  rd_dout_2,
  rd_dout_1,
  rd_dout_0,
  state_13,
  state_0,
  rd_sof,
  full_4,
  full_3,
  rd_eof,
  empty_1,
  in_rd_en_f0_i_0_1z,
  empty_0,
  empty,
  un19_wr_addr_t_axb0_0_g1,
  reset_c,
  clk_c
)
;
output out_din_0 ;
output out_din_1 ;
output out_din_2 ;
output out_din_3 ;
output out_din_4 ;
output out_din_5 ;
output out_din_6 ;
output out_din_7 ;
input rd_dout_7 ;
input rd_dout_6 ;
input rd_dout_5 ;
input rd_dout_4 ;
input rd_dout_3 ;
input rd_dout_2 ;
input rd_dout_1 ;
input rd_dout_0 ;
output state_13 ;
output state_0 ;
input rd_sof ;
input full_4 ;
input full_3 ;
input rd_eof ;
input empty_1 ;
output in_rd_en_f0_i_0_1z ;
input empty_0 ;
input empty ;
input un19_wr_addr_t_axb0_0_g1 ;
input reset_c ;
input clk_c ;
wire out_din_0 ;
wire out_din_1 ;
wire out_din_2 ;
wire out_din_3 ;
wire out_din_4 ;
wire out_din_5 ;
wire out_din_6 ;
wire out_din_7 ;
wire rd_dout_7 ;
wire rd_dout_6 ;
wire rd_dout_5 ;
wire rd_dout_4 ;
wire rd_dout_3 ;
wire rd_dout_2 ;
wire rd_dout_1 ;
wire rd_dout_0 ;
wire state_13 ;
wire state_0 ;
wire rd_sof ;
wire full_4 ;
wire full_3 ;
wire rd_eof ;
wire empty_1 ;
wire in_rd_en_f0_i_0_1z ;
wire empty_0 ;
wire empty ;
wire un19_wr_addr_t_axb0_0_g1 ;
wire reset_c ;
wire clk_c ;
wire [15:0] num_bytes;
wire [12:1] state;
wire [7:0] udp_data;
wire num_bytes_c0_combout ;
wire num_byteslde_0_i_i ;
wire un1_next_state_0_sqmuxa_1_0_o2_i_1 ;
wire num_bytes_c1_combout ;
wire num_bytes_c2_combout ;
wire num_bytes_c3_combout ;
wire num_bytes_c4_combout ;
wire num_bytes_c5_combout ;
wire num_bytes_c6_combout ;
wire num_bytes_c7_combout ;
wire num_bytes_c8_combout ;
wire num_bytes_c9_combout ;
wire num_bytes_c10_combout ;
wire num_bytes_c11_combout ;
wire num_bytes_c12_combout ;
wire num_bytes_c13_combout ;
wire num_bytes_c14_combout ;
wire num_bytes_c15_combout ;
wire state_ns_13_1_0_1_g0_0 ;
wire state_ns_12_1_0_1_g0_0 ;
wire N_371_i_0_g0_i_o4 ;
wire N_19_i_0_g0 ;
wire N_370_i_0_g0_i_m2 ;
wire N_358_i_0_g0 ;
wire N_359_i_0_g0 ;
wire state_ns_4_1_0_1_g0 ;
wire state_ns_3_1_0_1_g0_0 ;
wire state_ns_2_1_0_1_g0_0 ;
wire N_357_i_0_g0_i ;
wire state_ns_0_1_0_1_g0 ;
wire udp_data_1_0_0__g2 ;
wire end_flag ;
wire end_flag_0_0_g0_0 ;
wire num_bytes_c0_cout ;
wire VCC ;
wire num_bytes_c1_cout ;
wire num_bytes_c2_cout ;
wire num_bytes_c3_cout ;
wire num_bytes_c4_cout ;
wire num_bytes_c5_cout ;
wire num_bytes_c6_cout ;
wire num_bytes_c7_cout ;
wire num_bytes_c8_cout ;
wire num_bytes_c9_cout ;
wire num_bytes_c10_cout ;
wire num_bytes_c11_cout ;
wire num_bytes_c12_cout ;
wire num_bytes_c13_cout ;
wire num_bytes_c14_cout ;
wire num_byteslde_0_i_o2 ;
wire end_flag_0_0_g1 ;
wire un1_m5_0 ;
wire state_ns_2_1_0_1_g0_0_a3_0 ;
wire state_ns_3_1_0_0_o2_0 ;
wire un1_m3 ;
wire un1_m7 ;
wire un1_next_state_0_sqmuxa_1_0_o2_i_a4_6_4 ;
wire num_byteslde_0_i_a4_0_7_4 ;
wire state_ns_2_1_0_o2_2_6 ;
wire state_ns_2_1_0_o2_2_7 ;
wire state_ns_2_1_0_o2_2_8 ;
wire state_ns_2_1_0_o2_3_0_0 ;
wire N_357_i_0_g0_i_a3_2 ;
wire un1_m9_d ;
wire un1_next_state_0_sqmuxa_1_0_o2_i_a1 ;
wire state_ns_2_1_0_1_g0_0_a3_2 ;
wire state_ns_12_1_0_1_g0_0_0 ;
wire un1_m9 ;
wire state_ns_2_1_0_o2_2 ;
wire num_byteslde_0_i_a4_0_7_a ;
wire num_byteslde_0_i_a4_0_7 ;
wire state_ns_0_1_0_1_g1 ;
wire state_ns_2_1_0_o2_3 ;
wire un1_next_state_0_sqmuxa_1_0_o2_i_a0_0_a ;
wire un1_next_state_0_sqmuxa_1_0_o2_i_a0_0 ;
wire un1_next_state_0_sqmuxa_1_0_o2_i_a2_0 ;
wire state_ns_3_1_0_0_o2 ;
wire N_357_i_0_g0_i_a ;
wire N_19_i_0_g0_a ;
wire num_byteslde_0_i_a ;
wire N_34 ;
wire N_33 ;
wire N_32 ;
wire N_31 ;
wire N_30 ;
wire N_29 ;
wire N_28 ;
wire N_27 ;
wire N_26 ;
wire N_25 ;
wire N_24 ;
wire N_23 ;
wire N_22 ;
wire N_21 ;
wire GND ;
wire reset_c_i ;
wire un1_next_state_0_sqmuxa_1_0_o2_i_1_i ;
  assign VCC = 1'b1;
//@10:65
  assign GND = 1'b0;
// @13:80
  dffeas num_bytes_0_ (
	.q(num_bytes[0]),
	.d(num_bytes_c0_combout),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(num_byteslde_0_i_i),
	.asdata(GND),
	.aload(GND),
	.sclr(un1_next_state_0_sqmuxa_1_0_o2_i_1_i),
	.sload(GND)
);
defparam num_bytes_0_.is_wysiwyg="TRUE";
// @13:80
  dffeas num_bytes_1_ (
	.q(num_bytes[1]),
	.d(num_bytes_c1_combout),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(num_byteslde_0_i_i),
	.asdata(GND),
	.aload(GND),
	.sclr(un1_next_state_0_sqmuxa_1_0_o2_i_1_i),
	.sload(GND)
);
defparam num_bytes_1_.is_wysiwyg="TRUE";
// @13:80
  dffeas num_bytes_2_ (
	.q(num_bytes[2]),
	.d(num_bytes_c2_combout),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(num_byteslde_0_i_i),
	.asdata(GND),
	.aload(GND),
	.sclr(un1_next_state_0_sqmuxa_1_0_o2_i_1_i),
	.sload(GND)
);
defparam num_bytes_2_.is_wysiwyg="TRUE";
// @13:80
  dffeas num_bytes_3_ (
	.q(num_bytes[3]),
	.d(num_bytes_c3_combout),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(num_byteslde_0_i_i),
	.asdata(GND),
	.aload(GND),
	.sclr(un1_next_state_0_sqmuxa_1_0_o2_i_1_i),
	.sload(GND)
);
defparam num_bytes_3_.is_wysiwyg="TRUE";
// @13:80
  dffeas num_bytes_4_ (
	.q(num_bytes[4]),
	.d(num_bytes_c4_combout),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(num_byteslde_0_i_i),
	.asdata(GND),
	.aload(GND),
	.sclr(un1_next_state_0_sqmuxa_1_0_o2_i_1_i),
	.sload(GND)
);
defparam num_bytes_4_.is_wysiwyg="TRUE";
// @13:80
  dffeas num_bytes_5_ (
	.q(num_bytes[5]),
	.d(num_bytes_c5_combout),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(num_byteslde_0_i_i),
	.asdata(GND),
	.aload(GND),
	.sclr(un1_next_state_0_sqmuxa_1_0_o2_i_1_i),
	.sload(GND)
);
defparam num_bytes_5_.is_wysiwyg="TRUE";
// @13:80
  dffeas num_bytes_6_ (
	.q(num_bytes[6]),
	.d(num_bytes_c6_combout),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(num_byteslde_0_i_i),
	.asdata(GND),
	.aload(GND),
	.sclr(un1_next_state_0_sqmuxa_1_0_o2_i_1_i),
	.sload(GND)
);
defparam num_bytes_6_.is_wysiwyg="TRUE";
// @13:80
  dffeas num_bytes_7_ (
	.q(num_bytes[7]),
	.d(num_bytes_c7_combout),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(num_byteslde_0_i_i),
	.asdata(GND),
	.aload(GND),
	.sclr(un1_next_state_0_sqmuxa_1_0_o2_i_1_i),
	.sload(GND)
);
defparam num_bytes_7_.is_wysiwyg="TRUE";
// @13:80
  dffeas num_bytes_8_ (
	.q(num_bytes[8]),
	.d(num_bytes_c8_combout),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(num_byteslde_0_i_i),
	.asdata(GND),
	.aload(GND),
	.sclr(un1_next_state_0_sqmuxa_1_0_o2_i_1_i),
	.sload(GND)
);
defparam num_bytes_8_.is_wysiwyg="TRUE";
// @13:80
  dffeas num_bytes_9_ (
	.q(num_bytes[9]),
	.d(num_bytes_c9_combout),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(num_byteslde_0_i_i),
	.asdata(GND),
	.aload(GND),
	.sclr(un1_next_state_0_sqmuxa_1_0_o2_i_1_i),
	.sload(GND)
);
defparam num_bytes_9_.is_wysiwyg="TRUE";
// @13:80
  dffeas num_bytes_10_ (
	.q(num_bytes[10]),
	.d(num_bytes_c10_combout),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(num_byteslde_0_i_i),
	.asdata(GND),
	.aload(GND),
	.sclr(un1_next_state_0_sqmuxa_1_0_o2_i_1_i),
	.sload(GND)
);
defparam num_bytes_10_.is_wysiwyg="TRUE";
// @13:80
  dffeas num_bytes_11_ (
	.q(num_bytes[11]),
	.d(num_bytes_c11_combout),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(num_byteslde_0_i_i),
	.asdata(GND),
	.aload(GND),
	.sclr(un1_next_state_0_sqmuxa_1_0_o2_i_1_i),
	.sload(GND)
);
defparam num_bytes_11_.is_wysiwyg="TRUE";
// @13:80
  dffeas num_bytes_12_ (
	.q(num_bytes[12]),
	.d(num_bytes_c12_combout),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(num_byteslde_0_i_i),
	.asdata(GND),
	.aload(GND),
	.sclr(un1_next_state_0_sqmuxa_1_0_o2_i_1_i),
	.sload(GND)
);
defparam num_bytes_12_.is_wysiwyg="TRUE";
// @13:80
  dffeas num_bytes_13_ (
	.q(num_bytes[13]),
	.d(num_bytes_c13_combout),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(num_byteslde_0_i_i),
	.asdata(GND),
	.aload(GND),
	.sclr(un1_next_state_0_sqmuxa_1_0_o2_i_1_i),
	.sload(GND)
);
defparam num_bytes_13_.is_wysiwyg="TRUE";
// @13:80
  dffeas num_bytes_14_ (
	.q(num_bytes[14]),
	.d(num_bytes_c14_combout),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(num_byteslde_0_i_i),
	.asdata(GND),
	.aload(GND),
	.sclr(un1_next_state_0_sqmuxa_1_0_o2_i_1_i),
	.sload(GND)
);
defparam num_bytes_14_.is_wysiwyg="TRUE";
// @13:80
  dffeas num_bytes_15_ (
	.q(num_bytes[15]),
	.d(num_bytes_c15_combout),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(num_byteslde_0_i_i),
	.asdata(GND),
	.aload(GND),
	.sclr(un1_next_state_0_sqmuxa_1_0_o2_i_1_i),
	.sload(GND)
);
defparam num_bytes_15_.is_wysiwyg="TRUE";
// @13:80
  dffeas state_13_ (
	.q(state_13),
	.d(state_ns_13_1_0_1_g0_0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam state_13_.is_wysiwyg="TRUE";
// @13:80
  dffeas state_12_ (
	.q(state[12]),
	.d(state_ns_12_1_0_1_g0_0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam state_12_.is_wysiwyg="TRUE";
// @13:80
  dffeas state_11_ (
	.q(state[11]),
	.d(state[10]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(N_371_i_0_g0_i_o4),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam state_11_.is_wysiwyg="TRUE";
// @13:80
  dffeas state_10_ (
	.q(state[10]),
	.d(state[9]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(N_371_i_0_g0_i_o4),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam state_10_.is_wysiwyg="TRUE";
// @13:80
  dffeas state_9_ (
	.q(state[9]),
	.d(state[8]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(N_371_i_0_g0_i_o4),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam state_9_.is_wysiwyg="TRUE";
// @13:80
  dffeas state_8_ (
	.q(state[8]),
	.d(N_19_i_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam state_8_.is_wysiwyg="TRUE";
// @13:80
  dffeas state_7_ (
	.q(state[7]),
	.d(N_370_i_0_g0_i_m2),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam state_7_.is_wysiwyg="TRUE";
// @13:80
  dffeas state_6_ (
	.q(state[6]),
	.d(N_358_i_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam state_6_.is_wysiwyg="TRUE";
// @13:80
  dffeas state_5_ (
	.q(state[5]),
	.d(N_359_i_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam state_5_.is_wysiwyg="TRUE";
// @13:80
  dffeas state_4_ (
	.q(state[4]),
	.d(state_ns_4_1_0_1_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam state_4_.is_wysiwyg="TRUE";
// @13:80
  dffeas state_3_ (
	.q(state[3]),
	.d(state_ns_3_1_0_1_g0_0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam state_3_.is_wysiwyg="TRUE";
// @13:80
  dffeas state_2_ (
	.q(state[2]),
	.d(state_ns_2_1_0_1_g0_0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam state_2_.is_wysiwyg="TRUE";
// @13:80
  dffeas state_1_ (
	.q(state[1]),
	.d(N_357_i_0_g0_i),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam state_1_.is_wysiwyg="TRUE";
// @13:80
  dffeas state_0_ (
	.q(state_0),
	.d(state_ns_0_1_0_1_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam state_0_.is_wysiwyg="TRUE";
// @13:80
  dffeas udp_data_7_ (
	.q(udp_data[7]),
	.d(rd_dout_7),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(udp_data_1_0_0__g2),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam udp_data_7_.is_wysiwyg="TRUE";
// @13:80
  dffeas udp_data_6_ (
	.q(udp_data[6]),
	.d(rd_dout_6),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(udp_data_1_0_0__g2),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam udp_data_6_.is_wysiwyg="TRUE";
// @13:80
  dffeas udp_data_5_ (
	.q(udp_data[5]),
	.d(rd_dout_5),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(udp_data_1_0_0__g2),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam udp_data_5_.is_wysiwyg="TRUE";
// @13:80
  dffeas udp_data_4_ (
	.q(udp_data[4]),
	.d(rd_dout_4),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(udp_data_1_0_0__g2),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam udp_data_4_.is_wysiwyg="TRUE";
// @13:80
  dffeas udp_data_3_ (
	.q(udp_data[3]),
	.d(rd_dout_3),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(udp_data_1_0_0__g2),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam udp_data_3_.is_wysiwyg="TRUE";
// @13:80
  dffeas udp_data_2_ (
	.q(udp_data[2]),
	.d(rd_dout_2),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(udp_data_1_0_0__g2),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam udp_data_2_.is_wysiwyg="TRUE";
// @13:80
  dffeas udp_data_1_ (
	.q(udp_data[1]),
	.d(rd_dout_1),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(udp_data_1_0_0__g2),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam udp_data_1_.is_wysiwyg="TRUE";
// @13:80
  dffeas udp_data_0_ (
	.q(udp_data[0]),
	.d(rd_dout_0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(udp_data_1_0_0__g2),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam udp_data_0_.is_wysiwyg="TRUE";
// @13:80
  dffeas end_flag_Z (
	.q(end_flag),
	.d(end_flag_0_0_g0_0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam end_flag_Z.is_wysiwyg="TRUE";
// @13:80
  cycloneive_lcell_comb num_bytes_c0 (
	.combout(num_bytes_c0_combout),
	.cout(num_bytes_c0_cout),
	.dataa(num_bytes[0]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC)
);
defparam num_bytes_c0.lut_mask=16'h6688;
defparam num_bytes_c0.sum_lutc_input="cin";
// @13:80
  cycloneive_lcell_comb num_bytes_c1 (
	.combout(num_bytes_c1_combout),
	.cout(num_bytes_c1_cout),
	.dataa(num_bytes[1]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.cin(num_bytes_c0_cout)
);
defparam num_bytes_c1.lut_mask=16'h5aa0;
defparam num_bytes_c1.sum_lutc_input="cin";
// @13:80
  cycloneive_lcell_comb num_bytes_c2 (
	.combout(num_bytes_c2_combout),
	.cout(num_bytes_c2_cout),
	.dataa(num_bytes[2]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.cin(num_bytes_c1_cout)
);
defparam num_bytes_c2.lut_mask=16'h5aa0;
defparam num_bytes_c2.sum_lutc_input="cin";
// @13:80
  cycloneive_lcell_comb num_bytes_c3 (
	.combout(num_bytes_c3_combout),
	.cout(num_bytes_c3_cout),
	.dataa(num_bytes[3]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.cin(num_bytes_c2_cout)
);
defparam num_bytes_c3.lut_mask=16'h5aa0;
defparam num_bytes_c3.sum_lutc_input="cin";
// @13:80
  cycloneive_lcell_comb num_bytes_c4 (
	.combout(num_bytes_c4_combout),
	.cout(num_bytes_c4_cout),
	.dataa(num_bytes[4]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.cin(num_bytes_c3_cout)
);
defparam num_bytes_c4.lut_mask=16'h5aa0;
defparam num_bytes_c4.sum_lutc_input="cin";
// @13:80
  cycloneive_lcell_comb num_bytes_c5 (
	.combout(num_bytes_c5_combout),
	.cout(num_bytes_c5_cout),
	.dataa(num_bytes[5]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.cin(num_bytes_c4_cout)
);
defparam num_bytes_c5.lut_mask=16'h5aa0;
defparam num_bytes_c5.sum_lutc_input="cin";
// @13:80
  cycloneive_lcell_comb num_bytes_c6 (
	.combout(num_bytes_c6_combout),
	.cout(num_bytes_c6_cout),
	.dataa(num_bytes[6]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.cin(num_bytes_c5_cout)
);
defparam num_bytes_c6.lut_mask=16'h5aa0;
defparam num_bytes_c6.sum_lutc_input="cin";
// @13:80
  cycloneive_lcell_comb num_bytes_c7 (
	.combout(num_bytes_c7_combout),
	.cout(num_bytes_c7_cout),
	.dataa(num_bytes[7]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.cin(num_bytes_c6_cout)
);
defparam num_bytes_c7.lut_mask=16'h5aa0;
defparam num_bytes_c7.sum_lutc_input="cin";
// @13:80
  cycloneive_lcell_comb num_bytes_c8 (
	.combout(num_bytes_c8_combout),
	.cout(num_bytes_c8_cout),
	.dataa(num_bytes[8]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.cin(num_bytes_c7_cout)
);
defparam num_bytes_c8.lut_mask=16'h5aa0;
defparam num_bytes_c8.sum_lutc_input="cin";
// @13:80
  cycloneive_lcell_comb num_bytes_c9 (
	.combout(num_bytes_c9_combout),
	.cout(num_bytes_c9_cout),
	.dataa(num_bytes[9]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.cin(num_bytes_c8_cout)
);
defparam num_bytes_c9.lut_mask=16'h5aa0;
defparam num_bytes_c9.sum_lutc_input="cin";
// @13:80
  cycloneive_lcell_comb num_bytes_c10 (
	.combout(num_bytes_c10_combout),
	.cout(num_bytes_c10_cout),
	.dataa(num_bytes[10]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.cin(num_bytes_c9_cout)
);
defparam num_bytes_c10.lut_mask=16'h5aa0;
defparam num_bytes_c10.sum_lutc_input="cin";
// @13:80
  cycloneive_lcell_comb num_bytes_c11 (
	.combout(num_bytes_c11_combout),
	.cout(num_bytes_c11_cout),
	.dataa(num_bytes[11]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.cin(num_bytes_c10_cout)
);
defparam num_bytes_c11.lut_mask=16'h5aa0;
defparam num_bytes_c11.sum_lutc_input="cin";
// @13:80
  cycloneive_lcell_comb num_bytes_c12 (
	.combout(num_bytes_c12_combout),
	.cout(num_bytes_c12_cout),
	.dataa(num_bytes[12]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.cin(num_bytes_c11_cout)
);
defparam num_bytes_c12.lut_mask=16'h5aa0;
defparam num_bytes_c12.sum_lutc_input="cin";
// @13:80
  cycloneive_lcell_comb num_bytes_c13 (
	.combout(num_bytes_c13_combout),
	.cout(num_bytes_c13_cout),
	.dataa(num_bytes[13]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.cin(num_bytes_c12_cout)
);
defparam num_bytes_c13.lut_mask=16'h5aa0;
defparam num_bytes_c13.sum_lutc_input="cin";
// @13:80
  cycloneive_lcell_comb num_bytes_c14 (
	.combout(num_bytes_c14_combout),
	.cout(num_bytes_c14_cout),
	.dataa(num_bytes[14]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.cin(num_bytes_c13_cout)
);
defparam num_bytes_c14.lut_mask=16'h5aa0;
defparam num_bytes_c14.sum_lutc_input="cin";
// @13:80
  cycloneive_lcell_comb num_bytes_c15 (
	.combout(num_bytes_c15_combout),
	.dataa(num_bytes[15]),
	.datab(VCC),
	.datac(VCC),
	.datad(VCC),
	.cin(num_bytes_c14_cout)
);
defparam num_bytes_c15.lut_mask=16'h5a5a;
defparam num_bytes_c15.sum_lutc_input="cin";
// @13:139
  cycloneive_lcell_comb out_din_0_ (
	.combout(out_din_0),
	.dataa(udp_data[0]),
	.datab(un19_wr_addr_t_axb0_0_g1),
	.datac(VCC),
	.datad(VCC)
);
defparam out_din_0_.lut_mask=16'h8888;
defparam out_din_0_.sum_lutc_input="datac";
// @13:139
  cycloneive_lcell_comb out_din_1_ (
	.combout(out_din_1),
	.dataa(udp_data[1]),
	.datab(un19_wr_addr_t_axb0_0_g1),
	.datac(VCC),
	.datad(VCC)
);
defparam out_din_1_.lut_mask=16'h8888;
defparam out_din_1_.sum_lutc_input="datac";
// @13:139
  cycloneive_lcell_comb out_din_2_ (
	.combout(out_din_2),
	.dataa(udp_data[2]),
	.datab(un19_wr_addr_t_axb0_0_g1),
	.datac(VCC),
	.datad(VCC)
);
defparam out_din_2_.lut_mask=16'h8888;
defparam out_din_2_.sum_lutc_input="datac";
// @13:139
  cycloneive_lcell_comb out_din_3_ (
	.combout(out_din_3),
	.dataa(udp_data[3]),
	.datab(un19_wr_addr_t_axb0_0_g1),
	.datac(VCC),
	.datad(VCC)
);
defparam out_din_3_.lut_mask=16'h8888;
defparam out_din_3_.sum_lutc_input="datac";
// @13:139
  cycloneive_lcell_comb out_din_4_ (
	.combout(out_din_4),
	.dataa(udp_data[4]),
	.datab(un19_wr_addr_t_axb0_0_g1),
	.datac(VCC),
	.datad(VCC)
);
defparam out_din_4_.lut_mask=16'h8888;
defparam out_din_4_.sum_lutc_input="datac";
// @13:139
  cycloneive_lcell_comb out_din_5_ (
	.combout(out_din_5),
	.dataa(udp_data[5]),
	.datab(un19_wr_addr_t_axb0_0_g1),
	.datac(VCC),
	.datad(VCC)
);
defparam out_din_5_.lut_mask=16'h8888;
defparam out_din_5_.sum_lutc_input="datac";
// @13:139
  cycloneive_lcell_comb out_din_6_ (
	.combout(out_din_6),
	.dataa(udp_data[6]),
	.datab(un19_wr_addr_t_axb0_0_g1),
	.datac(VCC),
	.datad(VCC)
);
defparam out_din_6_.lut_mask=16'h8888;
defparam out_din_6_.sum_lutc_input="datac";
// @13:139
  cycloneive_lcell_comb out_din_7_ (
	.combout(out_din_7),
	.dataa(udp_data[7]),
	.datab(un19_wr_addr_t_axb0_0_g1),
	.datac(VCC),
	.datad(VCC)
);
defparam out_din_7_.lut_mask=16'h8888;
defparam out_din_7_.sum_lutc_input="datac";
// @10:48
  cycloneive_lcell_comb state_RNICGUO_13_ (
	.combout(num_byteslde_0_i_o2),
	.dataa(state_0),
	.datab(state_13),
	.datac(VCC),
	.datad(VCC)
);
defparam state_RNICGUO_13_.lut_mask=16'hdddd;
defparam state_RNICGUO_13_.sum_lutc_input="datac";
  cycloneive_lcell_comb end_flag_RNO_0 (
	.combout(end_flag_0_0_g1),
	.dataa(end_flag),
	.datab(un19_wr_addr_t_axb0_0_g1),
	.datac(VCC),
	.datad(VCC)
);
defparam end_flag_RNO_0.lut_mask=16'h2222;
defparam end_flag_RNO_0.sum_lutc_input="datac";
// @13:139
  cycloneive_lcell_comb un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_RNO_2 (
	.combout(un1_m5_0),
	.dataa(state[3]),
	.datab(num_bytes[0]),
	.datac(VCC),
	.datad(VCC)
);
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_RNO_2.lut_mask=16'h2222;
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_RNO_2.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNO_1_2_ (
	.combout(state_ns_2_1_0_1_g0_0_a3_0),
	.dataa(num_bytes[1]),
	.datab(num_bytes[0]),
	.datac(VCC),
	.datad(VCC)
);
defparam state_RNO_1_2_.lut_mask=16'h8888;
defparam state_RNO_1_2_.sum_lutc_input="datac";
// @13:80
  cycloneive_lcell_comb state_ns_3_1_0_0_o2_0_cZ (
	.combout(state_ns_3_1_0_0_o2_0),
	.dataa(num_bytes[1]),
	.datab(num_bytes[0]),
	.datac(VCC),
	.datad(VCC)
);
defparam state_ns_3_1_0_0_o2_0_cZ.lut_mask=16'heeee;
defparam state_ns_3_1_0_0_o2_0_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNI9OUT_12_ (
	.combout(udp_data_1_0_0__g2),
	.dataa(empty),
	.datab(empty_0),
	.datac(state[12]),
	.datad(VCC)
);
defparam state_RNI9OUT_12_.lut_mask=16'h8080;
defparam state_RNI9OUT_12_.sum_lutc_input="datac";
// @13:139
  cycloneive_lcell_comb in_rd_en_f0_i_0 (
	.combout(in_rd_en_f0_i_0_1z),
	.dataa(empty),
	.datab(empty_0),
	.datac(state_13),
	.datad(VCC)
);
defparam in_rd_en_f0_i_0.lut_mask=16'hf7f7;
defparam in_rd_en_f0_i_0.sum_lutc_input="datac";
// @13:139
  cycloneive_lcell_comb un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_RNO_3 (
	.combout(un1_m3),
	.dataa(num_bytes[0]),
	.datab(num_bytes[3]),
	.datac(state[6]),
	.datad(state[7])
);
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_RNO_3.lut_mask=16'h2220;
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_RNO_3.sum_lutc_input="datac";
// @13:139
  cycloneive_lcell_comb un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_RNO_0 (
	.combout(un1_m7),
	.dataa(num_bytes[0]),
	.datab(state[1]),
	.datac(num_bytes[1]),
	.datad(VCC)
);
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_RNO_0.lut_mask=16'h8080;
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_RNO_0.sum_lutc_input="datac";
// @13:139
  cycloneive_lcell_comb un1_next_state_0_sqmuxa_1_0_o2_i_a4_6_4_cZ (
	.combout(un1_next_state_0_sqmuxa_1_0_o2_i_a4_6_4),
	.dataa(state[9]),
	.datab(state[10]),
	.datac(state[2]),
	.datad(state[8])
);
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a4_6_4_cZ.lut_mask=16'h0001;
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a4_6_4_cZ.sum_lutc_input="datac";
// @10:48
  cycloneive_lcell_comb state_RNIC67B1_10_ (
	.combout(num_byteslde_0_i_a4_0_7_4),
	.dataa(num_bytes[2]),
	.datab(state[2]),
	.datac(state[10]),
	.datad(state[11])
);
defparam state_RNIC67B1_10_.lut_mask=16'h0001;
defparam state_RNIC67B1_10_.sum_lutc_input="datac";
// @13:80
  cycloneive_lcell_comb state_ns_2_1_0_o2_2_6_cZ (
	.combout(state_ns_2_1_0_o2_2_6),
	.dataa(num_bytes[9]),
	.datab(num_bytes[10]),
	.datac(num_bytes[7]),
	.datad(num_bytes[8])
);
defparam state_ns_2_1_0_o2_2_6_cZ.lut_mask=16'hfffe;
defparam state_ns_2_1_0_o2_2_6_cZ.sum_lutc_input="datac";
// @13:80
  cycloneive_lcell_comb state_ns_2_1_0_o2_2_7_cZ (
	.combout(state_ns_2_1_0_o2_2_7),
	.dataa(num_bytes[11]),
	.datab(num_bytes[14]),
	.datac(num_bytes[12]),
	.datad(num_bytes[15])
);
defparam state_ns_2_1_0_o2_2_7_cZ.lut_mask=16'hfffe;
defparam state_ns_2_1_0_o2_2_7_cZ.sum_lutc_input="datac";
// @13:80
  cycloneive_lcell_comb state_ns_2_1_0_o2_2_8_cZ (
	.combout(state_ns_2_1_0_o2_2_8),
	.dataa(num_bytes[4]),
	.datab(num_bytes[6]),
	.datac(num_bytes[5]),
	.datad(num_bytes[13])
);
defparam state_ns_2_1_0_o2_2_8_cZ.lut_mask=16'hfffe;
defparam state_ns_2_1_0_o2_2_8_cZ.sum_lutc_input="datac";
// @13:80
  cycloneive_lcell_comb state_ns_2_1_0_o2_3_0_0_cZ (
	.combout(state_ns_2_1_0_o2_3_0_0),
	.dataa(num_bytes[2]),
	.datab(num_bytes[0]),
	.datac(num_bytes[3]),
	.datad(VCC)
);
defparam state_ns_2_1_0_o2_3_0_0_cZ.lut_mask=16'hfbfb;
defparam state_ns_2_1_0_o2_3_0_0_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNO_1_1_ (
	.combout(N_357_i_0_g0_i_a3_2),
	.dataa(num_bytes[0]),
	.datab(num_bytes[1]),
	.datac(num_bytes[2]),
	.datad(num_bytes[3])
);
defparam state_RNO_1_1_.lut_mask=16'h7fff;
defparam state_RNO_1_1_.sum_lutc_input="datac";
  cycloneive_lcell_comb end_flag_RNO (
	.combout(end_flag_0_0_g0_0),
	.dataa(state[12]),
	.datab(empty_1),
	.datac(end_flag_0_0_g1),
	.datad(rd_eof)
);
defparam end_flag_RNO.lut_mask=16'hf2f0;
defparam end_flag_RNO.sum_lutc_input="datac";
// @13:139
  cycloneive_lcell_comb un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_RNO_1 (
	.combout(un1_m9_d),
	.dataa(num_bytes[1]),
	.datab(num_bytes[2]),
	.datac(un1_m5_0),
	.datad(un1_m3)
);
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_RNO_1.lut_mask=16'h8cbf;
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_RNO_1.sum_lutc_input="datac";
// @13:139
  cycloneive_lcell_comb un1_next_state_0_sqmuxa_1_0_o2_i_a1_cZ (
	.combout(un1_next_state_0_sqmuxa_1_0_o2_i_a1),
	.dataa(empty),
	.datab(empty_0),
	.datac(state[12]),
	.datad(rd_eof)
);
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a1_cZ.lut_mask=16'h8000;
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a1_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNO_0_2_ (
	.combout(state_ns_2_1_0_1_g0_0_a3_2),
	.dataa(state[1]),
	.datab(num_bytes[2]),
	.datac(num_bytes[3]),
	.datad(state_ns_2_1_0_1_g0_0_a3_0)
);
defparam state_RNO_0_2_.lut_mask=16'h8000;
defparam state_RNO_0_2_.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNO_0_12_ (
	.combout(state_ns_12_1_0_1_g0_0_0),
	.dataa(state[12]),
	.datab(end_flag),
	.datac(empty_1),
	.datad(un19_wr_addr_t_axb0_0_g1)
);
defparam state_RNO_0_12_.lut_mask=16'hb3a0;
defparam state_RNO_0_12_.sum_lutc_input="datac";
// @13:139
  cycloneive_lcell_comb un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_RNO (
	.combout(un1_m9),
	.dataa(num_bytes[2]),
	.datab(num_bytes[3]),
	.datac(un1_m7),
	.datad(un1_m9_d)
);
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_RNO.lut_mask=16'h7f08;
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_RNO.sum_lutc_input="datac";
// @13:80
  cycloneive_lcell_comb state_ns_2_1_0_o2_2_cZ (
	.combout(state_ns_2_1_0_o2_2),
	.dataa(state_ns_2_1_0_o2_2_7),
	.datab(state_ns_2_1_0_o2_2_8),
	.datac(state_ns_2_1_0_o2_2_6),
	.datad(empty_1)
);
defparam state_ns_2_1_0_o2_2_cZ.lut_mask=16'hfffe;
defparam state_ns_2_1_0_o2_2_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNO_5_ (
	.combout(N_359_i_0_g0),
	.dataa(state[5]),
	.datab(state[4]),
	.datac(empty_1),
	.datad(N_371_i_0_g0_i_o4)
);
defparam state_RNO_5_.lut_mask=16'h8cae;
defparam state_RNO_5_.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNO_12_ (
	.combout(state_ns_12_1_0_1_g0_0),
	.dataa(state[11]),
	.datab(N_371_i_0_g0_i_o4),
	.datac(state_ns_12_1_0_1_g0_0_0),
	.datad(VCC)
);
defparam state_RNO_12_.lut_mask=16'hf8f8;
defparam state_RNO_12_.sum_lutc_input="datac";
// @10:48
  cycloneive_lcell_comb state_RNIRIT11_9_ (
	.combout(num_byteslde_0_i_a4_0_7_a),
	.dataa(num_bytes[1]),
	.datab(state[8]),
	.datac(state[9]),
	.datad(state[4])
);
defparam state_RNIRIT11_9_.lut_mask=16'h0001;
defparam state_RNIRIT11_9_.sum_lutc_input="datac";
// @10:48
  cycloneive_lcell_comb state_RNI448G3_5_ (
	.combout(num_byteslde_0_i_a4_0_7),
	.dataa(state[5]),
	.datab(num_byteslde_0_i_a4_0_7_4),
	.datac(num_byteslde_0_i_a4_0_7_a),
	.datad(num_byteslde_0_i_o2)
);
defparam state_RNI448G3_5_.lut_mask=16'h4000;
defparam state_RNI448G3_5_.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNO_13_ (
	.combout(state_ns_13_1_0_1_g0_0),
	.dataa(state_13),
	.datab(udp_data_1_0_0__g2),
	.datac(full_3),
	.datad(full_4)
);
defparam state_RNO_13_.lut_mask=16'heccc;
defparam state_RNO_13_.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNO_0_0_ (
	.combout(state_ns_0_1_0_1_g1),
	.dataa(end_flag),
	.datab(state_13),
	.datac(full_3),
	.datad(full_4)
);
defparam state_RNO_0_0_.lut_mask=16'h0888;
defparam state_RNO_0_0_.sum_lutc_input="datac";
// @13:80
  cycloneive_lcell_comb state_ns_2_1_0_o2_3_cZ (
	.combout(state_ns_2_1_0_o2_3),
	.dataa(num_bytes[2]),
	.datab(num_bytes[0]),
	.datac(num_bytes[3]),
	.datad(state_ns_2_1_0_o2_2)
);
defparam state_ns_2_1_0_o2_3_cZ.lut_mask=16'hfffb;
defparam state_ns_2_1_0_o2_3_cZ.sum_lutc_input="datac";
// @13:139
  cycloneive_lcell_comb un1_next_state_0_sqmuxa_1_0_o2_i_a0_0_a_cZ (
	.combout(un1_next_state_0_sqmuxa_1_0_o2_i_a0_0_a),
	.dataa(num_bytes[1]),
	.datab(state[11]),
	.datac(state[4]),
	.datad(state[5])
);
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a0_0_a_cZ.lut_mask=16'h0001;
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a0_0_a_cZ.sum_lutc_input="datac";
// @13:139
  cycloneive_lcell_comb un1_next_state_0_sqmuxa_1_0_o2_i_a0_0_cZ (
	.combout(un1_next_state_0_sqmuxa_1_0_o2_i_a0_0),
	.dataa(num_bytes[2]),
	.datab(un1_next_state_0_sqmuxa_1_0_o2_i_a4_6_4),
	.datac(un1_next_state_0_sqmuxa_1_0_o2_i_a0_0_a),
	.datad(empty_1)
);
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a0_0_cZ.lut_mask=16'h00bf;
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a0_0_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNO_2_ (
	.combout(state_ns_2_1_0_1_g0_0),
	.dataa(state[2]),
	.datab(state_ns_2_1_0_1_g0_0_a3_2),
	.datac(state_ns_2_1_0_o2_2),
	.datad(N_371_i_0_g0_i_o4)
);
defparam state_RNO_2_.lut_mask=16'h0cae;
defparam state_RNO_2_.sum_lutc_input="datac";
  cycloneive_lcell_comb state_ns_2_1_0_o2_3_0_0_RNIBSTG (
	.combout(N_371_i_0_g0_i_o4),
	.dataa(num_bytes[1]),
	.datab(state_ns_2_1_0_o2_3_0_0),
	.datac(state_ns_2_1_0_o2_2),
	.datad(VCC)
);
defparam state_ns_2_1_0_o2_3_0_0_RNIBSTG.lut_mask=16'h0101;
defparam state_ns_2_1_0_o2_3_0_0_RNIBSTG.sum_lutc_input="datac";
// @13:139
  cycloneive_lcell_comb un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_cZ (
	.combout(un1_next_state_0_sqmuxa_1_0_o2_i_a2_0),
	.dataa(state[4]),
	.datab(state_ns_2_1_0_o2_2),
	.datac(un1_m9),
	.datad(VCC)
);
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_cZ.lut_mask=16'h5454;
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_cZ.sum_lutc_input="datac";
// @13:80
  cycloneive_lcell_comb state_ns_3_1_0_0_o2_cZ (
	.combout(state_ns_3_1_0_0_o2),
	.dataa(num_bytes[2]),
	.datab(num_bytes[3]),
	.datac(state_ns_3_1_0_0_o2_0),
	.datad(state_ns_2_1_0_o2_2)
);
defparam state_ns_3_1_0_0_o2_cZ.lut_mask=16'hfffd;
defparam state_ns_3_1_0_0_o2_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNO_7_ (
	.combout(N_370_i_0_g0_i_m2),
	.dataa(num_bytes[1]),
	.datab(state[7]),
	.datac(state[6]),
	.datad(state_ns_2_1_0_o2_3)
);
defparam state_RNO_7_.lut_mask=16'hcce4;
defparam state_RNO_7_.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNO_0_1_ (
	.combout(N_357_i_0_g0_i_a),
	.dataa(state[1]),
	.datab(N_357_i_0_g0_i_a3_2),
	.datac(empty_1),
	.datad(state_ns_2_1_0_o2_2)
);
defparam state_RNO_0_1_.lut_mask=16'h0527;
defparam state_RNO_0_1_.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNO_1_ (
	.combout(N_357_i_0_g0_i),
	.dataa(state[1]),
	.datab(state_0),
	.datac(N_357_i_0_g0_i_a),
	.datad(rd_sof)
);
defparam state_RNO_1_.lut_mask=16'h3a0a;
defparam state_RNO_1_.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNO_0_ (
	.combout(state_ns_0_1_0_1_g0),
	.dataa(state_0),
	.datab(empty_1),
	.datac(state_ns_0_1_0_1_g1),
	.datad(rd_sof)
);
defparam state_RNO_0_.lut_mask=16'h0b0a;
defparam state_RNO_0_.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNO_3_ (
	.combout(state_ns_3_1_0_1_g0_0),
	.dataa(state[3]),
	.datab(state[2]),
	.datac(state_ns_3_1_0_0_o2),
	.datad(N_371_i_0_g0_i_o4)
);
defparam state_RNO_3_.lut_mask=16'heca0;
defparam state_RNO_3_.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNO_0_8_ (
	.combout(N_19_i_0_g0_a),
	.dataa(num_bytes[2]),
	.datab(num_bytes[0]),
	.datac(num_bytes[3]),
	.datad(state_ns_2_1_0_o2_2)
);
defparam state_RNO_0_8_.lut_mask=16'h0004;
defparam state_RNO_0_8_.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNO_8_ (
	.combout(N_19_i_0_g0),
	.dataa(state[8]),
	.datab(state[7]),
	.datac(N_19_i_0_g0_a),
	.datad(N_371_i_0_g0_i_o4)
);
defparam state_RNO_8_.lut_mask=16'h00ea;
defparam state_RNO_8_.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNO_6_ (
	.combout(N_358_i_0_g0),
	.dataa(state[5]),
	.datab(state[6]),
	.datac(num_bytes[1]),
	.datad(state_ns_2_1_0_o2_3)
);
defparam state_RNO_6_.lut_mask=16'hcc0e;
defparam state_RNO_6_.sum_lutc_input="datac";
  cycloneive_lcell_comb state_RNO_4_ (
	.combout(state_ns_4_1_0_1_g0),
	.dataa(state[3]),
	.datab(state[4]),
	.datac(empty_1),
	.datad(state_ns_3_1_0_0_o2)
);
defparam state_RNO_4_.lut_mask=16'hc0ea;
defparam state_RNO_4_.sum_lutc_input="datac";
// @13:139
  cycloneive_lcell_comb un1_next_state_0_sqmuxa_1_0_o2_i_1_cZ (
	.combout(un1_next_state_0_sqmuxa_1_0_o2_i_1),
	.dataa(un1_next_state_0_sqmuxa_1_0_o2_i_a0_0),
	.datab(N_371_i_0_g0_i_o4),
	.datac(un1_next_state_0_sqmuxa_1_0_o2_i_a2_0),
	.datad(un1_next_state_0_sqmuxa_1_0_o2_i_a1)
);
defparam un1_next_state_0_sqmuxa_1_0_o2_i_1_cZ.lut_mask=16'h0075;
defparam un1_next_state_0_sqmuxa_1_0_o2_i_1_cZ.sum_lutc_input="datac";
// @10:48
  cycloneive_lcell_comb un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_RNI50D95 (
	.combout(num_byteslde_0_i_a),
	.dataa(num_byteslde_0_i_o2),
	.datab(num_byteslde_0_i_a4_0_7),
	.datac(N_371_i_0_g0_i_o4),
	.datad(un1_next_state_0_sqmuxa_1_0_o2_i_a2_0)
);
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_RNI50D95.lut_mask=16'h3133;
defparam un1_next_state_0_sqmuxa_1_0_o2_i_a2_0_RNI50D95.sum_lutc_input="datac";
// @10:48
  cycloneive_lcell_comb state_RNIK8D36_12_ (
	.combout(num_byteslde_0_i_i),
	.dataa(state[12]),
	.datab(empty_1),
	.datac(rd_eof),
	.datad(num_byteslde_0_i_a)
);
defparam state_RNIK8D36_12_.lut_mask=16'h3320;
defparam state_RNIK8D36_12_.sum_lutc_input="datac";
  assign  reset_c_i = ~ reset_c;
  assign  un1_next_state_0_sqmuxa_1_0_o2_i_1_i = ~ un1_next_state_0_sqmuxa_1_0_o2_i_1;
endmodule /* read_data */

// VQM4.1+ 
module fifo_8s_32s_6s_1 (
  out_din_0,
  out_din_1,
  out_din_2,
  out_din_3,
  out_din_4,
  out_din_5,
  out_din_6,
  out_din_7,
  out_dout_c_0,
  out_dout_c_1,
  out_dout_c_2,
  out_dout_c_3,
  out_dout_c_4,
  out_dout_c_5,
  out_dout_c_6,
  out_dout_c_7,
  state_0,
  out_rd_en_c,
  full_4_1z,
  full_3_1z,
  un19_wr_addr_t_axb0_0_g1,
  empty_RNIHAOE_1z,
  reset_c,
  clk_c
)
;
input out_din_0 ;
input out_din_1 ;
input out_din_2 ;
input out_din_3 ;
input out_din_4 ;
input out_din_5 ;
input out_din_6 ;
input out_din_7 ;
output out_dout_c_0 ;
output out_dout_c_1 ;
output out_dout_c_2 ;
output out_dout_c_3 ;
output out_dout_c_4 ;
output out_dout_c_5 ;
output out_dout_c_6 ;
output out_dout_c_7 ;
input state_0 ;
input out_rd_en_c ;
output full_4_1z ;
output full_3_1z ;
output un19_wr_addr_t_axb0_0_g1 ;
output empty_RNIHAOE_1z ;
input reset_c ;
input clk_c ;
wire out_din_0 ;
wire out_din_1 ;
wire out_din_2 ;
wire out_din_3 ;
wire out_din_4 ;
wire out_din_5 ;
wire out_din_6 ;
wire out_din_7 ;
wire out_dout_c_0 ;
wire out_dout_c_1 ;
wire out_dout_c_2 ;
wire out_dout_c_3 ;
wire out_dout_c_4 ;
wire out_dout_c_5 ;
wire out_dout_c_6 ;
wire out_dout_c_7 ;
wire state_0 ;
wire out_rd_en_c ;
wire full_4_1z ;
wire full_3_1z ;
wire un19_wr_addr_t_axb0_0_g1 ;
wire empty_RNIHAOE_1z ;
wire reset_c ;
wire clk_c ;
wire [5:0] rd_addr;
wire [5:0] wr_addr;
wire [7:0] q_a;
wire un23_rd_addr_t_sum5_0_g0 ;
wire un23_rd_addr_t_sum4 ;
wire un23_rd_addr_t_sum3 ;
wire un23_rd_addr_t_sum2 ;
wire un23_rd_addr_t_sum1 ;
wire un23_rd_addr_t_axb0 ;
wire un19_wr_addr_t_sum5_0_g0 ;
wire un19_wr_addr_t_sum4_0_g0 ;
wire un19_wr_addr_t_sum3_0_g0 ;
wire un19_wr_addr_t_sum2_0_g0 ;
wire un19_wr_addr_t_sum1_0_g0 ;
wire un19_wr_addr_t_axb0_0_g0 ;
wire empty ;
wire un9_empty_NE_i_0_g0 ;
wire un9_empty_a_4_add0 ;
wire un9_empty_a_4_carry_0 ;
wire un9_empty_a_4_add1 ;
wire un9_empty_a_4_carry_1 ;
wire un9_empty_a_4_add2 ;
wire un9_empty_a_4_carry_2 ;
wire un9_empty_a_4_add3 ;
wire un9_empty_a_4_carry_3 ;
wire un9_empty_a_4_add4 ;
wire un9_empty_a_4_carry_4 ;
wire un9_empty_a_4_add5 ;
wire un19_wr_addr_t_sum5_0_g1_0 ;
wire un19_wr_addr_t_anc1 ;
wire full_4_0 ;
wire full_4_1 ;
wire un4_empty_t_NE_0 ;
wire un4_empty_t_NE_1 ;
wire un4_empty_t_NE_2 ;
wire un13_rd_addr_t ;
wire un9_empty_NE_i_0_g0_a ;
wire un23_rd_addr_t_anc2 ;
wire GND ;
wire VCC ;
wire N_9 ;
wire N_8 ;
wire N_7 ;
wire N_6 ;
wire N_5 ;
wire N_4 ;
wire N_3 ;
wire N_2 ;
wire reset_c_i ;
  assign VCC = 1'b1;
  assign GND = 1'b0;
// @11:55
  dffeas rd_addr_5_ (
	.q(rd_addr[5]),
	.d(un23_rd_addr_t_sum5_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_5_.is_wysiwyg="TRUE";
// @11:55
  dffeas rd_addr_4_ (
	.q(rd_addr[4]),
	.d(un23_rd_addr_t_sum4),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_4_.is_wysiwyg="TRUE";
// @11:55
  dffeas rd_addr_3_ (
	.q(rd_addr[3]),
	.d(un23_rd_addr_t_sum3),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_3_.is_wysiwyg="TRUE";
// @11:55
  dffeas rd_addr_2_ (
	.q(rd_addr[2]),
	.d(un23_rd_addr_t_sum2),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_2_.is_wysiwyg="TRUE";
// @11:55
  dffeas rd_addr_1_ (
	.q(rd_addr[1]),
	.d(un23_rd_addr_t_sum1),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_1_.is_wysiwyg="TRUE";
// @11:55
  dffeas rd_addr_0_ (
	.q(rd_addr[0]),
	.d(un23_rd_addr_t_axb0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rd_addr_0_.is_wysiwyg="TRUE";
// @11:42
  dffeas wr_addr_5_ (
	.q(wr_addr[5]),
	.d(un19_wr_addr_t_sum5_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_5_.is_wysiwyg="TRUE";
// @11:42
  dffeas wr_addr_4_ (
	.q(wr_addr[4]),
	.d(un19_wr_addr_t_sum4_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_4_.is_wysiwyg="TRUE";
// @11:42
  dffeas wr_addr_3_ (
	.q(wr_addr[3]),
	.d(un19_wr_addr_t_sum3_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_3_.is_wysiwyg="TRUE";
// @11:42
  dffeas wr_addr_2_ (
	.q(wr_addr[2]),
	.d(un19_wr_addr_t_sum2_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_2_.is_wysiwyg="TRUE";
// @11:42
  dffeas wr_addr_1_ (
	.q(wr_addr[1]),
	.d(un19_wr_addr_t_sum1_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_1_.is_wysiwyg="TRUE";
// @11:42
  dffeas wr_addr_0_ (
	.q(wr_addr[0]),
	.d(un19_wr_addr_t_axb0_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam wr_addr_0_.is_wysiwyg="TRUE";
// @11:63
  dffeas empty_Z (
	.q(empty),
	.d(un9_empty_NE_i_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam empty_Z.is_wysiwyg="TRUE";
  assign  empty_RNIHAOE_1z = ~ empty;
// @11:68
  cycloneive_lcell_comb p_empty_un9_empty_a_4_add0 (
	.combout(un9_empty_a_4_add0),
	.cout(un9_empty_a_4_carry_0),
	.dataa(wr_addr[0]),
	.datab(rd_addr[0]),
	.datac(VCC),
	.datad(VCC)
);
defparam p_empty_un9_empty_a_4_add0.lut_mask=16'h9944;
defparam p_empty_un9_empty_a_4_add0.sum_lutc_input="cin";
// @11:68
  cycloneive_lcell_comb p_empty_un9_empty_a_4_add1 (
	.combout(un9_empty_a_4_add1),
	.cout(un9_empty_a_4_carry_1),
	.dataa(wr_addr[1]),
	.datab(rd_addr[1]),
	.datac(VCC),
	.datad(VCC),
	.cin(un9_empty_a_4_carry_0)
);
defparam p_empty_un9_empty_a_4_add1.lut_mask=16'h69d4;
defparam p_empty_un9_empty_a_4_add1.sum_lutc_input="cin";
// @11:68
  cycloneive_lcell_comb p_empty_un9_empty_a_4_add2 (
	.combout(un9_empty_a_4_add2),
	.cout(un9_empty_a_4_carry_2),
	.dataa(wr_addr[2]),
	.datab(rd_addr[2]),
	.datac(VCC),
	.datad(VCC),
	.cin(un9_empty_a_4_carry_1)
);
defparam p_empty_un9_empty_a_4_add2.lut_mask=16'h69d4;
defparam p_empty_un9_empty_a_4_add2.sum_lutc_input="cin";
// @11:68
  cycloneive_lcell_comb p_empty_un9_empty_a_4_add3 (
	.combout(un9_empty_a_4_add3),
	.cout(un9_empty_a_4_carry_3),
	.dataa(wr_addr[3]),
	.datab(rd_addr[3]),
	.datac(VCC),
	.datad(VCC),
	.cin(un9_empty_a_4_carry_2)
);
defparam p_empty_un9_empty_a_4_add3.lut_mask=16'h69d4;
defparam p_empty_un9_empty_a_4_add3.sum_lutc_input="cin";
// @11:68
  cycloneive_lcell_comb p_empty_un9_empty_a_4_add4 (
	.combout(un9_empty_a_4_add4),
	.cout(un9_empty_a_4_carry_4),
	.dataa(wr_addr[4]),
	.datab(rd_addr[4]),
	.datac(VCC),
	.datad(VCC),
	.cin(un9_empty_a_4_carry_3)
);
defparam p_empty_un9_empty_a_4_add4.lut_mask=16'h69d4;
defparam p_empty_un9_empty_a_4_add4.sum_lutc_input="cin";
// @11:68
  cycloneive_lcell_comb p_empty_un9_empty_a_4_add5 (
	.combout(un9_empty_a_4_add5),
	.dataa(wr_addr[5]),
	.datab(rd_addr[5]),
	.datac(VCC),
	.datad(VCC),
	.cin(un9_empty_a_4_carry_4)
);
defparam p_empty_un9_empty_a_4_add5.lut_mask=16'h6969;
defparam p_empty_un9_empty_a_4_add5.sum_lutc_input="cin";
  cycloneive_lcell_comb wr_addr_RNO_0_ (
	.combout(un19_wr_addr_t_axb0_0_g0),
	.dataa(wr_addr[0]),
	.datab(un19_wr_addr_t_axb0_0_g1),
	.datac(VCC),
	.datad(VCC)
);
defparam wr_addr_RNO_0_.lut_mask=16'h6666;
defparam wr_addr_RNO_0_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_0_5_ (
	.combout(un19_wr_addr_t_sum5_0_g1_0),
	.dataa(wr_addr[4]),
	.datab(wr_addr[3]),
	.datac(VCC),
	.datad(VCC)
);
defparam wr_addr_RNO_0_5_.lut_mask=16'h8888;
defparam wr_addr_RNO_0_5_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_1_ (
	.combout(un19_wr_addr_t_sum1_0_g0),
	.dataa(wr_addr[0]),
	.datab(wr_addr[1]),
	.datac(un19_wr_addr_t_axb0_0_g1),
	.datad(VCC)
);
defparam wr_addr_RNO_1_.lut_mask=16'h6c6c;
defparam wr_addr_RNO_1_.sum_lutc_input="datac";
// @11:72
  cycloneive_lcell_comb un19_wr_addr_t_anc1_cZ (
	.combout(un19_wr_addr_t_anc1),
	.dataa(wr_addr[0]),
	.datab(wr_addr[1]),
	.datac(un19_wr_addr_t_axb0_0_g1),
	.datad(VCC)
);
defparam un19_wr_addr_t_anc1_cZ.lut_mask=16'h8080;
defparam un19_wr_addr_t_anc1_cZ.sum_lutc_input="datac";
// @11:74
  cycloneive_lcell_comb full_3 (
	.combout(full_3_1z),
	.dataa(rd_addr[3]),
	.datab(wr_addr[3]),
	.datac(rd_addr[2]),
	.datad(wr_addr[2])
);
defparam full_3.lut_mask=16'h9009;
defparam full_3.sum_lutc_input="datac";
// @11:74
  cycloneive_lcell_comb full_4_0_cZ (
	.combout(full_4_0),
	.dataa(rd_addr[1]),
	.datab(wr_addr[1]),
	.datac(rd_addr[0]),
	.datad(wr_addr[0])
);
defparam full_4_0_cZ.lut_mask=16'h9009;
defparam full_4_0_cZ.sum_lutc_input="datac";
// @11:74
  cycloneive_lcell_comb full_4_1_cZ (
	.combout(full_4_1),
	.dataa(rd_addr[4]),
	.datab(wr_addr[4]),
	.datac(rd_addr[5]),
	.datad(wr_addr[5])
);
defparam full_4_1_cZ.lut_mask=16'h0990;
defparam full_4_1_cZ.sum_lutc_input="datac";
// @11:73
  cycloneive_lcell_comb un4_empty_t_NE_0_cZ (
	.combout(un4_empty_t_NE_0),
	.dataa(rd_addr[4]),
	.datab(wr_addr[4]),
	.datac(rd_addr[3]),
	.datad(wr_addr[3])
);
defparam un4_empty_t_NE_0_cZ.lut_mask=16'h6ff6;
defparam un4_empty_t_NE_0_cZ.sum_lutc_input="datac";
// @11:73
  cycloneive_lcell_comb un4_empty_t_NE_1_cZ (
	.combout(un4_empty_t_NE_1),
	.dataa(rd_addr[0]),
	.datab(wr_addr[0]),
	.datac(rd_addr[5]),
	.datad(wr_addr[5])
);
defparam un4_empty_t_NE_1_cZ.lut_mask=16'h6ff6;
defparam un4_empty_t_NE_1_cZ.sum_lutc_input="datac";
// @11:73
  cycloneive_lcell_comb un4_empty_t_NE_2_cZ (
	.combout(un4_empty_t_NE_2),
	.dataa(rd_addr[2]),
	.datab(wr_addr[2]),
	.datac(rd_addr[1]),
	.datad(wr_addr[1])
);
defparam un4_empty_t_NE_2_cZ.lut_mask=16'h6ff6;
defparam un4_empty_t_NE_2_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_2_ (
	.combout(un19_wr_addr_t_sum2_0_g0),
	.dataa(wr_addr[0]),
	.datab(wr_addr[1]),
	.datac(wr_addr[2]),
	.datad(un19_wr_addr_t_axb0_0_g1)
);
defparam wr_addr_RNO_2_.lut_mask=16'h78f0;
defparam wr_addr_RNO_2_.sum_lutc_input="datac";
// @11:74
  cycloneive_lcell_comb full_4 (
	.combout(full_4_1z),
	.dataa(full_4_1),
	.datab(full_4_0),
	.datac(VCC),
	.datad(VCC)
);
defparam full_4.lut_mask=16'h8888;
defparam full_4.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_4_ (
	.combout(un19_wr_addr_t_sum4_0_g0),
	.dataa(wr_addr[2]),
	.datab(wr_addr[3]),
	.datac(wr_addr[4]),
	.datad(un19_wr_addr_t_anc1)
);
defparam wr_addr_RNO_4_.lut_mask=16'h78f0;
defparam wr_addr_RNO_4_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_3_ (
	.combout(un19_wr_addr_t_sum3_0_g0),
	.dataa(wr_addr[2]),
	.datab(wr_addr[3]),
	.datac(un19_wr_addr_t_anc1),
	.datad(VCC)
);
defparam wr_addr_RNO_3_.lut_mask=16'h6c6c;
defparam wr_addr_RNO_3_.sum_lutc_input="datac";
  cycloneive_lcell_comb wr_addr_RNO_5_ (
	.combout(un19_wr_addr_t_sum5_0_g0),
	.dataa(wr_addr[2]),
	.datab(wr_addr[5]),
	.datac(un19_wr_addr_t_sum5_0_g1_0),
	.datad(un19_wr_addr_t_anc1)
);
defparam wr_addr_RNO_5_.lut_mask=16'h6ccc;
defparam wr_addr_RNO_5_.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un13_rd_addr_t_cZ (
	.combout(un13_rd_addr_t),
	.dataa(out_rd_en_c),
	.datab(un4_empty_t_NE_0),
	.datac(un4_empty_t_NE_1),
	.datad(un4_empty_t_NE_2)
);
defparam un13_rd_addr_t_cZ.lut_mask=16'haaa8;
defparam un13_rd_addr_t_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb full_4_0_RNIM3MH1 (
	.combout(un19_wr_addr_t_axb0_0_g1),
	.dataa(state_0),
	.datab(full_4_0),
	.datac(full_4_1),
	.datad(full_3_1z)
);
defparam full_4_0_RNIM3MH1.lut_mask=16'h2aaa;
defparam full_4_0_RNIM3MH1.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un23_rd_addr_t_axb0_cZ (
	.combout(un23_rd_addr_t_axb0),
	.dataa(rd_addr[0]),
	.datab(un13_rd_addr_t),
	.datac(VCC),
	.datad(VCC)
);
defparam un23_rd_addr_t_axb0_cZ.lut_mask=16'h6666;
defparam un23_rd_addr_t_axb0_cZ.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un23_rd_addr_t_sum1_cZ (
	.combout(un23_rd_addr_t_sum1),
	.dataa(rd_addr[0]),
	.datab(rd_addr[1]),
	.datac(un13_rd_addr_t),
	.datad(VCC)
);
defparam un23_rd_addr_t_sum1_cZ.lut_mask=16'h6c6c;
defparam un23_rd_addr_t_sum1_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb empty_RNO_0 (
	.combout(un9_empty_NE_i_0_g0_a),
	.dataa(un9_empty_a_4_add1),
	.datab(un9_empty_a_4_add2),
	.datac(un9_empty_a_4_add3),
	.datad(un9_empty_a_4_add4)
);
defparam empty_RNO_0.lut_mask=16'h7fff;
defparam empty_RNO_0.sum_lutc_input="datac";
  cycloneive_lcell_comb empty_RNO (
	.combout(un9_empty_NE_i_0_g0),
	.dataa(un9_empty_a_4_add0),
	.datab(un9_empty_a_4_add5),
	.datac(un13_rd_addr_t),
	.datad(un9_empty_NE_i_0_g0_a)
);
defparam empty_RNO.lut_mask=16'hffb7;
defparam empty_RNO.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un23_rd_addr_t_sum2_cZ (
	.combout(un23_rd_addr_t_sum2),
	.dataa(rd_addr[0]),
	.datab(rd_addr[1]),
	.datac(rd_addr[2]),
	.datad(un13_rd_addr_t)
);
defparam un23_rd_addr_t_sum2_cZ.lut_mask=16'h78f0;
defparam un23_rd_addr_t_sum2_cZ.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un23_rd_addr_t_anc2_cZ (
	.combout(un23_rd_addr_t_anc2),
	.dataa(rd_addr[0]),
	.datab(rd_addr[1]),
	.datac(rd_addr[2]),
	.datad(un13_rd_addr_t)
);
defparam un23_rd_addr_t_anc2_cZ.lut_mask=16'h8000;
defparam un23_rd_addr_t_anc2_cZ.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un23_rd_addr_t_sum3_cZ (
	.combout(un23_rd_addr_t_sum3),
	.dataa(rd_addr[3]),
	.datab(un23_rd_addr_t_anc2),
	.datac(VCC),
	.datad(VCC)
);
defparam un23_rd_addr_t_sum3_cZ.lut_mask=16'h6666;
defparam un23_rd_addr_t_sum3_cZ.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb un23_rd_addr_t_sum4_cZ (
	.combout(un23_rd_addr_t_sum4),
	.dataa(rd_addr[3]),
	.datab(rd_addr[4]),
	.datac(un23_rd_addr_t_anc2),
	.datad(VCC)
);
defparam un23_rd_addr_t_sum4_cZ.lut_mask=16'h6c6c;
defparam un23_rd_addr_t_sum4_cZ.sum_lutc_input="datac";
  cycloneive_lcell_comb rd_addr_RNO_5_ (
	.combout(un23_rd_addr_t_sum5_0_g0),
	.dataa(rd_addr[3]),
	.datab(rd_addr[4]),
	.datac(rd_addr[5]),
	.datad(un23_rd_addr_t_anc2)
);
defparam rd_addr_RNO_5_.lut_mask=16'h78f0;
defparam rd_addr_RNO_5_.sum_lutc_input="datac";
// @11:35
  altsyncram fifo_buf (
	.q_b({out_dout_c_7, out_dout_c_6, out_dout_c_5, out_dout_c_4, out_dout_c_3, out_dout_c_2, out_dout_c_1, out_dout_c_0}),
	.data_a({out_din_7, out_din_6, out_din_5, out_din_4, out_din_3, out_din_2, out_din_1, out_din_0}),
	.address_a(wr_addr[4:0]),
	.wren_a(un19_wr_addr_t_axb0_0_g1),
	.rden_a(GND),
	.data_b({GND, GND, GND, GND, GND, GND, GND, GND}),
	.address_b({un23_rd_addr_t_sum4, un23_rd_addr_t_sum3, un23_rd_addr_t_sum2, un23_rd_addr_t_sum1, un23_rd_addr_t_axb0}),
	.wren_b(GND),
	.rden_b(VCC),
	.clock0(clk_c),
	.clock1(VCC),
	.clocken0(VCC),
	.clocken1(VCC),
	.clocken2(VCC),
	.clocken3(VCC),
	.addressstall_a(GND),
	.addressstall_b(GND),
	.aclr0(GND),
	.aclr1(GND)
);
defparam fifo_buf.read_during_write_mode_mixed_ports =  "OLD_DATA";
defparam fifo_buf.wrcontrol_aclr_b =  "NONE";
defparam fifo_buf.rdcontrol_aclr_b =  "NONE";
defparam fifo_buf.indata_aclr_b =  "NONE";
defparam fifo_buf.address_aclr_b =  "NONE";
defparam fifo_buf.outdata_aclr_b =  "NONE";
defparam fifo_buf.wrcontrol_wraddress_reg_b =  "CLOCK0";
defparam fifo_buf.rdcontrol_reg_b =  "CLOCK0";
defparam fifo_buf.indata_reg_b =  "CLOCK0";
defparam fifo_buf.address_reg_b =  "CLOCK0";
defparam fifo_buf.outdata_reg_b =  "UNREGISTERED";
defparam fifo_buf.wrcontrol_aclr_a =  "NONE";
defparam fifo_buf.indata_aclr_a =  "NONE";
defparam fifo_buf.address_aclr_a =  "NONE";
defparam fifo_buf.outdata_aclr_a =  "NONE";
defparam fifo_buf.outdata_reg_a =  "UNREGISTERED";
defparam fifo_buf.operation_mode =  "DUAL_PORT";
defparam fifo_buf.clock_enable_input_b =  "ALTERNATE";
defparam fifo_buf.clock_enable_input_a =  "ALTERNATE";
defparam fifo_buf.clock_enable_output_b =  "NORMAL";
defparam fifo_buf.clock_enable_output_a =  "NORMAL";
defparam fifo_buf.intended_device_family =  "CYCLONE IVE";
defparam fifo_buf.numwords_b =  32;
defparam fifo_buf.numwords_a =  32;
defparam fifo_buf.lpm_type =  "altsyncram";
defparam fifo_buf.init_file =  "UNUSED";
defparam fifo_buf.ram_block_type =  "AUTO";
defparam fifo_buf.widthad_b =  5;
defparam fifo_buf.width_b =  8;
defparam fifo_buf.widthad_a =  5;
defparam fifo_buf.width_a =  8;
  assign  reset_c_i = ~ reset_c;
endmodule /* fifo_8s_32s_6s_1 */

// VQM4.1+ 
module udp_top (
  clk,
  reset,
  in_wr_eof,
  in_wr_sof,
  in_wr_en,
  in_din,
  in_full,
  out_rd_en,
  out_dout,
  out_empty
)
;
input clk ;
input reset ;
input in_wr_eof ;
input in_wr_sof ;
input in_wr_en ;
input [7:0] in_din ;
output in_full ;
input out_rd_en ;
output [7:0] out_dout ;
output out_empty ;
wire clk ;
wire reset ;
wire in_wr_eof ;
wire in_wr_sof ;
wire in_wr_en ;
wire in_full ;
wire out_rd_en ;
wire out_empty ;
wire [7:0] rd_dout;
wire [7:0] read_data_out_din;
wire [13:0] read_data_state;
wire [0:0] fifo_ctrl_fifo_data_rd_addr;
wire [0:0] fifo_ctrl_fifo_sfef_rd_addr;
wire [7:0] out_dout_c;
wire [7:0] in_din_c;
wire [0:0] un10_rd_addr_t_combout;
wire [0:0] un23_rd_addr_t_combout;
wire rd_sof ;
wire rd_eof ;
wire GND ;
wire VCC ;
wire fifo_ctrl_fifo_data_empty ;
wire fifo_ctrl_fifo_sfef_empty ;
wire fifo_ctrl_full ;
wire clk_c ;
wire reset_c ;
wire in_wr_eof_c ;
wire in_wr_sof_c ;
wire in_wr_en_c ;
wire out_rd_en_c ;
wire fifo_data_out_full_3 ;
wire fifo_data_out_full_4 ;
wire fifo_ctrl_empty ;
wire read_data_in_rd_en_f0_i_0 ;
wire fifo_data_out_un19_wr_addr_t_axb0_0_g1 ;
wire fifo_ctrl_fifo_sfef_rd_m2 ;
wire fifo_ctrl_fifo_data_un13_m2 ;
wire empty_RNIHAOE ;
  assign VCC = 1'b1;
  assign GND = 1'b0;
// @11:71
  cycloneive_lcell_comb retfifo_ctrl_fifo_sfef_un10_rd_addr_t_0_ (
	.combout(un10_rd_addr_t_combout[0]),
	.dataa(fifo_ctrl_fifo_sfef_rd_addr[0]),
	.datab(fifo_ctrl_fifo_sfef_rd_m2),
	.datac(VCC),
	.datad(VCC)
);
defparam retfifo_ctrl_fifo_sfef_un10_rd_addr_t_0_.lut_mask=16'h6666;
defparam retfifo_ctrl_fifo_sfef_un10_rd_addr_t_0_.sum_lutc_input="datac";
// @11:71
  cycloneive_lcell_comb retfifo_ctrl_fifo_data_un23_rd_addr_t_0_ (
	.combout(un23_rd_addr_t_combout[0]),
	.dataa(fifo_ctrl_fifo_data_rd_addr[0]),
	.datab(fifo_ctrl_fifo_data_un13_m2),
	.datac(VCC),
	.datad(VCC)
);
defparam retfifo_ctrl_fifo_data_un23_rd_addr_t_0_.lut_mask=16'h6666;
defparam retfifo_ctrl_fifo_data_un23_rd_addr_t_0_.sum_lutc_input="datac";
// @10:12
  cycloneive_io_ibuf out_rd_en_in (
	.o(out_rd_en_c),
	.i(out_rd_en),
	.ibar(GND)
);
// @10:9
  cycloneive_io_ibuf in_din_in_7_ (
	.o(in_din_c[7]),
	.i(in_din[7]),
	.ibar(GND)
);
// @10:9
  cycloneive_io_ibuf in_din_in_6_ (
	.o(in_din_c[6]),
	.i(in_din[6]),
	.ibar(GND)
);
// @10:9
  cycloneive_io_ibuf in_din_in_5_ (
	.o(in_din_c[5]),
	.i(in_din[5]),
	.ibar(GND)
);
// @10:9
  cycloneive_io_ibuf in_din_in_4_ (
	.o(in_din_c[4]),
	.i(in_din[4]),
	.ibar(GND)
);
// @10:9
  cycloneive_io_ibuf in_din_in_3_ (
	.o(in_din_c[3]),
	.i(in_din[3]),
	.ibar(GND)
);
// @10:9
  cycloneive_io_ibuf in_din_in_2_ (
	.o(in_din_c[2]),
	.i(in_din[2]),
	.ibar(GND)
);
// @10:9
  cycloneive_io_ibuf in_din_in_1_ (
	.o(in_din_c[1]),
	.i(in_din[1]),
	.ibar(GND)
);
// @10:9
  cycloneive_io_ibuf in_din_in_0_ (
	.o(in_din_c[0]),
	.i(in_din[0]),
	.ibar(GND)
);
// @10:8
  cycloneive_io_ibuf in_wr_en_in (
	.o(in_wr_en_c),
	.i(in_wr_en),
	.ibar(GND)
);
// @10:6
  cycloneive_io_ibuf in_wr_sof_in (
	.o(in_wr_sof_c),
	.i(in_wr_sof),
	.ibar(GND)
);
// @10:5
  cycloneive_io_ibuf in_wr_eof_in (
	.o(in_wr_eof_c),
	.i(in_wr_eof),
	.ibar(GND)
);
// @10:3
  cycloneive_io_ibuf reset_in (
	.o(reset_c),
	.i(reset),
	.ibar(GND)
);
// @10:2
  cycloneive_io_ibuf clk_in (
	.o(clk_c),
	.i(clk),
	.ibar(GND)
);
// @10:14
  cycloneive_io_obuf out_empty_out (
	.o(out_empty),
	.i(empty_RNIHAOE),
	.oe(VCC)
);
// @10:13
  cycloneive_io_obuf out_dout_out_7_ (
	.o(out_dout[7]),
	.i(out_dout_c[7]),
	.oe(VCC)
);
// @10:13
  cycloneive_io_obuf out_dout_out_6_ (
	.o(out_dout[6]),
	.i(out_dout_c[6]),
	.oe(VCC)
);
// @10:13
  cycloneive_io_obuf out_dout_out_5_ (
	.o(out_dout[5]),
	.i(out_dout_c[5]),
	.oe(VCC)
);
// @10:13
  cycloneive_io_obuf out_dout_out_4_ (
	.o(out_dout[4]),
	.i(out_dout_c[4]),
	.oe(VCC)
);
// @10:13
  cycloneive_io_obuf out_dout_out_3_ (
	.o(out_dout[3]),
	.i(out_dout_c[3]),
	.oe(VCC)
);
// @10:13
  cycloneive_io_obuf out_dout_out_2_ (
	.o(out_dout[2]),
	.i(out_dout_c[2]),
	.oe(VCC)
);
// @10:13
  cycloneive_io_obuf out_dout_out_1_ (
	.o(out_dout[1]),
	.i(out_dout_c[1]),
	.oe(VCC)
);
// @10:13
  cycloneive_io_obuf out_dout_out_0_ (
	.o(out_dout[0]),
	.i(out_dout_c[0]),
	.oe(VCC)
);
// @10:10
  cycloneive_io_obuf in_full_out (
	.o(in_full),
	.i(fifo_ctrl_full),
	.oe(VCC)
);
// @10:32
  fifo_ctrl_8s_32s fifo_ctrl (
	.rd_addr_0_0(fifo_ctrl_fifo_data_rd_addr[0]),
	.un23_rd_addr_t_combout_0(un23_rd_addr_t_combout[0]),
	.rd_dout_0(rd_dout[0]),
	.rd_dout_1(rd_dout[1]),
	.rd_dout_2(rd_dout[2]),
	.rd_dout_3(rd_dout[3]),
	.rd_dout_4(rd_dout[4]),
	.rd_dout_5(rd_dout[5]),
	.rd_dout_6(rd_dout[6]),
	.rd_dout_7(rd_dout[7]),
	.in_din_c_0(in_din_c[0]),
	.in_din_c_1(in_din_c[1]),
	.in_din_c_2(in_din_c[2]),
	.in_din_c_3(in_din_c[3]),
	.in_din_c_4(in_din_c[4]),
	.in_din_c_5(in_din_c[5]),
	.in_din_c_6(in_din_c[6]),
	.in_din_c_7(in_din_c[7]),
	.rd_addr_0_d0(fifo_ctrl_fifo_sfef_rd_addr[0]),
	.un10_rd_addr_t_combout_0(un10_rd_addr_t_combout[0]),
	.state_0(read_data_state[0]),
	.un13_m2(fifo_ctrl_fifo_data_un13_m2),
	.clk_c(clk_c),
	.reset_c(reset_c),
	.rd_m2(fifo_ctrl_fifo_sfef_rd_m2),
	.in_wr_en_c(in_wr_en_c),
	.in_rd_en_f0_i_0(read_data_in_rd_en_f0_i_0),
	.rd_sof(rd_sof),
	.rd_eof(rd_eof),
	.in_wr_eof_c(in_wr_eof_c),
	.in_wr_sof_c(in_wr_sof_c),
	.full_1z(fifo_ctrl_full),
	.empty_1(fifo_ctrl_fifo_data_empty),
	.empty_0(fifo_ctrl_fifo_sfef_empty),
	.empty_1z(fifo_ctrl_empty)
);
// @10:48
  read_data read_data (
	.out_din_0(read_data_out_din[0]),
	.out_din_1(read_data_out_din[1]),
	.out_din_2(read_data_out_din[2]),
	.out_din_3(read_data_out_din[3]),
	.out_din_4(read_data_out_din[4]),
	.out_din_5(read_data_out_din[5]),
	.out_din_6(read_data_out_din[6]),
	.out_din_7(read_data_out_din[7]),
	.rd_dout_7(rd_dout[7]),
	.rd_dout_6(rd_dout[6]),
	.rd_dout_5(rd_dout[5]),
	.rd_dout_4(rd_dout[4]),
	.rd_dout_3(rd_dout[3]),
	.rd_dout_2(rd_dout[2]),
	.rd_dout_1(rd_dout[1]),
	.rd_dout_0(rd_dout[0]),
	.state_13(read_data_state[13]),
	.state_0(read_data_state[0]),
	.rd_sof(rd_sof),
	.full_4(fifo_data_out_full_4),
	.full_3(fifo_data_out_full_3),
	.rd_eof(rd_eof),
	.empty_1(fifo_ctrl_empty),
	.in_rd_en_f0_i_0_1z(read_data_in_rd_en_f0_i_0),
	.empty_0(fifo_ctrl_fifo_sfef_empty),
	.empty(fifo_ctrl_fifo_data_empty),
	.un19_wr_addr_t_axb0_0_g1(fifo_data_out_un19_wr_addr_t_axb0_0_g1),
	.reset_c(reset_c),
	.clk_c(clk_c)
);
// @10:65
  fifo_8s_32s_6s_1 fifo_data_out (
	.out_din_0(read_data_out_din[0]),
	.out_din_1(read_data_out_din[1]),
	.out_din_2(read_data_out_din[2]),
	.out_din_3(read_data_out_din[3]),
	.out_din_4(read_data_out_din[4]),
	.out_din_5(read_data_out_din[5]),
	.out_din_6(read_data_out_din[6]),
	.out_din_7(read_data_out_din[7]),
	.out_dout_c_0(out_dout_c[0]),
	.out_dout_c_1(out_dout_c[1]),
	.out_dout_c_2(out_dout_c[2]),
	.out_dout_c_3(out_dout_c[3]),
	.out_dout_c_4(out_dout_c[4]),
	.out_dout_c_5(out_dout_c[5]),
	.out_dout_c_6(out_dout_c[6]),
	.out_dout_c_7(out_dout_c[7]),
	.state_0(read_data_state[13]),
	.out_rd_en_c(out_rd_en_c),
	.full_4_1z(fifo_data_out_full_4),
	.full_3_1z(fifo_data_out_full_3),
	.un19_wr_addr_t_axb0_0_g1(fifo_data_out_un19_wr_addr_t_axb0_0_g1),
	.empty_RNIHAOE_1z(empty_RNIHAOE),
	.reset_c(reset_c),
	.clk_c(clk_c)
);
endmodule /* udp_top */

