
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: moore.wot.eecs.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1027961
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			EP4CE6EA22-7 (Altera)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   udp_top   ########
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     78                 100 %                
======================================================
Total SEQUENTIAL ATOMS in the block udp_top:	78 (26.90 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     150                100 %                
==================================================
Total COMBINATIONAL ATOMS in the block udp_top:	150 (51.72 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     3                  576                100 %                
=========================================================================
Total RAMS in the block udp_top:	3 (1.03 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_8s_32s_6s_1   ########
Instance path:   udp_top.fifo_8s_32s_6s_1                             
======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     13                 16.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block udp_top.fifo_8s_32s_6s_1:	13 (4.48 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     26                 17.3 %               
==================================================
Total COMBINATIONAL ATOMS in the block udp_top.fifo_8s_32s_6s_1:	26 (8.97 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  256                33.3 %               
=========================================================================
Total RAMS in the block udp_top.fifo_8s_32s_6s_1:	1 (0.34 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_ctrl_8s_32s   ########
Instance path:   udp_top.fifo_ctrl_8s_32s                             
======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     26                 33.3 %               
======================================================
Total SEQUENTIAL ATOMS in the block udp_top.fifo_ctrl_8s_32s:	26 (8.97 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     66                 44 %                 
==================================================
Total COMBINATIONAL ATOMS in the block udp_top.fifo_ctrl_8s_32s:	66 (22.76 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     2                  320                66.7 %               
=========================================================================
Total RAMS in the block udp_top.fifo_ctrl_8s_32s:	2 (0.69 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   fifo_2s_32s_6s   ########
Instance path:   fifo_ctrl_8s_32s.fifo_2s_32s_6s                    
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     13                 16.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block fifo_ctrl_8s_32s.fifo_2s_32s_6s:	13 (4.48 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     31                 20.7 %               
==================================================
Total COMBINATIONAL ATOMS in the block fifo_ctrl_8s_32s.fifo_2s_32s_6s:	31 (10.69 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  64                 33.3 %               
=========================================================================
Total RAMS in the block fifo_ctrl_8s_32s.fifo_2s_32s_6s:	1 (0.34 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   fifo_8s_32s_6s   ########
Instance path:   fifo_ctrl_8s_32s.fifo_8s_32s_6s                    
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     13                 16.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block fifo_ctrl_8s_32s.fifo_8s_32s_6s:	13 (4.48 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     33                 22 %                 
==================================================
Total COMBINATIONAL ATOMS in the block fifo_ctrl_8s_32s.fifo_8s_32s_6s:	33 (11.38 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  256                33.3 %               
=========================================================================
Total RAMS in the block fifo_ctrl_8s_32s.fifo_8s_32s_6s:	1 (0.34 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   read_data   ########
Instance path:   udp_top.read_data                             
===============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     39                 50 %                 
======================================================
Total SEQUENTIAL ATOMS in the block udp_top.read_data:	39 (13.45 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     56                 37.3 %               
==================================================
Total COMBINATIONAL ATOMS in the block udp_top.read_data:	56 (19.31 % Utilization)


##### END OF AREA REPORT #####]

