m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sfs6562/CE495-Digital-design-and-Verification/hw3/grayscale/sim
T_opt
!s110 1706591478
VVm^F7W?`ghNliWSK;JI6@3
04 12 4 work grayscale_tb fast 0
=1-b49691574b56-65b884f6-8a212-51937
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
R0
vfifo
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1706666768
!i10b 1
!s100 JJ9WTn?^46FJn6Sib6ECo1
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij:[k:a4XRZ6Im<1oU4m=41
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1642525918
8../sv/fifo.sv
F../sv/fifo.sv
!i122 8
L0 2 77
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1706666768.000000
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|-work|work|../sv/fifo.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vgrayscale
R2
R3
!i10b 1
!s100 8JLUJ9T3UeM43Li4TSPiF1
R4
IRSEYA5Pmk4nF]egDm4N5A1
R5
S1
R0
w1642659357
8../sv/grayscale.sv
F../sv/grayscale.sv
!i122 9
L0 2 62
R6
r1
!s85 0
31
R7
!s107 ../sv/grayscale.sv|
!s90 -reportprogress|300|-work|work|../sv/grayscale.sv|
!i113 0
R8
R1
vgrayscale_tb
R2
R3
!i10b 1
!s100 JmYITOZ4U5cmczLa6FRAV1
R4
IgbWh;Fk6J:Ca[<QWVS?383
R5
S1
R0
w1642695831
8../sv/grayscale_tb.sv
F../sv/grayscale_tb.sv
!i122 11
L0 4 162
R6
r1
!s85 0
31
R7
!s107 ../sv/grayscale_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/grayscale_tb.sv|
!i113 0
R8
R1
vgrayscale_top
R2
R3
!i10b 1
!s100 =N:G[6dc@V;Ym_m7kdnRi3
R4
IMk1laONlb3kD3]h]J4RXa3
R5
S1
R0
w1706591447
8../sv/grayscale_top.sv
F../sv/grayscale_top.sv
!i122 10
L0 2 65
R6
r1
!s85 0
31
R7
!s107 ../sv/grayscale_top.sv|
!s90 -reportprogress|300|-work|work|../sv/grayscale_top.sv|
!i113 0
R8
R1
