
BeginView fibonacci fibonacci
Inst: num2[0]   num2_0_ dffeas 
Inst: num2[1]   num2_1_ dffeas 
Inst: num2[2]   num2_2_ dffeas 
Inst: num2[3]   num2_3_ dffeas 
Inst: num2[4]   num2_4_ dffeas 
Inst: num2[5]   num2_5_ dffeas 
Inst: num2[6]   num2_6_ dffeas 
Inst: num2[7]   num2_7_ dffeas 
Inst: num2[8]   num2_8_ dffeas 
Inst: num2[9]   num2_9_ dffeas 
Inst: num2[10]   num2_10_ dffeas 
Inst: num2[11]   num2_11_ dffeas 
Inst: num2[12]   num2_12_ dffeas 
Inst: num2[13]   num2_13_ dffeas 
Inst: num2[14]   num2_14_ dffeas 
Inst: num2[15]   num2_15_ dffeas 
Inst: num1[0]   num1_0_ dffeas 
Inst: num1[1]   num1_1_ dffeas 
Inst: num1[2]   num1_2_ dffeas 
Inst: num1[3]   num1_3_ dffeas 
Inst: num1[4]   num1_4_ dffeas 
Inst: num1[5]   num1_5_ dffeas 
Inst: num1[6]   num1_6_ dffeas 
Inst: num1[7]   num1_7_ dffeas 
Inst: num1[8]   num1_8_ dffeas 
Inst: num1[9]   num1_9_ dffeas 
Inst: num1[10]   num1_10_ dffeas 
Inst: num1[11]   num1_11_ dffeas 
Inst: num1[12]   num1_12_ dffeas 
Inst: num1[13]   num1_13_ dffeas 
Inst: num1[14]   num1_14_ dffeas 
Inst: num1[15]   num1_15_ dffeas 
Inst: state[1]   state_1_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: count[15]   count_15_ dffeas 
Inst: count[14]   count_14_ dffeas 
Inst: count[13]   count_13_ dffeas 
Inst: count[12]   count_12_ dffeas 
Inst: count[11]   count_11_ dffeas 
Inst: count[10]   count_10_ dffeas 
Inst: count[9]   count_9_ dffeas 
Inst: count[8]   count_8_ dffeas 
Inst: count[7]   count_7_ dffeas 
Inst: count[6]   count_6_ dffeas 
Inst: count[5]   count_5_ dffeas 
Inst: count[4]   count_4_ dffeas 
Inst: count[3]   count_3_ dffeas 
Inst: count[2]   count_2_ dffeas 
Inst: count[1]   count_1_ dffeas 
Inst: count[0]   count_0_ dffeas 
Inst: state_rep1[1]   state_rep1_1_ dffeas 
Inst: state_rep2[1]   state_rep2_1_ dffeas 
Inst: state_rep1[0]   state_rep1_0_ dffeas 
Inst: state_rep2[0]   state_rep2_0_ dffeas 
Inst: un1_count[0]   un1_count_0_ cycloneive_lcell_comb 
Inst: un1_count_a[0]   un1_count_a_0_ cycloneive_lcell_comb 
Inst: un1_count[1]   un1_count_1_ cycloneive_lcell_comb 
Inst: un1_count[2]   un1_count_2_ cycloneive_lcell_comb 
Inst: un1_count[3]   un1_count_3_ cycloneive_lcell_comb 
Inst: un1_count[4]   un1_count_4_ cycloneive_lcell_comb 
Inst: un1_count[5]   un1_count_5_ cycloneive_lcell_comb 
Inst: un1_count[6]   un1_count_6_ cycloneive_lcell_comb 
Inst: un1_count[7]   un1_count_7_ cycloneive_lcell_comb 
Inst: un1_count[8]   un1_count_8_ cycloneive_lcell_comb 
Inst: un1_count[9]   un1_count_9_ cycloneive_lcell_comb 
Inst: un1_count[10]   un1_count_10_ cycloneive_lcell_comb 
Inst: un1_count[11]   un1_count_11_ cycloneive_lcell_comb 
Inst: un1_count[12]   un1_count_12_ cycloneive_lcell_comb 
Inst: un1_count[13]   un1_count_13_ cycloneive_lcell_comb 
Inst: un1_count[14]   un1_count_14_ cycloneive_lcell_comb 
Inst: un1_count[15]   un1_count_15_ cycloneive_lcell_comb 
Inst: un6_n_num2_add0   un6_n_num2_add0_cZ cycloneive_lcell_comb 
Inst: un6_n_num2_add1   un6_n_num2_add1_cZ cycloneive_lcell_comb 
Inst: un6_n_num2_add2   un6_n_num2_add2_cZ cycloneive_lcell_comb 
Inst: un6_n_num2_add3   un6_n_num2_add3_cZ cycloneive_lcell_comb 
Inst: un6_n_num2_add4   un6_n_num2_add4_cZ cycloneive_lcell_comb 
Inst: un6_n_num2_add5   un6_n_num2_add5_cZ cycloneive_lcell_comb 
Inst: un6_n_num2_add6   un6_n_num2_add6_cZ cycloneive_lcell_comb 
Inst: un6_n_num2_add7   un6_n_num2_add7_cZ cycloneive_lcell_comb 
Inst: un6_n_num2_add8   un6_n_num2_add8_cZ cycloneive_lcell_comb 
Inst: un6_n_num2_add9   un6_n_num2_add9_cZ cycloneive_lcell_comb 
Inst: un6_n_num2_add10   un6_n_num2_add10_cZ cycloneive_lcell_comb 
Inst: un6_n_num2_add11   un6_n_num2_add11_cZ cycloneive_lcell_comb 
Inst: un6_n_num2_add12   un6_n_num2_add12_cZ cycloneive_lcell_comb 
Inst: un6_n_num2_add13   un6_n_num2_add13_cZ cycloneive_lcell_comb 
Inst: un6_n_num2_add14   un6_n_num2_add14_cZ cycloneive_lcell_comb 
Inst: un6_n_num2_add15   un6_n_num2_add15_cZ cycloneive_lcell_comb 
Inst: dout[1]   dout_1_ cycloneive_lcell_comb 
Inst: dout[3]   dout_3_ cycloneive_lcell_comb 
Inst: dout[4]   dout_4_ cycloneive_lcell_comb 
Inst: dout[5]   dout_5_ cycloneive_lcell_comb 
Inst: dout[7]   dout_7_ cycloneive_lcell_comb 
Inst: dout[8]   dout_8_ cycloneive_lcell_comb 
Inst: dout[9]   dout_9_ cycloneive_lcell_comb 
Inst: dout[10]   dout_10_ cycloneive_lcell_comb 
Inst: dout[11]   dout_11_ cycloneive_lcell_comb 
Inst: dout[12]   dout_12_ cycloneive_lcell_comb 
Inst: dout[14]   dout_14_ cycloneive_lcell_comb 
Inst: dout[15]   dout_15_ cycloneive_lcell_comb 
Inst: dout[0]   dout_0_ cycloneive_lcell_comb 
Inst: dout[2]   dout_2_ cycloneive_lcell_comb 
Inst: dout[6]   dout_6_ cycloneive_lcell_comb 
Inst: dout[13]   dout_13_ cycloneive_lcell_comb 
Inst: num1_RNO[15]   num1_RNO_15_ cycloneive_lcell_comb 
Inst: num1_RNO[14]   num1_RNO_14_ cycloneive_lcell_comb 
Inst: num1_RNO[13]   num1_RNO_13_ cycloneive_lcell_comb 
Inst: num1_RNO[12]   num1_RNO_12_ cycloneive_lcell_comb 
Inst: num1_RNO[11]   num1_RNO_11_ cycloneive_lcell_comb 
Inst: num1_RNO[10]   num1_RNO_10_ cycloneive_lcell_comb 
Inst: num1_RNO[9]   num1_RNO_9_ cycloneive_lcell_comb 
Inst: num1_RNO[8]   num1_RNO_8_ cycloneive_lcell_comb 
Inst: num1_RNO[7]   num1_RNO_7_ cycloneive_lcell_comb 
Inst: num1_RNO[6]   num1_RNO_6_ cycloneive_lcell_comb 
Inst: num1_RNO[5]   num1_RNO_5_ cycloneive_lcell_comb 
Inst: num1_RNO[4]   num1_RNO_4_ cycloneive_lcell_comb 
Inst: num1_RNO[3]   num1_RNO_3_ cycloneive_lcell_comb 
Inst: num1_RNO[2]   num1_RNO_2_ cycloneive_lcell_comb 
Inst: num1_RNO[1]   num1_RNO_1_ cycloneive_lcell_comb 
Inst: num1_RNO[0]   num1_RNO_0_ cycloneive_lcell_comb 
Inst: num2_RNO[15]   num2_RNO_15_ cycloneive_lcell_comb 
Inst: num2_RNO[14]   num2_RNO_14_ cycloneive_lcell_comb 
Inst: num2_RNO[13]   num2_RNO_13_ cycloneive_lcell_comb 
Inst: num2_RNO[12]   num2_RNO_12_ cycloneive_lcell_comb 
Inst: num2_RNO[11]   num2_RNO_11_ cycloneive_lcell_comb 
Inst: num2_RNO[10]   num2_RNO_10_ cycloneive_lcell_comb 
Inst: num2_RNO[9]   num2_RNO_9_ cycloneive_lcell_comb 
Inst: num2_RNO[8]   num2_RNO_8_ cycloneive_lcell_comb 
Inst: num2_RNO[7]   num2_RNO_7_ cycloneive_lcell_comb 
Inst: num2_RNO[6]   num2_RNO_6_ cycloneive_lcell_comb 
Inst: num2_RNO[5]   num2_RNO_5_ cycloneive_lcell_comb 
Inst: num2_RNO[4]   num2_RNO_4_ cycloneive_lcell_comb 
Inst: num2_RNO[3]   num2_RNO_3_ cycloneive_lcell_comb 
Inst: num2_RNO[2]   num2_RNO_2_ cycloneive_lcell_comb 
Inst: num2_RNO[1]   num2_RNO_1_ cycloneive_lcell_comb 
Inst: n_state8_NE_12_0   n_state8_NE_12_0_cZ cycloneive_lcell_comb 
Inst: n_state8_NE_12_1   n_state8_NE_12_1_cZ cycloneive_lcell_comb 
Inst: n_state8_NE_12_2   n_state8_NE_12_2_cZ cycloneive_lcell_comb 
Inst: n_state8_NE_12_3   n_state8_NE_12_3_cZ cycloneive_lcell_comb 
Inst: n_state8_NE_13_0   n_state8_NE_13_0_cZ cycloneive_lcell_comb 
Inst: n_state8_NE_13_1   n_state8_NE_13_1_cZ cycloneive_lcell_comb 
Inst: n_state8_NE_13_2   n_state8_NE_13_2_cZ cycloneive_lcell_comb 
Inst: n_state8_NE_13_3   n_state8_NE_13_3_cZ cycloneive_lcell_comb 
Inst: count_RNO[0]   count_RNO_0_ cycloneive_lcell_comb 
Inst: num1_RNO_0[15]   num1_RNO_0_15_ cycloneive_lcell_comb 
Inst: num1_RNO_0[14]   num1_RNO_0_14_ cycloneive_lcell_comb 
Inst: num1_RNO_0[13]   num1_RNO_0_13_ cycloneive_lcell_comb 
Inst: num1_RNO_0[12]   num1_RNO_0_12_ cycloneive_lcell_comb 
Inst: num1_RNO_0[11]   num1_RNO_0_11_ cycloneive_lcell_comb 
Inst: num1_RNO_0[10]   num1_RNO_0_10_ cycloneive_lcell_comb 
Inst: num1_RNO_0[9]   num1_RNO_0_9_ cycloneive_lcell_comb 
Inst: num1_RNO_0[8]   num1_RNO_0_8_ cycloneive_lcell_comb 
Inst: num1_RNO_0[7]   num1_RNO_0_7_ cycloneive_lcell_comb 
Inst: num1_RNO_0[6]   num1_RNO_0_6_ cycloneive_lcell_comb 
Inst: num1_RNO_0[5]   num1_RNO_0_5_ cycloneive_lcell_comb 
Inst: num1_RNO_0[4]   num1_RNO_0_4_ cycloneive_lcell_comb 
Inst: num1_RNO_0[3]   num1_RNO_0_3_ cycloneive_lcell_comb 
Inst: num1_RNO_0[2]   num1_RNO_0_2_ cycloneive_lcell_comb 
Inst: num1_RNO_0[1]   num1_RNO_0_1_ cycloneive_lcell_comb 
Inst: num1_RNO_0[0]   num1_RNO_0_0_ cycloneive_lcell_comb 
Inst: num2_RNO_0[15]   num2_RNO_0_15_ cycloneive_lcell_comb 
Inst: num2_RNO_0[14]   num2_RNO_0_14_ cycloneive_lcell_comb 
Inst: num2_RNO_0[13]   num2_RNO_0_13_ cycloneive_lcell_comb 
Inst: num2_RNO_0[12]   num2_RNO_0_12_ cycloneive_lcell_comb 
Inst: num2_RNO_0[11]   num2_RNO_0_11_ cycloneive_lcell_comb 
Inst: num2_RNO_0[10]   num2_RNO_0_10_ cycloneive_lcell_comb 
Inst: num2_RNO_0[9]   num2_RNO_0_9_ cycloneive_lcell_comb 
Inst: num2_RNO_0[8]   num2_RNO_0_8_ cycloneive_lcell_comb 
Inst: num2_RNO_0[7]   num2_RNO_0_7_ cycloneive_lcell_comb 
Inst: num2_RNO_0[6]   num2_RNO_0_6_ cycloneive_lcell_comb 
Inst: num2_RNO_0[5]   num2_RNO_0_5_ cycloneive_lcell_comb 
Inst: num2_RNO_0[4]   num2_RNO_0_4_ cycloneive_lcell_comb 
Inst: num2_RNO_0[3]   num2_RNO_0_3_ cycloneive_lcell_comb 
Inst: num2_RNO_0[2]   num2_RNO_0_2_ cycloneive_lcell_comb 
Inst: num2_RNO_0[1]   num2_RNO_0_1_ cycloneive_lcell_comb 
Inst: n_state8_NE_13   n_state8_NE_13_cZ cycloneive_lcell_comb 
Inst: n_state8_NE_12   n_state8_NE_12_cZ cycloneive_lcell_comb 
Inst: state_RNICL071[1]   state_RNICL071_1_ cycloneive_lcell_comb 
Inst: num2_RNO[0]   num2_RNO_0_ cycloneive_lcell_comb 
Inst: state_RNIN7NV[0]   state_RNIN7NV_0_ cycloneive_lcell_comb 
Inst: din_in[15]   din_in_15_ cycloneive_io_ibuf 
Inst: din_in[14]   din_in_14_ cycloneive_io_ibuf 
Inst: din_in[13]   din_in_13_ cycloneive_io_ibuf 
Inst: din_in[12]   din_in_12_ cycloneive_io_ibuf 
Inst: din_in[11]   din_in_11_ cycloneive_io_ibuf 
Inst: din_in[10]   din_in_10_ cycloneive_io_ibuf 
Inst: din_in[9]   din_in_9_ cycloneive_io_ibuf 
Inst: din_in[8]   din_in_8_ cycloneive_io_ibuf 
Inst: din_in[7]   din_in_7_ cycloneive_io_ibuf 
Inst: din_in[6]   din_in_6_ cycloneive_io_ibuf 
Inst: din_in[5]   din_in_5_ cycloneive_io_ibuf 
Inst: din_in[4]   din_in_4_ cycloneive_io_ibuf 
Inst: din_in[3]   din_in_3_ cycloneive_io_ibuf 
Inst: din_in[2]   din_in_2_ cycloneive_io_ibuf 
Inst: din_in[1]   din_in_1_ cycloneive_io_ibuf 
Inst: din_in[0]   din_in_0_ cycloneive_io_ibuf 
Inst: dout_out[15]   dout_out_15_ cycloneive_io_obuf 
Inst: dout_out[14]   dout_out_14_ cycloneive_io_obuf 
Inst: dout_out[13]   dout_out_13_ cycloneive_io_obuf 
Inst: dout_out[12]   dout_out_12_ cycloneive_io_obuf 
Inst: dout_out[11]   dout_out_11_ cycloneive_io_obuf 
Inst: dout_out[10]   dout_out_10_ cycloneive_io_obuf 
Inst: dout_out[9]   dout_out_9_ cycloneive_io_obuf 
Inst: dout_out[8]   dout_out_8_ cycloneive_io_obuf 
Inst: dout_out[7]   dout_out_7_ cycloneive_io_obuf 
Inst: dout_out[6]   dout_out_6_ cycloneive_io_obuf 
Inst: dout_out[5]   dout_out_5_ cycloneive_io_obuf 
Inst: dout_out[4]   dout_out_4_ cycloneive_io_obuf 
Inst: dout_out[3]   dout_out_3_ cycloneive_io_obuf 
Inst: dout_out[2]   dout_out_2_ cycloneive_io_obuf 
Inst: dout_out[1]   dout_out_1_ cycloneive_io_obuf 
Inst: dout_out[0]   dout_out_0_ cycloneive_io_obuf 
Inst: state[2:0]   state_2_0_ ghost 
Inst: n_count_0_1__g1_x_i   n_count_0_1__g1_x_i_cZ inv 
Inst: num1_0_0_0__g0_e_i   num1_0_0_0__g0_e_i_cZ inv 
EndView fibonacci fibonacci
