%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Tue Jan 16 12:17:57 2024
#
#
#OPTIONS:"|-layerid|0|-orig_srs|osyn|-prodtype|synplify_premier|-useclone|-ui|-synchk|-I|/home/sfs6562/CE495-Digital-design-and-Verification/HW1/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/sfs6562/CE495-Digital-design-and-Verification/HW1/sv/fibonacci.sv":1705385510
#CUR:"/home/sfs6562/CE495-Digital-design-and-Verification/HW1/sv/fibonacci_tb.sv":1705428630
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/sfs6562/CE495-Digital-design-and-Verification/HW1/sv/fibonacci.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/home/sfs6562/CE495-Digital-design-and-Verification/HW1/sv/fibonacci_tb.sv"; # file 11
af .standard "sv";
af .is_verilog 1;
ftell;
n @@10:1:7:1:15 work fibonacci verilog;
av .formal_cellname "fibonacci";
av .isverilog 1;
av .is_verilog 1;
av .origName "fibonacci";
av orig_inst_of "fibonacci";
av .origlibname "work";
av .layerid 0;
av .hyperInstPathModScope "fibonacci_tb.fib";
av .stmtlistmemusage 0.000000;
av .stmtlisttime 0.000001;
i @@10:2:14:2:16 clk clk;
i @@10:3:14:3:18 reset reset;
i @@10:4:21:4:23 din[15:0] din[15:0];
i @@10:5:14:5:18 start start;
o @@10:6:22:6:25 dout[15:0] ;
o @@10:7:15:7:18 done ;
#----------------------------------
ftell;
n @@11:3:7:3:18 work fibonacci_tb verilog;
av .formal_cellname "fibonacci_tb";
av syn_possibletop 1;
av .isverilog 1;
av .is_verilog 1;
av .origName "fibonacci_tb";
av orig_inst_of "fibonacci_tb";
av .origlibname "work";
av .layerid 0;
av .hyperInstPathModScope "fibonacci_tb";
av .stmtlistmemusage 0.000000;
av .stmtlisttime 0.000002;
r @@11:14:12:14:14 work fibonacci verilog fib
	clk=clk_fib
	reset=reset_fib
	din[15:0]=din_fib[15:0]
	start=start_fib
	dout[15:0]=dout_fib[15:0]
	done=done_fib;
ai syn_noprune 1;
e;
