
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: cobblepott.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			EP4CE6EA22-7 (Altera)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   Top   ########
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     102                100 %                
======================================================
Total SEQUENTIAL ATOMS in the block Top:	102 (30.82 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     108                100 %                
==================================================
Total COMBINATIONAL ATOMS in the block Top:	108 (32.63 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     3                  6144               100 %                
=========================================================================
Total RAMS in the block Top:	3 (0.91 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  100 %                
========================================================
Total Black Boxes in the block Top:	1 (0.30 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   bram_6s_32s   ########
Instance path:   Top.bram_6s_32s                                 
=================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     34                 33.3 %               
======================================================
Total SEQUENTIAL ATOMS in the block Top.bram_6s_32s:	34 (10.27 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     36                 33.3 %               
==================================================
Total COMBINATIONAL ATOMS in the block Top.bram_6s_32s:	36 (10.88 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  2048               33.3 %               
=========================================================================
Total RAMS in the block Top.bram_6s_32s:	1 (0.30 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bram_6s_32s_0   ########
Instance path:   Top.bram_6s_32s_0                                 
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     34                 33.3 %               
======================================================
Total SEQUENTIAL ATOMS in the block Top.bram_6s_32s_0:	34 (10.27 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     36                 33.3 %               
==================================================
Total COMBINATIONAL ATOMS in the block Top.bram_6s_32s_0:	36 (10.88 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  2048               33.3 %               
=========================================================================
Total RAMS in the block Top.bram_6s_32s_0:	1 (0.30 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   bram_6s_32s_1   ########
Instance path:   Top.bram_6s_32s_1                                 
===================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     34                 33.3 %               
======================================================
Total SEQUENTIAL ATOMS in the block Top.bram_6s_32s_1:	34 (10.27 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     36                 33.3 %               
==================================================
Total COMBINATIONAL ATOMS in the block Top.bram_6s_32s_1:	36 (10.88 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  2048               33.3 %               
=========================================================================
Total RAMS in the block Top.bram_6s_32s_1:	1 (0.30 % Utilization)


##### END OF AREA REPORT #####]

